m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 5/simulation/modelsim
vtest2
!s110 1637862091
!i10b 1
!s100 YO<7PQR1Z[eW?K0M3@Q<>2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQA<6bXdK8K[CYbU7D>Y701
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637782694
8C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 5/test2.v
FC:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 5/test2.v
!i122 0
L0 1 26
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1637862091.000000
!s107 C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 5/test2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 5|C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 5/test2.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 5}
Z4 tCvgOpt 0
vtest2_tb
!s110 1637862131
!i10b 1
!s100 ?gDVN8kcj1>mbc?gE>ON:1
R1
IT87`fe_>:oY3f_nQlia=B0
R2
R0
w1637862005
8C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 5/test2_tb.v
FC:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 5/test2_tb.v
!i122 1
L0 3 48
R3
r1
!s85 0
31
!s108 1637862131.000000
!s107 C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 5/test2_tb.v|
!s90 -reportprogress|300|-work|work|C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 5/test2_tb.v|
!i113 1
o-work work
R4
