|VGAController
clk => clk.IN1
o_hsync <= o_hsync.DB_MAX_OUTPUT_PORT_TYPE
o_vsync <= o_vsync.DB_MAX_OUTPUT_PORT_TYPE
o_red[0] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[1] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[2] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[3] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_blue[0] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_blue[1] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_blue[2] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_blue[3] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_green[0] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[1] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[2] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[3] <= o_green.DB_MAX_OUTPUT_PORT_TYPE


|VGAController|clockDivider:divider1
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


