|VGAController
clk => clk.IN1
o_hsync <= o_hsync.DB_MAX_OUTPUT_PORT_TYPE
o_vsync <= o_vsync.DB_MAX_OUTPUT_PORT_TYPE
o_red[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_red[1] <= <VCC>
o_red[2] <= <VCC>
o_red[3] <= <VCC>
o_blue[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[1] <= <VCC>
o_blue[2] <= <VCC>
o_blue[3] <= <VCC>
o_green[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_green[1] <= <VCC>
o_green[2] <= <VCC>
o_green[3] <= <VCC>


|VGAController|clockDivider:divider1
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


