|Lab4
clkin => counter[0].CLK
clkin => counter[1].CLK
clkin => counter[2].CLK
clkin => counter[3].CLK
clkin => counter[4].CLK
clkin => counter[5].CLK
clkin => counter[6].CLK
clkin => counter[7].CLK
clkin => counter[8].CLK
clkin => counter[9].CLK
clkin => counter[10].CLK
clkin => counter[11].CLK
clkin => counter[12].CLK
clkin => counter[13].CLK
clkin => counter[14].CLK
clkin => counter[15].CLK
clkin => counter[16].CLK
clkin => counter[17].CLK
clkin => counter[18].CLK
clkin => counter[19].CLK
clkin => counter[20].CLK
clkin => counter[21].CLK
clkin => counter[22].CLK
clkin => counter[23].CLK
clkin => counter[24].CLK
clkin => counter[25].CLK
clkin => counter[26].CLK
clkin => counter[27].CLK
clkin => counter[28].CLK
clkin => counter[29].CLK
clkin => counter[30].CLK
clkin => counter[31].CLK
clkin => value2[0].CLK
clkin => value2[1].CLK
clkin => value2[2].CLK
clkin => value2[3].CLK
clkin => value[0].CLK
clkin => value[1].CLK
clkin => value[2].CLK
clkin => value[3].CLK
s => value[2].ADATA
s => value2[0].ADATA
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => value2[0].ALOAD
reset => value2[1].ALOAD
reset => value2[2].ALOAD
reset => value2[3].ALOAD
reset => value[0].ALOAD
reset => value[1].ALOAD
reset => value[2].ALOAD
reset => value[3].ALOAD
pause => paused.CLK
hexValue[0] << Lab2:hex01.port1
hexValue[1] << Lab2:hex01.port1
hexValue[2] << Lab2:hex01.port1
hexValue[3] << Lab2:hex01.port1
hexValue[4] << Lab2:hex01.port1
hexValue[5] << Lab2:hex01.port1
hexValue[6] << Lab2:hex01.port1
hexValue2[0] << Lab2:hex02.port1
hexValue2[1] << Lab2:hex02.port1
hexValue2[2] << Lab2:hex02.port1
hexValue2[3] << Lab2:hex02.port1
hexValue2[4] << Lab2:hex02.port1
hexValue2[5] << Lab2:hex02.port1
hexValue2[6] << Lab2:hex02.port1


|Lab4|Lab2:hex01
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
outputBus[0] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab2:hex02
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
outputBus[0] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE


