# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:50:14  October 27, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EECS3201Final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY EECS3201Final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:50:14  OCTOBER 27, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 SP1.02i Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE EECS3201Final.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA1 -to r[0]
set_location_assignment PIN_V1 -to r[1]
set_location_assignment PIN_Y2 -to r[2]
set_location_assignment PIN_Y1 -to r[3]
set_location_assignment PIN_W1 -to g[0]
set_location_assignment PIN_T2 -to g[1]
set_location_assignment PIN_R2 -to g[2]
set_location_assignment PIN_R1 -to g[3]
set_location_assignment PIN_P1 -to b[0]
set_location_assignment PIN_T1 -to b[1]
set_location_assignment PIN_P4 -to b[2]
set_location_assignment PIN_N2 -to b[3]
set_location_assignment PIN_N3 -to hsync
set_location_assignment PIN_N1 -to vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vsync
set_global_assignment -name VERILOG_FILE ADXL345Handler.v
set_global_assignment -name VERILOG_FILE VeryBadSPI.v
set_global_assignment -name QIP_FILE pll.qip
set_location_assignment PIN_P11 -to clkin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clkin
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to rst
set_location_assignment PIN_B8 -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spiclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chipselect
set_location_assignment PIN_AB16 -to chipselect
set_location_assignment PIN_AB15 -to spiclk
set_location_assignment PIN_V11 -to MOSI
set_location_assignment PIN_V12 -to MISO
set_global_assignment -name VERILOG_FILE lfsr.v
set_global_assignment -name VERILOG_FILE ScoreCounter.v
set_global_assignment -name VERILOG_FILE Lab2.v
set_location_assignment PIN_C14 -to hex01[0]
set_location_assignment PIN_E15 -to hex01[1]
set_location_assignment PIN_C15 -to hex01[2]
set_location_assignment PIN_C16 -to hex01[3]
set_location_assignment PIN_E16 -to hex01[4]
set_location_assignment PIN_D17 -to hex01[5]
set_location_assignment PIN_C17 -to hex01[6]
set_location_assignment PIN_C18 -to hex02[0]
set_location_assignment PIN_D18 -to hex02[1]
set_location_assignment PIN_E18 -to hex02[2]
set_location_assignment PIN_B16 -to hex02[3]
set_location_assignment PIN_A17 -to hex02[4]
set_location_assignment PIN_A18 -to hex02[5]
set_location_assignment PIN_B17 -to hex02[6]
set_location_assignment PIN_B20 -to hex03[0]
set_location_assignment PIN_A20 -to hex03[1]
set_location_assignment PIN_B19 -to hex03[2]
set_location_assignment PIN_A21 -to hex03[3]
set_location_assignment PIN_B21 -to hex03[4]
set_location_assignment PIN_C22 -to hex03[5]
set_location_assignment PIN_B22 -to hex03[6]
set_location_assignment PIN_F21 -to hex04[0]
set_location_assignment PIN_E22 -to hex04[1]
set_location_assignment PIN_E21 -to hex04[2]
set_location_assignment PIN_C19 -to hex04[3]
set_location_assignment PIN_C20 -to hex04[4]
set_location_assignment PIN_D19 -to hex04[5]
set_location_assignment PIN_E17 -to hex04[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex01[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex01[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex01[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex01[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex01[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex01[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex01[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex02[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex02[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex02[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex02[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex02[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex02[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex02[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex03[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex03[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex03[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex03[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex03[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex03[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex03[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex04[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex04[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex04[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex04[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex04[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex04[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex04[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top