vendor_name = ModelSim
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 4/Lab4.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 4/ClockDivider.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 4/output_files/Lab2.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 4/db/Lab4.cbx.xml
design_name = Lab4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab4, 1
instance = comp, \hexValue[0]~output , hexValue[0]~output, Lab4, 1
instance = comp, \hexValue[1]~output , hexValue[1]~output, Lab4, 1
instance = comp, \hexValue[2]~output , hexValue[2]~output, Lab4, 1
instance = comp, \hexValue[3]~output , hexValue[3]~output, Lab4, 1
instance = comp, \hexValue[4]~output , hexValue[4]~output, Lab4, 1
instance = comp, \hexValue[5]~output , hexValue[5]~output, Lab4, 1
instance = comp, \hexValue[6]~output , hexValue[6]~output, Lab4, 1
instance = comp, \hexValue2[0]~output , hexValue2[0]~output, Lab4, 1
instance = comp, \hexValue2[1]~output , hexValue2[1]~output, Lab4, 1
instance = comp, \hexValue2[2]~output , hexValue2[2]~output, Lab4, 1
instance = comp, \hexValue2[3]~output , hexValue2[3]~output, Lab4, 1
instance = comp, \hexValue2[4]~output , hexValue2[4]~output, Lab4, 1
instance = comp, \hexValue2[5]~output , hexValue2[5]~output, Lab4, 1
instance = comp, \hexValue2[6]~output , hexValue2[6]~output, Lab4, 1
instance = comp, \clkin~input , clkin~input, Lab4, 1
instance = comp, \clkin~inputclkctrl , clkin~inputclkctrl, Lab4, 1
instance = comp, \wrapper|count[0]~32 , wrapper|count[0]~32, Lab4, 1
instance = comp, \wrapper|LessThan0~4 , wrapper|LessThan0~4, Lab4, 1
instance = comp, \wrapper|LessThan0~5 , wrapper|LessThan0~5, Lab4, 1
instance = comp, \wrapper|LessThan0~6 , wrapper|LessThan0~6, Lab4, 1
instance = comp, \wrapper|LessThan0~0 , wrapper|LessThan0~0, Lab4, 1
instance = comp, \wrapper|LessThan0~1 , wrapper|LessThan0~1, Lab4, 1
instance = comp, \wrapper|LessThan0~2 , wrapper|LessThan0~2, Lab4, 1
instance = comp, \wrapper|LessThan0~3 , wrapper|LessThan0~3, Lab4, 1
instance = comp, \wrapper|LessThan0~9 , wrapper|LessThan0~9, Lab4, 1
instance = comp, \wrapper|count[0] , wrapper|count[0], Lab4, 1
instance = comp, \wrapper|count[1]~34 , wrapper|count[1]~34, Lab4, 1
instance = comp, \wrapper|count[1] , wrapper|count[1], Lab4, 1
instance = comp, \wrapper|count[2]~36 , wrapper|count[2]~36, Lab4, 1
instance = comp, \wrapper|count[2] , wrapper|count[2], Lab4, 1
instance = comp, \wrapper|count[3]~38 , wrapper|count[3]~38, Lab4, 1
instance = comp, \wrapper|count[3] , wrapper|count[3], Lab4, 1
instance = comp, \wrapper|count[4]~40 , wrapper|count[4]~40, Lab4, 1
instance = comp, \wrapper|count[4] , wrapper|count[4], Lab4, 1
instance = comp, \wrapper|count[5]~42 , wrapper|count[5]~42, Lab4, 1
instance = comp, \wrapper|count[5] , wrapper|count[5], Lab4, 1
instance = comp, \wrapper|count[6]~44 , wrapper|count[6]~44, Lab4, 1
instance = comp, \wrapper|count[6] , wrapper|count[6], Lab4, 1
instance = comp, \wrapper|count[7]~46 , wrapper|count[7]~46, Lab4, 1
instance = comp, \wrapper|count[7] , wrapper|count[7], Lab4, 1
instance = comp, \wrapper|count[8]~48 , wrapper|count[8]~48, Lab4, 1
instance = comp, \wrapper|count[8] , wrapper|count[8], Lab4, 1
instance = comp, \wrapper|count[9]~50 , wrapper|count[9]~50, Lab4, 1
instance = comp, \wrapper|count[9] , wrapper|count[9], Lab4, 1
instance = comp, \wrapper|count[10]~52 , wrapper|count[10]~52, Lab4, 1
instance = comp, \wrapper|count[10] , wrapper|count[10], Lab4, 1
instance = comp, \wrapper|count[11]~54 , wrapper|count[11]~54, Lab4, 1
instance = comp, \wrapper|count[11] , wrapper|count[11], Lab4, 1
instance = comp, \wrapper|count[12]~56 , wrapper|count[12]~56, Lab4, 1
instance = comp, \wrapper|count[12] , wrapper|count[12], Lab4, 1
instance = comp, \wrapper|count[13]~58 , wrapper|count[13]~58, Lab4, 1
instance = comp, \wrapper|count[13] , wrapper|count[13], Lab4, 1
instance = comp, \wrapper|count[14]~60 , wrapper|count[14]~60, Lab4, 1
instance = comp, \wrapper|count[14] , wrapper|count[14], Lab4, 1
instance = comp, \wrapper|count[15]~62 , wrapper|count[15]~62, Lab4, 1
instance = comp, \wrapper|count[15] , wrapper|count[15], Lab4, 1
instance = comp, \wrapper|count[16]~64 , wrapper|count[16]~64, Lab4, 1
instance = comp, \wrapper|count[16] , wrapper|count[16], Lab4, 1
instance = comp, \wrapper|count[17]~66 , wrapper|count[17]~66, Lab4, 1
instance = comp, \wrapper|count[17] , wrapper|count[17], Lab4, 1
instance = comp, \wrapper|count[18]~68 , wrapper|count[18]~68, Lab4, 1
instance = comp, \wrapper|count[18] , wrapper|count[18], Lab4, 1
instance = comp, \wrapper|count[19]~70 , wrapper|count[19]~70, Lab4, 1
instance = comp, \wrapper|count[19] , wrapper|count[19], Lab4, 1
instance = comp, \wrapper|count[20]~72 , wrapper|count[20]~72, Lab4, 1
instance = comp, \wrapper|count[20] , wrapper|count[20], Lab4, 1
instance = comp, \wrapper|count[21]~74 , wrapper|count[21]~74, Lab4, 1
instance = comp, \wrapper|count[21] , wrapper|count[21], Lab4, 1
instance = comp, \wrapper|count[22]~76 , wrapper|count[22]~76, Lab4, 1
instance = comp, \wrapper|count[22] , wrapper|count[22], Lab4, 1
instance = comp, \wrapper|count[23]~78 , wrapper|count[23]~78, Lab4, 1
instance = comp, \wrapper|count[23] , wrapper|count[23], Lab4, 1
instance = comp, \wrapper|count[24]~80 , wrapper|count[24]~80, Lab4, 1
instance = comp, \wrapper|count[24] , wrapper|count[24], Lab4, 1
instance = comp, \wrapper|count[25]~82 , wrapper|count[25]~82, Lab4, 1
instance = comp, \wrapper|count[25] , wrapper|count[25], Lab4, 1
instance = comp, \wrapper|count[26]~84 , wrapper|count[26]~84, Lab4, 1
instance = comp, \wrapper|count[26] , wrapper|count[26], Lab4, 1
instance = comp, \wrapper|count[27]~86 , wrapper|count[27]~86, Lab4, 1
instance = comp, \wrapper|count[27] , wrapper|count[27], Lab4, 1
instance = comp, \wrapper|count[28]~88 , wrapper|count[28]~88, Lab4, 1
instance = comp, \wrapper|count[28] , wrapper|count[28], Lab4, 1
instance = comp, \wrapper|count[29]~90 , wrapper|count[29]~90, Lab4, 1
instance = comp, \wrapper|count[29] , wrapper|count[29], Lab4, 1
instance = comp, \wrapper|count[30]~92 , wrapper|count[30]~92, Lab4, 1
instance = comp, \wrapper|count[30] , wrapper|count[30], Lab4, 1
instance = comp, \wrapper|count[31]~94 , wrapper|count[31]~94, Lab4, 1
instance = comp, \wrapper|count[31] , wrapper|count[31], Lab4, 1
instance = comp, \wrapper|LessThan0~7 , wrapper|LessThan0~7, Lab4, 1
instance = comp, \wrapper|LessThan0~8 , wrapper|LessThan0~8, Lab4, 1
instance = comp, \wrapper|cout~0 , wrapper|cout~0, Lab4, 1
instance = comp, \wrapper|cout~feeder , wrapper|cout~feeder, Lab4, 1
instance = comp, \wrapper|cout , wrapper|cout, Lab4, 1
instance = comp, \wrapper|cout~clkctrl , wrapper|cout~clkctrl, Lab4, 1
instance = comp, \s~input , s~input, Lab4, 1
instance = comp, \value~3 , value~3, Lab4, 1
instance = comp, \value2~2 , value2~2, Lab4, 1
instance = comp, \value2[0] , value2[0], Lab4, 1
instance = comp, \value2[1]~4 , value2[1]~4, Lab4, 1
instance = comp, \value2[1] , value2[1], Lab4, 1
instance = comp, \value2[2]~3 , value2[2]~3, Lab4, 1
instance = comp, \value2[2] , value2[2], Lab4, 1
instance = comp, \always1~0 , always1~0, Lab4, 1
instance = comp, \value~4 , value~4, Lab4, 1
instance = comp, \value[2] , value[2], Lab4, 1
instance = comp, \value~5 , value~5, Lab4, 1
instance = comp, \value[1] , value[1], Lab4, 1
instance = comp, \value~1 , value~1, Lab4, 1
instance = comp, \value~2 , value~2, Lab4, 1
instance = comp, \value[3] , value[3], Lab4, 1
instance = comp, \Equal1~0 , Equal1~0, Lab4, 1
instance = comp, \value~0 , value~0, Lab4, 1
instance = comp, \value[0] , value[0], Lab4, 1
instance = comp, \hex01|outputBus[0]~0 , hex01|outputBus[0]~0, Lab4, 1
instance = comp, \hex01|outputBus[1]~1 , hex01|outputBus[1]~1, Lab4, 1
instance = comp, \hex01|outputBus[2]~2 , hex01|outputBus[2]~2, Lab4, 1
instance = comp, \hex01|outputBus[3]~3 , hex01|outputBus[3]~3, Lab4, 1
instance = comp, \hex01|outputBus[4]~4 , hex01|outputBus[4]~4, Lab4, 1
instance = comp, \hex01|outputBus[5]~5 , hex01|outputBus[5]~5, Lab4, 1
instance = comp, \hex01|outputBus[6]~6 , hex01|outputBus[6]~6, Lab4, 1
instance = comp, \hex02|outputBus~0 , hex02|outputBus~0, Lab4, 1
instance = comp, \hex02|outputBus~1 , hex02|outputBus~1, Lab4, 1
instance = comp, \hex02|outputBus[2]~2 , hex02|outputBus[2]~2, Lab4, 1
instance = comp, \hex02|outputBus[3]~3 , hex02|outputBus[3]~3, Lab4, 1
instance = comp, \hex02|outputBus[4]~4 , hex02|outputBus[4]~4, Lab4, 1
instance = comp, \hex02|outputBus[5]~5 , hex02|outputBus[5]~5, Lab4, 1
instance = comp, \hex02|outputBus[6]~6 , hex02|outputBus[6]~6, Lab4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
