// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 Patches 1.02i SJ Lite Edition"

// DATE "11/08/2021 16:20:33"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab4 (
	clkin,
	s,
	reset,
	pause,
	hexValue,
	hexValue2);
input 	clkin;
input 	s;
input 	reset;
input 	pause;
output 	[6:0] hexValue;
output 	[6:0] hexValue2;

// Design Ports Information
// hexValue[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// hexValue[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// hexValue[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// hexValue[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// hexValue[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// hexValue[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// hexValue[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// hexValue2[0]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// hexValue2[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// hexValue2[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// hexValue2[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// hexValue2[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// hexValue2[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// hexValue2[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clkin	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// s	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pause	=>  Location: PIN_A7,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \hexValue[0]~output_o ;
wire \hexValue[1]~output_o ;
wire \hexValue[2]~output_o ;
wire \hexValue[3]~output_o ;
wire \hexValue[4]~output_o ;
wire \hexValue[5]~output_o ;
wire \hexValue[6]~output_o ;
wire \hexValue2[0]~output_o ;
wire \hexValue2[1]~output_o ;
wire \hexValue2[2]~output_o ;
wire \hexValue2[3]~output_o ;
wire \hexValue2[4]~output_o ;
wire \hexValue2[5]~output_o ;
wire \hexValue2[6]~output_o ;
wire \clkin~input_o ;
wire \clkin~inputclkctrl_outclk ;
wire \s~input_o ;
wire \reset~input_o ;
wire \value[2]~1_combout ;
wire \Add0~0_combout ;
wire \counter~0_combout ;
wire \pause~input_o ;
wire \paused~0_combout ;
wire \paused~feeder_combout ;
wire \paused~q ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \counter~12_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \counter~11_combout ;
wire \Equal0~6_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \counter~10_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \counter~9_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \counter~8_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \counter~7_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \counter~6_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \counter~5_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \counter~4_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \counter~3_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \counter~2_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \counter~1_combout ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \Add0~57 ;
wire \Add0~58_combout ;
wire \Add0~59 ;
wire \Add0~60_combout ;
wire \Add0~61 ;
wire \Add0~62_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \Equal0~8_combout ;
wire \Equal0~7_combout ;
wire \Equal0~9_combout ;
wire \Equal0~10_combout ;
wire \value[0]~9_combout ;
wire \Add2~0_combout ;
wire \value[3]~10_combout ;
wire \Equal2~0_combout ;
wire \value[1]~11_combout ;
wire \Add2~1_combout ;
wire \value[2]~12_combout ;
wire \value[2]~3_combout ;
wire \value[2]~_emulated_q ;
wire \value[2]~2_combout ;
wire \value2[0]~1_combout ;
wire \value2[0]~3_combout ;
wire \value2[0]~_emulated_q ;
wire \value2[0]~2_combout ;
wire \value2[0]~5_combout ;
wire \value2[1]~6_combout ;
wire \value2[2]~7_combout ;
wire \Add1~0_combout ;
wire \value2[3]~8_combout ;
wire \value[0]~5_combout ;
wire \value[0]~6_combout ;
wire \value[0]~7_combout ;
wire \value[0]~8_combout ;
wire \hex01|outputBus[0]~0_combout ;
wire \hex01|outputBus[1]~1_combout ;
wire \hex01|outputBus[2]~2_combout ;
wire \hex01|outputBus[3]~3_combout ;
wire \hex01|outputBus[4]~4_combout ;
wire \hex01|outputBus[5]~5_combout ;
wire \hex01|outputBus[6]~6_combout ;
wire \hex02|outputBus[0]~0_combout ;
wire \hex02|outputBus[1]~1_combout ;
wire \hex02|outputBus[2]~2_combout ;
wire \hex02|outputBus[3]~3_combout ;
wire \hex02|outputBus[4]~4_combout ;
wire \hex02|outputBus[5]~5_combout ;
wire [6:0] \hex02|outputBus ;
wire [3:0] value;
wire [3:0] value2;
wire [31:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \hexValue[0]~output (
	.i(\hex01|outputBus[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexValue[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexValue[0]~output .bus_hold = "false";
defparam \hexValue[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \hexValue[1]~output (
	.i(\hex01|outputBus[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexValue[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexValue[1]~output .bus_hold = "false";
defparam \hexValue[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \hexValue[2]~output (
	.i(\hex01|outputBus[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexValue[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexValue[2]~output .bus_hold = "false";
defparam \hexValue[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \hexValue[3]~output (
	.i(\hex01|outputBus[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexValue[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexValue[3]~output .bus_hold = "false";
defparam \hexValue[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \hexValue[4]~output (
	.i(\hex01|outputBus[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexValue[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexValue[4]~output .bus_hold = "false";
defparam \hexValue[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \hexValue[5]~output (
	.i(\hex01|outputBus[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexValue[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexValue[5]~output .bus_hold = "false";
defparam \hexValue[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \hexValue[6]~output (
	.i(\hex01|outputBus[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexValue[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexValue[6]~output .bus_hold = "false";
defparam \hexValue[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \hexValue2[0]~output (
	.i(\hex02|outputBus[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexValue2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexValue2[0]~output .bus_hold = "false";
defparam \hexValue2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \hexValue2[1]~output (
	.i(\hex02|outputBus[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexValue2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexValue2[1]~output .bus_hold = "false";
defparam \hexValue2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \hexValue2[2]~output (
	.i(\hex02|outputBus[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexValue2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexValue2[2]~output .bus_hold = "false";
defparam \hexValue2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \hexValue2[3]~output (
	.i(\hex02|outputBus[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexValue2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexValue2[3]~output .bus_hold = "false";
defparam \hexValue2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \hexValue2[4]~output (
	.i(\hex02|outputBus[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexValue2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexValue2[4]~output .bus_hold = "false";
defparam \hexValue2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \hexValue2[5]~output (
	.i(\hex02|outputBus[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexValue2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexValue2[5]~output .bus_hold = "false";
defparam \hexValue2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \hexValue2[6]~output (
	.i(\hex02|outputBus [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexValue2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexValue2[6]~output .bus_hold = "false";
defparam \hexValue2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clkin~input (
	.i(clkin),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clkin~input_o ));
// synopsys translate_off
defparam \clkin~input .bus_hold = "false";
defparam \clkin~input .listen_to_nsleep_signal = "false";
defparam \clkin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clkin~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clkin~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clkin~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clkin~inputclkctrl .clock_type = "global clock";
defparam \clkin~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .listen_to_nsleep_signal = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N26
fiftyfivenm_lcell_comb \value[2]~1 (
// Equation(s):
// \value[2]~1_combout  = (\reset~input_o  & ((\value[2]~1_combout ))) # (!\reset~input_o  & (!\s~input_o ))

	.dataa(\s~input_o ),
	.datab(gnd),
	.datac(\value[2]~1_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\value[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \value[2]~1 .lut_mask = 16'hF055;
defparam \value[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N0
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = counter[0] $ (VCC)
// \Add0~1  = CARRY(counter[0])

	.dataa(counter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N4
fiftyfivenm_lcell_comb \counter~0 (
// Equation(s):
// \counter~0_combout  = (\Add0~0_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~0_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter~0 .lut_mask = 16'h00F0;
defparam \counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \pause~input (
	.i(pause),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pause~input_o ));
// synopsys translate_off
defparam \pause~input .bus_hold = "false";
defparam \pause~input .listen_to_nsleep_signal = "false";
defparam \pause~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N6
fiftyfivenm_lcell_comb \paused~0 (
// Equation(s):
// \paused~0_combout  = !\paused~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\paused~q ),
	.cin(gnd),
	.combout(\paused~0_combout ),
	.cout());
// synopsys translate_off
defparam \paused~0 .lut_mask = 16'h00FF;
defparam \paused~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N28
fiftyfivenm_lcell_comb \paused~feeder (
// Equation(s):
// \paused~feeder_combout  = \paused~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\paused~0_combout ),
	.cin(gnd),
	.combout(\paused~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \paused~feeder .lut_mask = 16'hFF00;
defparam \paused~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N29
dffeas paused(
	.clk(!\pause~input_o ),
	.d(\paused~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\paused~q ),
	.prn(vcc));
// synopsys translate_off
defparam paused.is_wysiwyg = "true";
defparam paused.power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y52_N5
dffeas \counter[0] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\counter~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N2
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (counter[1] & (!\Add0~1 )) # (!counter[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!counter[1]))

	.dataa(gnd),
	.datab(counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N3
dffeas \counter[1] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N4
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (counter[2] & (\Add0~3  $ (GND))) # (!counter[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((counter[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N5
dffeas \counter[2] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N6
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (counter[3] & (!\Add0~5 )) # (!counter[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!counter[3]))

	.dataa(counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N7
dffeas \counter[3] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N8
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (counter[4] & (\Add0~7  $ (GND))) # (!counter[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((counter[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N9
dffeas \counter[4] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N10
fiftyfivenm_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (counter[5] & (!\Add0~9 )) # (!counter[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!counter[5]))

	.dataa(counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N11
dffeas \counter[5] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N12
fiftyfivenm_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (counter[6] & (\Add0~11  $ (GND))) # (!counter[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((counter[6] & !\Add0~11 ))

	.dataa(counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N13
dffeas \counter[6] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N14
fiftyfivenm_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (counter[7] & (!\Add0~13 )) # (!counter[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!counter[7]))

	.dataa(counter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N6
fiftyfivenm_lcell_comb \counter~12 (
// Equation(s):
// \counter~12_combout  = (!\Equal0~10_combout  & \Add0~14_combout )

	.dataa(gnd),
	.datab(\Equal0~10_combout ),
	.datac(gnd),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\counter~12_combout ),
	.cout());
// synopsys translate_off
defparam \counter~12 .lut_mask = 16'h3300;
defparam \counter~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N7
dffeas \counter[7] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\counter~12_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N16
fiftyfivenm_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (counter[8] & (\Add0~15  $ (GND))) # (!counter[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((counter[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N17
dffeas \counter[8] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N18
fiftyfivenm_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (counter[9] & (!\Add0~17 )) # (!counter[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!counter[9]))

	.dataa(gnd),
	.datab(counter[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N19
dffeas \counter[9] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N20
fiftyfivenm_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (counter[10] & (\Add0~19  $ (GND))) # (!counter[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((counter[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N21
dffeas \counter[10] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N22
fiftyfivenm_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (counter[11] & (!\Add0~21 )) # (!counter[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!counter[11]))

	.dataa(counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N23
dffeas \counter[11] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N24
fiftyfivenm_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (counter[12] & (\Add0~23  $ (GND))) # (!counter[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((counter[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N26
fiftyfivenm_lcell_comb \counter~11 (
// Equation(s):
// \counter~11_combout  = (!\Equal0~10_combout  & \Add0~24_combout )

	.dataa(gnd),
	.datab(\Equal0~10_combout ),
	.datac(gnd),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \counter~11 .lut_mask = 16'h3300;
defparam \counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N27
dffeas \counter[12] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\counter~11_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N8
fiftyfivenm_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!counter[10] & (!counter[9] & (counter[12] & !counter[11])))

	.dataa(counter[10]),
	.datab(counter[9]),
	.datac(counter[12]),
	.datad(counter[11]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0010;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N26
fiftyfivenm_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (counter[13] & (!\Add0~25 )) # (!counter[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!counter[13]))

	.dataa(gnd),
	.datab(counter[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N14
fiftyfivenm_lcell_comb \counter~10 (
// Equation(s):
// \counter~10_combout  = (!\Equal0~10_combout  & \Add0~26_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \counter~10 .lut_mask = 16'h0F00;
defparam \counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N15
dffeas \counter[13] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\counter~10_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N28
fiftyfivenm_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (counter[14] & (\Add0~27  $ (GND))) # (!counter[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((counter[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N8
fiftyfivenm_lcell_comb \counter~9 (
// Equation(s):
// \counter~9_combout  = (!\Equal0~10_combout  & \Add0~28_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \counter~9 .lut_mask = 16'h0F00;
defparam \counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N9
dffeas \counter[14] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\counter~9_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N30
fiftyfivenm_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (counter[15] & (!\Add0~29 )) # (!counter[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!counter[15]))

	.dataa(gnd),
	.datab(counter[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N2
fiftyfivenm_lcell_comb \counter~8 (
// Equation(s):
// \counter~8_combout  = (!\Equal0~10_combout  & \Add0~30_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~30_combout ),
	.cin(gnd),
	.combout(\counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \counter~8 .lut_mask = 16'h0F00;
defparam \counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N3
dffeas \counter[15] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\counter~8_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N0
fiftyfivenm_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (counter[16] & (\Add0~31  $ (GND))) # (!counter[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((counter[16] & !\Add0~31 ))

	.dataa(gnd),
	.datab(counter[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y51_N1
dffeas \counter[16] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[16] .is_wysiwyg = "true";
defparam \counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N2
fiftyfivenm_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (counter[17] & (!\Add0~33 )) # (!counter[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!counter[17]))

	.dataa(gnd),
	.datab(counter[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N16
fiftyfivenm_lcell_comb \counter~7 (
// Equation(s):
// \counter~7_combout  = (\Add0~34_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~34_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \counter~7 .lut_mask = 16'h00F0;
defparam \counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N17
dffeas \counter[17] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\counter~7_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[17] .is_wysiwyg = "true";
defparam \counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N4
fiftyfivenm_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (counter[18] & (\Add0~35  $ (GND))) # (!counter[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((counter[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(counter[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y51_N5
dffeas \counter[18] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[18] .is_wysiwyg = "true";
defparam \counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N6
fiftyfivenm_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (counter[19] & (!\Add0~37 )) # (!counter[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!counter[19]))

	.dataa(gnd),
	.datab(counter[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N30
fiftyfivenm_lcell_comb \counter~6 (
// Equation(s):
// \counter~6_combout  = (\Add0~38_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~38_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \counter~6 .lut_mask = 16'h00F0;
defparam \counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N31
dffeas \counter[19] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\counter~6_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[19] .is_wysiwyg = "true";
defparam \counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N8
fiftyfivenm_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (counter[20] & (\Add0~39  $ (GND))) # (!counter[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((counter[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(counter[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N28
fiftyfivenm_lcell_comb \counter~5 (
// Equation(s):
// \counter~5_combout  = (!\Equal0~10_combout  & \Add0~40_combout )

	.dataa(gnd),
	.datab(\Equal0~10_combout ),
	.datac(gnd),
	.datad(\Add0~40_combout ),
	.cin(gnd),
	.combout(\counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter~5 .lut_mask = 16'h3300;
defparam \counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N29
dffeas \counter[20] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\counter~5_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[20] .is_wysiwyg = "true";
defparam \counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N10
fiftyfivenm_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (counter[21] & (!\Add0~41 )) # (!counter[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!counter[21]))

	.dataa(gnd),
	.datab(counter[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N26
fiftyfivenm_lcell_comb \counter~4 (
// Equation(s):
// \counter~4_combout  = (!\Equal0~10_combout  & \Add0~42_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter~4 .lut_mask = 16'h0F00;
defparam \counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N27
dffeas \counter[21] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\counter~4_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[21] .is_wysiwyg = "true";
defparam \counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N12
fiftyfivenm_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (counter[22] & (\Add0~43  $ (GND))) # (!counter[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((counter[22] & !\Add0~43 ))

	.dataa(gnd),
	.datab(counter[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N16
fiftyfivenm_lcell_comb \counter~3 (
// Equation(s):
// \counter~3_combout  = (!\Equal0~10_combout  & \Add0~44_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~44_combout ),
	.cin(gnd),
	.combout(\counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter~3 .lut_mask = 16'h0F00;
defparam \counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N17
dffeas \counter[22] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\counter~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[22] .is_wysiwyg = "true";
defparam \counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N14
fiftyfivenm_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (counter[23] & (!\Add0~45 )) # (!counter[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!counter[23]))

	.dataa(gnd),
	.datab(counter[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N18
fiftyfivenm_lcell_comb \counter~2 (
// Equation(s):
// \counter~2_combout  = (!\Equal0~10_combout  & \Add0~46_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~46_combout ),
	.cin(gnd),
	.combout(\counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter~2 .lut_mask = 16'h0F00;
defparam \counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N19
dffeas \counter[23] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\counter~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[23] .is_wysiwyg = "true";
defparam \counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N16
fiftyfivenm_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (counter[24] & (\Add0~47  $ (GND))) # (!counter[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((counter[24] & !\Add0~47 ))

	.dataa(gnd),
	.datab(counter[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hC30C;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y51_N17
dffeas \counter[24] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[24] .is_wysiwyg = "true";
defparam \counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N18
fiftyfivenm_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (counter[25] & (!\Add0~49 )) # (!counter[25] & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!counter[25]))

	.dataa(counter[25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h5A5F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N12
fiftyfivenm_lcell_comb \counter~1 (
// Equation(s):
// \counter~1_combout  = (!\Equal0~10_combout  & \Add0~50_combout )

	.dataa(gnd),
	.datab(\Equal0~10_combout ),
	.datac(gnd),
	.datad(\Add0~50_combout ),
	.cin(gnd),
	.combout(\counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter~1 .lut_mask = 16'h3300;
defparam \counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N13
dffeas \counter[25] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\counter~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[25] .is_wysiwyg = "true";
defparam \counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N20
fiftyfivenm_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (counter[26] & (\Add0~51  $ (GND))) # (!counter[26] & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((counter[26] & !\Add0~51 ))

	.dataa(gnd),
	.datab(counter[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hC30C;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y51_N21
dffeas \counter[26] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~52_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[26]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[26] .is_wysiwyg = "true";
defparam \counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N22
fiftyfivenm_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (counter[27] & (!\Add0~53 )) # (!counter[27] & ((\Add0~53 ) # (GND)))
// \Add0~55  = CARRY((!\Add0~53 ) # (!counter[27]))

	.dataa(counter[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h5A5F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y51_N23
dffeas \counter[27] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~54_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[27]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[27] .is_wysiwyg = "true";
defparam \counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N24
fiftyfivenm_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (counter[28] & (\Add0~55  $ (GND))) # (!counter[28] & (!\Add0~55  & VCC))
// \Add0~57  = CARRY((counter[28] & !\Add0~55 ))

	.dataa(gnd),
	.datab(counter[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hC30C;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y51_N25
dffeas \counter[28] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~56_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[28]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[28] .is_wysiwyg = "true";
defparam \counter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N10
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (counter[25] & (!counter[27] & (!counter[26] & !counter[28])))

	.dataa(counter[25]),
	.datab(counter[27]),
	.datac(counter[26]),
	.datad(counter[28]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0002;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N14
fiftyfivenm_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (counter[19] & (counter[17] & (counter[20] & !counter[18])))

	.dataa(counter[19]),
	.datab(counter[17]),
	.datac(counter[20]),
	.datad(counter[18]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0080;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N26
fiftyfivenm_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (counter[29] & (!\Add0~57 )) # (!counter[29] & ((\Add0~57 ) # (GND)))
// \Add0~59  = CARRY((!\Add0~57 ) # (!counter[29]))

	.dataa(counter[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h5A5F;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y51_N27
dffeas \counter[29] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~58_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[29]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[29] .is_wysiwyg = "true";
defparam \counter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N28
fiftyfivenm_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (counter[30] & (\Add0~59  $ (GND))) # (!counter[30] & (!\Add0~59  & VCC))
// \Add0~61  = CARRY((counter[30] & !\Add0~59 ))

	.dataa(gnd),
	.datab(counter[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout(\Add0~61 ));
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'hC30C;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y51_N29
dffeas \counter[30] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~60_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[30]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[30] .is_wysiwyg = "true";
defparam \counter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N30
fiftyfivenm_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = counter[31] $ (\Add0~61 )

	.dataa(counter[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~61 ),
	.combout(\Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h5A5A;
defparam \Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y51_N31
dffeas \counter[31] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~62_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\paused~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[31]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[31] .is_wysiwyg = "true";
defparam \counter[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N22
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!counter[30] & (!counter[31] & (!counter[0] & !counter[29])))

	.dataa(counter[30]),
	.datab(counter[31]),
	.datac(counter[0]),
	.datad(counter[29]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N0
fiftyfivenm_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (counter[21] & (counter[22] & (!counter[24] & counter[23])))

	.dataa(counter[21]),
	.datab(counter[22]),
	.datac(counter[24]),
	.datad(counter[23]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0800;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N20
fiftyfivenm_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~3_combout  & (\Equal0~0_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N12
fiftyfivenm_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!counter[16] & (counter[14] & (counter[13] & counter[15])))

	.dataa(counter[16]),
	.datab(counter[14]),
	.datac(counter[13]),
	.datad(counter[15]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h4000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N2
fiftyfivenm_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (!counter[4] & (!counter[2] & (!counter[3] & !counter[1])))

	.dataa(counter[4]),
	.datab(counter[2]),
	.datac(counter[3]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0001;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N0
fiftyfivenm_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (counter[7] & (!counter[8] & (!counter[5] & !counter[6])))

	.dataa(counter[7]),
	.datab(counter[8]),
	.datac(counter[5]),
	.datad(counter[6]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0002;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N24
fiftyfivenm_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (\Equal0~8_combout  & \Equal0~7_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(gnd),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'hCC00;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N18
fiftyfivenm_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (\Equal0~6_combout  & (\Equal0~4_combout  & (\Equal0~5_combout  & \Equal0~9_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h8000;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N28
fiftyfivenm_lcell_comb \value[0]~9 (
// Equation(s):
// \value[0]~9_combout  = (\value[0]~7_combout  & \Equal0~10_combout )

	.dataa(gnd),
	.datab(\value[0]~7_combout ),
	.datac(gnd),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\value[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \value[0]~9 .lut_mask = 16'hCC00;
defparam \value[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N28
fiftyfivenm_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (value[0]) # (value[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(value[0]),
	.datad(value[1]),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'hFFF0;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N14
fiftyfivenm_lcell_comb \value[3]~10 (
// Equation(s):
// \value[3]~10_combout  = value[3] $ (((!\Add2~0_combout  & (!\value[2]~2_combout  & \value[0]~9_combout ))))

	.dataa(\Add2~0_combout ),
	.datab(\value[2]~2_combout ),
	.datac(value[3]),
	.datad(\value[0]~9_combout ),
	.cin(gnd),
	.combout(\value[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \value[3]~10 .lut_mask = 16'hE1F0;
defparam \value[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N15
dffeas \value[3] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\value[3]~10_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(value[3]),
	.prn(vcc));
// synopsys translate_off
defparam \value[3] .is_wysiwyg = "true";
defparam \value[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N16
fiftyfivenm_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!\value[2]~2_combout  & (!value[1] & (!value[3] & !value[0])))

	.dataa(\value[2]~2_combout ),
	.datab(value[1]),
	.datac(value[3]),
	.datad(value[0]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0001;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N20
fiftyfivenm_lcell_comb \value[1]~11 (
// Equation(s):
// \value[1]~11_combout  = (\value[0]~9_combout  & (!\Equal2~0_combout  & (value[0] $ (!value[1])))) # (!\value[0]~9_combout  & (((value[1]))))

	.dataa(value[0]),
	.datab(\Equal2~0_combout ),
	.datac(value[1]),
	.datad(\value[0]~9_combout ),
	.cin(gnd),
	.combout(\value[1]~11_combout ),
	.cout());
// synopsys translate_off
defparam \value[1]~11 .lut_mask = 16'h21F0;
defparam \value[1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N21
dffeas \value[1] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\value[1]~11_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(value[1]),
	.prn(vcc));
// synopsys translate_off
defparam \value[1] .is_wysiwyg = "true";
defparam \value[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N12
fiftyfivenm_lcell_comb \Add2~1 (
// Equation(s):
// \Add2~1_combout  = \value[2]~2_combout  $ (((value[0]) # (value[1])))

	.dataa(gnd),
	.datab(value[0]),
	.datac(\value[2]~2_combout ),
	.datad(value[1]),
	.cin(gnd),
	.combout(\Add2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~1 .lut_mask = 16'h0F3C;
defparam \Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N6
fiftyfivenm_lcell_comb \value[2]~12 (
// Equation(s):
// \value[2]~12_combout  = (\value[0]~7_combout  & (!\Add2~1_combout  & (!\Equal2~0_combout  & \Equal0~10_combout )))

	.dataa(\value[0]~7_combout ),
	.datab(\Add2~1_combout ),
	.datac(\Equal2~0_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\value[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \value[2]~12 .lut_mask = 16'h0200;
defparam \value[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N18
fiftyfivenm_lcell_comb \value[2]~3 (
// Equation(s):
// \value[2]~3_combout  = \value[2]~1_combout  $ (((\value[2]~12_combout ) # ((!\value[0]~9_combout  & \value[2]~2_combout ))))

	.dataa(\value[0]~9_combout ),
	.datab(\value[2]~2_combout ),
	.datac(\value[2]~12_combout ),
	.datad(\value[2]~1_combout ),
	.cin(gnd),
	.combout(\value[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \value[2]~3 .lut_mask = 16'h0BF4;
defparam \value[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N19
dffeas \value[2]~_emulated (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\value[2]~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\value[2]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \value[2]~_emulated .is_wysiwyg = "true";
defparam \value[2]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N10
fiftyfivenm_lcell_comb \value[2]~2 (
// Equation(s):
// \value[2]~2_combout  = (\reset~input_o  & ((\value[2]~1_combout  $ (\value[2]~_emulated_q )))) # (!\reset~input_o  & (!\s~input_o ))

	.dataa(\s~input_o ),
	.datab(\reset~input_o ),
	.datac(\value[2]~1_combout ),
	.datad(\value[2]~_emulated_q ),
	.cin(gnd),
	.combout(\value[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \value[2]~2 .lut_mask = 16'h1DD1;
defparam \value[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N20
fiftyfivenm_lcell_comb \value2[0]~1 (
// Equation(s):
// \value2[0]~1_combout  = (\reset~input_o  & ((\value2[0]~1_combout ))) # (!\reset~input_o  & (\s~input_o ))

	.dataa(\s~input_o ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\value2[0]~1_combout ),
	.cin(gnd),
	.combout(\value2[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \value2[0]~1 .lut_mask = 16'hFA0A;
defparam \value2[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N10
fiftyfivenm_lcell_comb \value2[0]~3 (
// Equation(s):
// \value2[0]~3_combout  = \value2[0]~2_combout  $ (\value2[0]~1_combout  $ (((\value[0]~9_combout  & \Equal2~0_combout ))))

	.dataa(\value[0]~9_combout ),
	.datab(\Equal2~0_combout ),
	.datac(\value2[0]~2_combout ),
	.datad(\value2[0]~1_combout ),
	.cin(gnd),
	.combout(\value2[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \value2[0]~3 .lut_mask = 16'h8778;
defparam \value2[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N11
dffeas \value2[0]~_emulated (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\value2[0]~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\value2[0]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \value2[0]~_emulated .is_wysiwyg = "true";
defparam \value2[0]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N8
fiftyfivenm_lcell_comb \value2[0]~2 (
// Equation(s):
// \value2[0]~2_combout  = (\reset~input_o  & (\value2[0]~_emulated_q  $ (((\value2[0]~1_combout ))))) # (!\reset~input_o  & (((\s~input_o ))))

	.dataa(\value2[0]~_emulated_q ),
	.datab(\s~input_o ),
	.datac(\value2[0]~1_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\value2[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \value2[0]~2 .lut_mask = 16'h5ACC;
defparam \value2[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N22
fiftyfivenm_lcell_comb \value2[0]~5 (
// Equation(s):
// \value2[0]~5_combout  = (\value[0]~7_combout  & (\Equal2~0_combout  & \Equal0~10_combout ))

	.dataa(\value[0]~7_combout ),
	.datab(gnd),
	.datac(\Equal2~0_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\value2[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \value2[0]~5 .lut_mask = 16'hA000;
defparam \value2[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N26
fiftyfivenm_lcell_comb \value2[1]~6 (
// Equation(s):
// \value2[1]~6_combout  = value2[1] $ (((\value2[0]~5_combout  & !\value2[0]~2_combout )))

	.dataa(\value2[0]~5_combout ),
	.datab(gnd),
	.datac(value2[1]),
	.datad(\value2[0]~2_combout ),
	.cin(gnd),
	.combout(\value2[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \value2[1]~6 .lut_mask = 16'hF05A;
defparam \value2[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N27
dffeas \value2[1] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\value2[1]~6_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(value2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \value2[1] .is_wysiwyg = "true";
defparam \value2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N0
fiftyfivenm_lcell_comb \value2[2]~7 (
// Equation(s):
// \value2[2]~7_combout  = value2[2] $ (((!\value2[0]~2_combout  & (\value2[0]~5_combout  & value2[1]))))

	.dataa(\value2[0]~2_combout ),
	.datab(\value2[0]~5_combout ),
	.datac(value2[2]),
	.datad(value2[1]),
	.cin(gnd),
	.combout(\value2[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \value2[2]~7 .lut_mask = 16'hB4F0;
defparam \value2[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N1
dffeas \value2[2] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\value2[2]~7_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(value2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \value2[2] .is_wysiwyg = "true";
defparam \value2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N12
fiftyfivenm_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = value2[3] $ ((((\value2[0]~2_combout ) # (value2[2])) # (!value2[1])))

	.dataa(value2[1]),
	.datab(\value2[0]~2_combout ),
	.datac(value2[3]),
	.datad(value2[2]),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h0F2D;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N30
fiftyfivenm_lcell_comb \value2[3]~8 (
// Equation(s):
// \value2[3]~8_combout  = (\value2[0]~5_combout  & (!\Add1~0_combout )) # (!\value2[0]~5_combout  & ((value2[3])))

	.dataa(\Add1~0_combout ),
	.datab(\value2[0]~5_combout ),
	.datac(value2[3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\value2[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \value2[3]~8 .lut_mask = 16'h7474;
defparam \value2[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N31
dffeas \value2[3] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\value2[3]~8_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(value2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \value2[3] .is_wysiwyg = "true";
defparam \value2[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N24
fiftyfivenm_lcell_comb \value[0]~5 (
// Equation(s):
// \value[0]~5_combout  = (value2[3]) # ((value2[2]) # ((value[1]) # (!value2[1])))

	.dataa(value2[3]),
	.datab(value2[2]),
	.datac(value2[1]),
	.datad(value[1]),
	.cin(gnd),
	.combout(\value[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \value[0]~5 .lut_mask = 16'hFFEF;
defparam \value[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N14
fiftyfivenm_lcell_comb \value[0]~6 (
// Equation(s):
// \value[0]~6_combout  = (value[3]) # ((value[0]) # (\value[0]~5_combout ))

	.dataa(value[3]),
	.datab(gnd),
	.datac(value[0]),
	.datad(\value[0]~5_combout ),
	.cin(gnd),
	.combout(\value[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \value[0]~6 .lut_mask = 16'hFFFA;
defparam \value[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N2
fiftyfivenm_lcell_comb \value[0]~7 (
// Equation(s):
// \value[0]~7_combout  = (!\paused~q  & ((\value[2]~2_combout ) # ((\value2[0]~2_combout ) # (\value[0]~6_combout ))))

	.dataa(\value[2]~2_combout ),
	.datab(\value2[0]~2_combout ),
	.datac(\value[0]~6_combout ),
	.datad(\paused~q ),
	.cin(gnd),
	.combout(\value[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \value[0]~7 .lut_mask = 16'h00FE;
defparam \value[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N4
fiftyfivenm_lcell_comb \value[0]~8 (
// Equation(s):
// \value[0]~8_combout  = value[0] $ (((\value[0]~7_combout  & \Equal0~10_combout )))

	.dataa(gnd),
	.datab(\value[0]~7_combout ),
	.datac(value[0]),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\value[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \value[0]~8 .lut_mask = 16'h3CF0;
defparam \value[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N5
dffeas \value[0] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\value[0]~8_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(value[0]),
	.prn(vcc));
// synopsys translate_off
defparam \value[0] .is_wysiwyg = "true";
defparam \value[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N16
fiftyfivenm_lcell_comb \hex01|outputBus[0]~0 (
// Equation(s):
// \hex01|outputBus[0]~0_combout  = (\value[2]~2_combout  & (!value[1] & (value[0] $ (!value[3])))) # (!\value[2]~2_combout  & (value[0] & (value[1] $ (!value[3]))))

	.dataa(value[0]),
	.datab(\value[2]~2_combout ),
	.datac(value[1]),
	.datad(value[3]),
	.cin(gnd),
	.combout(\hex01|outputBus[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex01|outputBus[0]~0 .lut_mask = 16'h2806;
defparam \hex01|outputBus[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N22
fiftyfivenm_lcell_comb \hex01|outputBus[1]~1 (
// Equation(s):
// \hex01|outputBus[1]~1_combout  = (value[1] & ((value[0] & ((value[3]))) # (!value[0] & (\value[2]~2_combout )))) # (!value[1] & (\value[2]~2_combout  & (value[0] $ (value[3]))))

	.dataa(value[0]),
	.datab(\value[2]~2_combout ),
	.datac(value[1]),
	.datad(value[3]),
	.cin(gnd),
	.combout(\hex01|outputBus[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \hex01|outputBus[1]~1 .lut_mask = 16'hE448;
defparam \hex01|outputBus[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N24
fiftyfivenm_lcell_comb \hex01|outputBus[2]~2 (
// Equation(s):
// \hex01|outputBus[2]~2_combout  = (\value[2]~2_combout  & (value[3] & ((value[1]) # (!value[0])))) # (!\value[2]~2_combout  & (!value[0] & (value[1] & !value[3])))

	.dataa(value[0]),
	.datab(\value[2]~2_combout ),
	.datac(value[1]),
	.datad(value[3]),
	.cin(gnd),
	.combout(\hex01|outputBus[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \hex01|outputBus[2]~2 .lut_mask = 16'hC410;
defparam \hex01|outputBus[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N30
fiftyfivenm_lcell_comb \hex01|outputBus[3]~3 (
// Equation(s):
// \hex01|outputBus[3]~3_combout  = (value[1] & ((value[0] & (\value[2]~2_combout )) # (!value[0] & (!\value[2]~2_combout  & value[3])))) # (!value[1] & (!value[3] & (value[0] $ (\value[2]~2_combout ))))

	.dataa(value[0]),
	.datab(\value[2]~2_combout ),
	.datac(value[1]),
	.datad(value[3]),
	.cin(gnd),
	.combout(\hex01|outputBus[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex01|outputBus[3]~3 .lut_mask = 16'h9086;
defparam \hex01|outputBus[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N4
fiftyfivenm_lcell_comb \hex01|outputBus[4]~4 (
// Equation(s):
// \hex01|outputBus[4]~4_combout  = (value[1] & (value[0] & ((!value[3])))) # (!value[1] & ((\value[2]~2_combout  & ((!value[3]))) # (!\value[2]~2_combout  & (value[0]))))

	.dataa(value[0]),
	.datab(\value[2]~2_combout ),
	.datac(value[1]),
	.datad(value[3]),
	.cin(gnd),
	.combout(\hex01|outputBus[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \hex01|outputBus[4]~4 .lut_mask = 16'h02AE;
defparam \hex01|outputBus[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N18
fiftyfivenm_lcell_comb \hex01|outputBus[5]~5 (
// Equation(s):
// \hex01|outputBus[5]~5_combout  = (value[0] & (value[3] $ (((value[1]) # (!\value[2]~2_combout ))))) # (!value[0] & (!\value[2]~2_combout  & (value[1] & !value[3])))

	.dataa(value[0]),
	.datab(\value[2]~2_combout ),
	.datac(value[1]),
	.datad(value[3]),
	.cin(gnd),
	.combout(\hex01|outputBus[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \hex01|outputBus[5]~5 .lut_mask = 16'h08B2;
defparam \hex01|outputBus[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N0
fiftyfivenm_lcell_comb \hex01|outputBus[6]~6 (
// Equation(s):
// \hex01|outputBus[6]~6_combout  = (value[0] & (!value[3] & (\value[2]~2_combout  $ (!value[1])))) # (!value[0] & (!value[1] & (\value[2]~2_combout  $ (!value[3]))))

	.dataa(value[0]),
	.datab(\value[2]~2_combout ),
	.datac(value[1]),
	.datad(value[3]),
	.cin(gnd),
	.combout(\hex01|outputBus[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \hex01|outputBus[6]~6 .lut_mask = 16'h0483;
defparam \hex01|outputBus[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N28
fiftyfivenm_lcell_comb \hex02|outputBus[0]~0 (
// Equation(s):
// \hex02|outputBus[0]~0_combout  = (value2[3] & (\value2[0]~2_combout  & (value2[1] $ (!value2[2])))) # (!value2[3] & (value2[1] & (value2[2] $ (\value2[0]~2_combout ))))

	.dataa(value2[1]),
	.datab(value2[3]),
	.datac(value2[2]),
	.datad(\value2[0]~2_combout ),
	.cin(gnd),
	.combout(\hex02|outputBus[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex02|outputBus[0]~0 .lut_mask = 16'h8620;
defparam \hex02|outputBus[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N30
fiftyfivenm_lcell_comb \hex02|outputBus[1]~1 (
// Equation(s):
// \hex02|outputBus[1]~1_combout  = (value2[1] & (value2[2] & (value2[3] $ (\value2[0]~2_combout )))) # (!value2[1] & ((\value2[0]~2_combout  & (value2[3])) # (!\value2[0]~2_combout  & ((value2[2])))))

	.dataa(value2[1]),
	.datab(value2[3]),
	.datac(value2[2]),
	.datad(\value2[0]~2_combout ),
	.cin(gnd),
	.combout(\hex02|outputBus[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \hex02|outputBus[1]~1 .lut_mask = 16'h64D0;
defparam \hex02|outputBus[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N24
fiftyfivenm_lcell_comb \hex02|outputBus[2]~2 (
// Equation(s):
// \hex02|outputBus[2]~2_combout  = (value2[3] & (value2[2] & ((!\value2[0]~2_combout ) # (!value2[1])))) # (!value2[3] & (!value2[1] & (!value2[2] & !\value2[0]~2_combout )))

	.dataa(value2[1]),
	.datab(value2[3]),
	.datac(value2[2]),
	.datad(\value2[0]~2_combout ),
	.cin(gnd),
	.combout(\hex02|outputBus[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \hex02|outputBus[2]~2 .lut_mask = 16'h40C1;
defparam \hex02|outputBus[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N22
fiftyfivenm_lcell_comb \hex02|outputBus[3]~3 (
// Equation(s):
// \hex02|outputBus[3]~3_combout  = (value2[1] & (!value2[3] & (value2[2] $ (\value2[0]~2_combout )))) # (!value2[1] & ((value2[2] & ((\value2[0]~2_combout ))) # (!value2[2] & (value2[3] & !\value2[0]~2_combout ))))

	.dataa(value2[1]),
	.datab(value2[3]),
	.datac(value2[2]),
	.datad(\value2[0]~2_combout ),
	.cin(gnd),
	.combout(\hex02|outputBus[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex02|outputBus[3]~3 .lut_mask = 16'h5224;
defparam \hex02|outputBus[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N20
fiftyfivenm_lcell_comb \hex02|outputBus[4]~4 (
// Equation(s):
// \hex02|outputBus[4]~4_combout  = (value2[1] & ((value2[2] & (!value2[3])) # (!value2[2] & ((\value2[0]~2_combout ))))) # (!value2[1] & (!value2[3] & ((\value2[0]~2_combout ))))

	.dataa(value2[1]),
	.datab(value2[3]),
	.datac(value2[2]),
	.datad(\value2[0]~2_combout ),
	.cin(gnd),
	.combout(\hex02|outputBus[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \hex02|outputBus[4]~4 .lut_mask = 16'h3B20;
defparam \hex02|outputBus[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N10
fiftyfivenm_lcell_comb \hex02|outputBus[5]~5 (
// Equation(s):
// \hex02|outputBus[5]~5_combout  = (value2[1] & (\value2[0]~2_combout  & (value2[3] $ (!value2[2])))) # (!value2[1] & (!value2[3] & ((\value2[0]~2_combout ) # (!value2[2]))))

	.dataa(value2[1]),
	.datab(value2[3]),
	.datac(value2[2]),
	.datad(\value2[0]~2_combout ),
	.cin(gnd),
	.combout(\hex02|outputBus[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \hex02|outputBus[5]~5 .lut_mask = 16'h9301;
defparam \hex02|outputBus[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N4
fiftyfivenm_lcell_comb \hex02|outputBus[6] (
// Equation(s):
// \hex02|outputBus [6] = (\value2[0]~2_combout  & (!value2[3] & (value2[1] $ (value2[2])))) # (!\value2[0]~2_combout  & (value2[1] & (value2[3] $ (!value2[2]))))

	.dataa(value2[1]),
	.datab(value2[3]),
	.datac(value2[2]),
	.datad(\value2[0]~2_combout ),
	.cin(gnd),
	.combout(\hex02|outputBus [6]),
	.cout());
// synopsys translate_off
defparam \hex02|outputBus[6] .lut_mask = 16'h1282;
defparam \hex02|outputBus[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign hexValue[0] = \hexValue[0]~output_o ;

assign hexValue[1] = \hexValue[1]~output_o ;

assign hexValue[2] = \hexValue[2]~output_o ;

assign hexValue[3] = \hexValue[3]~output_o ;

assign hexValue[4] = \hexValue[4]~output_o ;

assign hexValue[5] = \hexValue[5]~output_o ;

assign hexValue[6] = \hexValue[6]~output_o ;

assign hexValue2[0] = \hexValue2[0]~output_o ;

assign hexValue2[1] = \hexValue2[1]~output_o ;

assign hexValue2[2] = \hexValue2[2]~output_o ;

assign hexValue2[3] = \hexValue2[3]~output_o ;

assign hexValue2[4] = \hexValue2[4]~output_o ;

assign hexValue2[5] = \hexValue2[5]~output_o ;

assign hexValue2[6] = \hexValue2[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
