vendor_name = ModelSim
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 4/Lab4.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 4/Lab2.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 4/db/Lab4.cbx.xml
design_name = Lab4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab4, 1
instance = comp, \hexValue[0]~output , hexValue[0]~output, Lab4, 1
instance = comp, \hexValue[1]~output , hexValue[1]~output, Lab4, 1
instance = comp, \hexValue[2]~output , hexValue[2]~output, Lab4, 1
instance = comp, \hexValue[3]~output , hexValue[3]~output, Lab4, 1
instance = comp, \hexValue[4]~output , hexValue[4]~output, Lab4, 1
instance = comp, \hexValue[5]~output , hexValue[5]~output, Lab4, 1
instance = comp, \hexValue[6]~output , hexValue[6]~output, Lab4, 1
instance = comp, \hexValue2[0]~output , hexValue2[0]~output, Lab4, 1
instance = comp, \hexValue2[1]~output , hexValue2[1]~output, Lab4, 1
instance = comp, \hexValue2[2]~output , hexValue2[2]~output, Lab4, 1
instance = comp, \hexValue2[3]~output , hexValue2[3]~output, Lab4, 1
instance = comp, \hexValue2[4]~output , hexValue2[4]~output, Lab4, 1
instance = comp, \hexValue2[5]~output , hexValue2[5]~output, Lab4, 1
instance = comp, \hexValue2[6]~output , hexValue2[6]~output, Lab4, 1
instance = comp, \clkin~input , clkin~input, Lab4, 1
instance = comp, \clkin~inputclkctrl , clkin~inputclkctrl, Lab4, 1
instance = comp, \s~input , s~input, Lab4, 1
instance = comp, \reset~input , reset~input, Lab4, 1
instance = comp, \value[2]~1 , value[2]~1, Lab4, 1
instance = comp, \Add0~0 , Add0~0, Lab4, 1
instance = comp, \counter~0 , counter~0, Lab4, 1
instance = comp, \pause~input , pause~input, Lab4, 1
instance = comp, \paused~0 , paused~0, Lab4, 1
instance = comp, \paused~feeder , paused~feeder, Lab4, 1
instance = comp, \counter[0] , counter[0], Lab4, 1
instance = comp, \Add0~2 , Add0~2, Lab4, 1
instance = comp, \counter[1] , counter[1], Lab4, 1
instance = comp, \Add0~4 , Add0~4, Lab4, 1
instance = comp, \counter[2] , counter[2], Lab4, 1
instance = comp, \Add0~6 , Add0~6, Lab4, 1
instance = comp, \counter[3] , counter[3], Lab4, 1
instance = comp, \Add0~8 , Add0~8, Lab4, 1
instance = comp, \counter[4] , counter[4], Lab4, 1
instance = comp, \Add0~10 , Add0~10, Lab4, 1
instance = comp, \counter[5] , counter[5], Lab4, 1
instance = comp, \Add0~12 , Add0~12, Lab4, 1
instance = comp, \counter[6] , counter[6], Lab4, 1
instance = comp, \Add0~14 , Add0~14, Lab4, 1
instance = comp, \counter~12 , counter~12, Lab4, 1
instance = comp, \counter[7] , counter[7], Lab4, 1
instance = comp, \Add0~16 , Add0~16, Lab4, 1
instance = comp, \counter[8] , counter[8], Lab4, 1
instance = comp, \Add0~18 , Add0~18, Lab4, 1
instance = comp, \counter[9] , counter[9], Lab4, 1
instance = comp, \Add0~20 , Add0~20, Lab4, 1
instance = comp, \counter[10] , counter[10], Lab4, 1
instance = comp, \Add0~22 , Add0~22, Lab4, 1
instance = comp, \counter[11] , counter[11], Lab4, 1
instance = comp, \Add0~24 , Add0~24, Lab4, 1
instance = comp, \counter~11 , counter~11, Lab4, 1
instance = comp, \counter[12] , counter[12], Lab4, 1
instance = comp, \Equal0~6 , Equal0~6, Lab4, 1
instance = comp, \Add0~26 , Add0~26, Lab4, 1
instance = comp, \counter~10 , counter~10, Lab4, 1
instance = comp, \counter[13] , counter[13], Lab4, 1
instance = comp, \Add0~28 , Add0~28, Lab4, 1
instance = comp, \counter~9 , counter~9, Lab4, 1
instance = comp, \counter[14] , counter[14], Lab4, 1
instance = comp, \Add0~30 , Add0~30, Lab4, 1
instance = comp, \counter~8 , counter~8, Lab4, 1
instance = comp, \counter[15] , counter[15], Lab4, 1
instance = comp, \Add0~32 , Add0~32, Lab4, 1
instance = comp, \counter[16] , counter[16], Lab4, 1
instance = comp, \Add0~34 , Add0~34, Lab4, 1
instance = comp, \counter~7 , counter~7, Lab4, 1
instance = comp, \counter[17] , counter[17], Lab4, 1
instance = comp, \Add0~36 , Add0~36, Lab4, 1
instance = comp, \counter[18] , counter[18], Lab4, 1
instance = comp, \Add0~38 , Add0~38, Lab4, 1
instance = comp, \counter~6 , counter~6, Lab4, 1
instance = comp, \counter[19] , counter[19], Lab4, 1
instance = comp, \Add0~40 , Add0~40, Lab4, 1
instance = comp, \counter~5 , counter~5, Lab4, 1
instance = comp, \counter[20] , counter[20], Lab4, 1
instance = comp, \Add0~42 , Add0~42, Lab4, 1
instance = comp, \counter~4 , counter~4, Lab4, 1
instance = comp, \counter[21] , counter[21], Lab4, 1
instance = comp, \Add0~44 , Add0~44, Lab4, 1
instance = comp, \counter~3 , counter~3, Lab4, 1
instance = comp, \counter[22] , counter[22], Lab4, 1
instance = comp, \Add0~46 , Add0~46, Lab4, 1
instance = comp, \counter~2 , counter~2, Lab4, 1
instance = comp, \counter[23] , counter[23], Lab4, 1
instance = comp, \Add0~48 , Add0~48, Lab4, 1
instance = comp, \counter[24] , counter[24], Lab4, 1
instance = comp, \Add0~50 , Add0~50, Lab4, 1
instance = comp, \counter~1 , counter~1, Lab4, 1
instance = comp, \counter[25] , counter[25], Lab4, 1
instance = comp, \Add0~52 , Add0~52, Lab4, 1
instance = comp, \counter[26] , counter[26], Lab4, 1
instance = comp, \Add0~54 , Add0~54, Lab4, 1
instance = comp, \counter[27] , counter[27], Lab4, 1
instance = comp, \Add0~56 , Add0~56, Lab4, 1
instance = comp, \counter[28] , counter[28], Lab4, 1
instance = comp, \Equal0~1 , Equal0~1, Lab4, 1
instance = comp, \Equal0~3 , Equal0~3, Lab4, 1
instance = comp, \Add0~58 , Add0~58, Lab4, 1
instance = comp, \counter[29] , counter[29], Lab4, 1
instance = comp, \Add0~60 , Add0~60, Lab4, 1
instance = comp, \counter[30] , counter[30], Lab4, 1
instance = comp, \Add0~62 , Add0~62, Lab4, 1
instance = comp, \counter[31] , counter[31], Lab4, 1
instance = comp, \Equal0~0 , Equal0~0, Lab4, 1
instance = comp, \Equal0~2 , Equal0~2, Lab4, 1
instance = comp, \Equal0~4 , Equal0~4, Lab4, 1
instance = comp, \Equal0~5 , Equal0~5, Lab4, 1
instance = comp, \Equal0~8 , Equal0~8, Lab4, 1
instance = comp, \Equal0~7 , Equal0~7, Lab4, 1
instance = comp, \Equal0~9 , Equal0~9, Lab4, 1
instance = comp, \Equal0~10 , Equal0~10, Lab4, 1
instance = comp, \value[0]~9 , value[0]~9, Lab4, 1
instance = comp, \Add2~0 , Add2~0, Lab4, 1
instance = comp, \value[3]~10 , value[3]~10, Lab4, 1
instance = comp, \value[3] , value[3], Lab4, 1
instance = comp, \Equal2~0 , Equal2~0, Lab4, 1
instance = comp, \value[1]~11 , value[1]~11, Lab4, 1
instance = comp, \value[1] , value[1], Lab4, 1
instance = comp, \Add2~1 , Add2~1, Lab4, 1
instance = comp, \value[2]~12 , value[2]~12, Lab4, 1
instance = comp, \value[2]~3 , value[2]~3, Lab4, 1
instance = comp, \value[2]~_emulated , value[2]~_emulated, Lab4, 1
instance = comp, \value[2]~2 , value[2]~2, Lab4, 1
instance = comp, \value2[0]~1 , value2[0]~1, Lab4, 1
instance = comp, \value2[0]~3 , value2[0]~3, Lab4, 1
instance = comp, \value2[0]~_emulated , value2[0]~_emulated, Lab4, 1
instance = comp, \value2[0]~2 , value2[0]~2, Lab4, 1
instance = comp, \value2[0]~5 , value2[0]~5, Lab4, 1
instance = comp, \value2[1]~6 , value2[1]~6, Lab4, 1
instance = comp, \value2[1] , value2[1], Lab4, 1
instance = comp, \value2[2]~7 , value2[2]~7, Lab4, 1
instance = comp, \value2[2] , value2[2], Lab4, 1
instance = comp, \Add1~0 , Add1~0, Lab4, 1
instance = comp, \value2[3]~8 , value2[3]~8, Lab4, 1
instance = comp, \value2[3] , value2[3], Lab4, 1
instance = comp, \value[0]~5 , value[0]~5, Lab4, 1
instance = comp, \value[0]~6 , value[0]~6, Lab4, 1
instance = comp, \value[0]~7 , value[0]~7, Lab4, 1
instance = comp, \value[0]~8 , value[0]~8, Lab4, 1
instance = comp, \value[0] , value[0], Lab4, 1
instance = comp, \hex01|outputBus[0]~0 , hex01|outputBus[0]~0, Lab4, 1
instance = comp, \hex01|outputBus[1]~1 , hex01|outputBus[1]~1, Lab4, 1
instance = comp, \hex01|outputBus[2]~2 , hex01|outputBus[2]~2, Lab4, 1
instance = comp, \hex01|outputBus[3]~3 , hex01|outputBus[3]~3, Lab4, 1
instance = comp, \hex01|outputBus[4]~4 , hex01|outputBus[4]~4, Lab4, 1
instance = comp, \hex01|outputBus[5]~5 , hex01|outputBus[5]~5, Lab4, 1
instance = comp, \hex01|outputBus[6]~6 , hex01|outputBus[6]~6, Lab4, 1
instance = comp, \hex02|outputBus[0]~0 , hex02|outputBus[0]~0, Lab4, 1
instance = comp, \hex02|outputBus[1]~1 , hex02|outputBus[1]~1, Lab4, 1
instance = comp, \hex02|outputBus[2]~2 , hex02|outputBus[2]~2, Lab4, 1
instance = comp, \hex02|outputBus[3]~3 , hex02|outputBus[3]~3, Lab4, 1
instance = comp, \hex02|outputBus[4]~4 , hex02|outputBus[4]~4, Lab4, 1
instance = comp, \hex02|outputBus[5]~5 , hex02|outputBus[5]~5, Lab4, 1
instance = comp, \hex02|outputBus[6] , hex02|outputBus[6], Lab4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
