|EECS3201Final
clkin => clkin.IN2
rst => rst.IN3
pause => startGame.CLK
MISO => MISO.IN1
hsync << hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync << vsync.DB_MAX_OUTPUT_PORT_TYPE
r[0] << r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] << r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] << r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] << r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] << g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] << g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] << g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] << g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] << b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] << b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] << b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] << b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI << ADXL345Handler:accelerometer.port6
spiclk << ADXL345Handler:accelerometer.port4
chipselect << ADXL345Handler:accelerometer.port5
hex01[0] << ScoreCounter:score.port3
hex01[1] << ScoreCounter:score.port3
hex01[2] << ScoreCounter:score.port3
hex01[3] << ScoreCounter:score.port3
hex01[4] << ScoreCounter:score.port3
hex01[5] << ScoreCounter:score.port3
hex01[6] << ScoreCounter:score.port3
hex02[0] << ScoreCounter:score.port4
hex02[1] << ScoreCounter:score.port4
hex02[2] << ScoreCounter:score.port4
hex02[3] << ScoreCounter:score.port4
hex02[4] << ScoreCounter:score.port4
hex02[5] << ScoreCounter:score.port4
hex02[6] << ScoreCounter:score.port4
hex03[0] << ScoreCounter:score.port5
hex03[1] << ScoreCounter:score.port5
hex03[2] << ScoreCounter:score.port5
hex03[3] << ScoreCounter:score.port5
hex03[4] << ScoreCounter:score.port5
hex03[5] << ScoreCounter:score.port5
hex03[6] << ScoreCounter:score.port5
hex04[0] << ScoreCounter:score.port6
hex04[1] << ScoreCounter:score.port6
hex04[2] << ScoreCounter:score.port6
hex04[3] << ScoreCounter:score.port6
hex04[4] << ScoreCounter:score.port6
hex04[5] << ScoreCounter:score.port6
hex04[6] << ScoreCounter:score.port6


|EECS3201Final|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|EECS3201Final|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|EECS3201Final|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|EECS3201Final|ADXL345Handler:accelerometer
clk => clk.IN1
MISO => MISO.IN1
getData => dataYout[0].OUTPUTSELECT
getData => dataYout[1].OUTPUTSELECT
getData => dataYout[2].OUTPUTSELECT
getData => dataYout[3].OUTPUTSELECT
getData => dataYout[4].OUTPUTSELECT
getData => dataYout[5].OUTPUTSELECT
getData => dataYout[6].OUTPUTSELECT
getData => dataYout[7].OUTPUTSELECT
getData => dataYout[8].OUTPUTSELECT
getData => dataXout[0].OUTPUTSELECT
getData => dataXout[1].OUTPUTSELECT
getData => dataXout[2].OUTPUTSELECT
getData => dataXout[3].OUTPUTSELECT
getData => dataXout[4].OUTPUTSELECT
getData => dataXout[5].OUTPUTSELECT
getData => dataXout[6].OUTPUTSELECT
getData => dataXout[7].OUTPUTSELECT
getData => dataXout[8].OUTPUTSELECT
getData => input_reg[0].OUTPUTSELECT
getData => input_reg[1].OUTPUTSELECT
getData => input_reg[2].OUTPUTSELECT
getData => input_reg[3].OUTPUTSELECT
getData => input_reg[4].OUTPUTSELECT
getData => input_reg[5].OUTPUTSELECT
getData => input_reg[6].OUTPUTSELECT
getData => input_reg[7].OUTPUTSELECT
getData => input_reg[8].OUTPUTSELECT
getData => input_reg[9].OUTPUTSELECT
getData => input_reg[10].OUTPUTSELECT
getData => input_reg[11].OUTPUTSELECT
getData => input_reg[12].OUTPUTSELECT
getData => input_reg[13].OUTPUTSELECT
getData => input_reg[14].OUTPUTSELECT
getData => input_reg[15].OUTPUTSELECT
getData => CS.OUTPUTSELECT
getData => spirst.OUTPUTSELECT
getData => timecounter[10].IN0
getData => adxl345setup.ENA
rst => input_reg[0].OUTPUTSELECT
rst => input_reg[1].OUTPUTSELECT
rst => input_reg[2].OUTPUTSELECT
rst => input_reg[3].OUTPUTSELECT
rst => input_reg[4].OUTPUTSELECT
rst => input_reg[5].OUTPUTSELECT
rst => input_reg[6].OUTPUTSELECT
rst => input_reg[7].OUTPUTSELECT
rst => input_reg[8].OUTPUTSELECT
rst => input_reg[9].OUTPUTSELECT
rst => input_reg[10].OUTPUTSELECT
rst => input_reg[11].OUTPUTSELECT
rst => input_reg[12].OUTPUTSELECT
rst => input_reg[13].OUTPUTSELECT
rst => input_reg[14].OUTPUTSELECT
rst => input_reg[15].OUTPUTSELECT
rst => CS~reg0.PRESET
rst => spirst.PRESET
rst => adxl345setup.ACLR
rst => timecounter[10].IN1
rst => dataYout[0]~reg0.ENA
rst => dataXout[8]~reg0.ENA
rst => dataXout[7]~reg0.ENA
rst => dataXout[6]~reg0.ENA
rst => dataXout[5]~reg0.ENA
rst => dataXout[4]~reg0.ENA
rst => dataXout[3]~reg0.ENA
rst => dataXout[2]~reg0.ENA
rst => dataXout[1]~reg0.ENA
rst => dataXout[0]~reg0.ENA
rst => dataYout[8]~reg0.ENA
rst => dataYout[7]~reg0.ENA
rst => dataYout[6]~reg0.ENA
rst => dataYout[5]~reg0.ENA
rst => dataYout[4]~reg0.ENA
rst => dataYout[3]~reg0.ENA
rst => dataYout[2]~reg0.ENA
rst => dataYout[1]~reg0.ENA
spiclk <= VeryBadSPI:adxl345.port5
CS <= CS.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= VeryBadSPI:adxl345.port6
dataXout[0] <= dataXout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataXout[1] <= dataXout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataXout[2] <= dataXout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataXout[3] <= dataXout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataXout[4] <= dataXout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataXout[5] <= dataXout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataXout[6] <= dataXout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataXout[7] <= dataXout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataXout[8] <= dataXout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataYout[0] <= dataYout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataYout[1] <= dataYout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataYout[2] <= dataYout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataYout[3] <= dataYout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataYout[4] <= dataYout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataYout[5] <= dataYout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataYout[6] <= dataYout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataYout[7] <= dataYout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataYout[8] <= dataYout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EECS3201Final|ADXL345Handler:accelerometer|VeryBadSPI:adxl345
rst => MOSI_SHIFT[0].ACLR
rst => MOSI_SHIFT[1].ACLR
rst => MOSI_SHIFT[2].ACLR
rst => MOSI_SHIFT[3].ACLR
rst => MOSI_SHIFT[4].ACLR
rst => MOSI_SHIFT[5].ACLR
rst => MOSI_SHIFT[6].ACLR
rst => MOSI_SHIFT[7].ACLR
rst => MOSI_SHIFT[8].ACLR
rst => MOSI_SHIFT[9].ACLR
rst => MOSI_SHIFT[10].ACLR
rst => MOSI_SHIFT[11].ACLR
rst => MOSI_SHIFT[12].ACLR
rst => MOSI_SHIFT[13].ACLR
rst => MOSI_SHIFT[14].ACLR
rst => MOSI_SHIFT[15].PRESET
rst => clkout~reg0.PRESET
rst => MOSI~reg0.ENA
clkin => clkout~reg0.CLK
MISO => preMISO.DATAIN
CS => always0.IN1
CS => clkout.OUTPUTSELECT
CS => always0.IN1
input_reg[0] => MOSI.IN1
input_reg[1] => MOSI.IN1
input_reg[2] => MOSI.IN1
input_reg[3] => MOSI.IN1
input_reg[4] => MOSI.IN1
input_reg[5] => MOSI.IN1
input_reg[6] => MOSI.IN1
input_reg[7] => MOSI.IN1
input_reg[8] => MOSI.IN1
input_reg[9] => MOSI.IN1
input_reg[10] => MOSI.IN1
input_reg[11] => MOSI.IN1
input_reg[12] => MOSI.IN1
input_reg[13] => MOSI.IN1
input_reg[14] => MOSI.IN1
input_reg[15] => MOSI.IN1
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[0] <= output_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[1] <= output_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[2] <= output_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[3] <= output_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[4] <= output_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[5] <= output_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[6] <= output_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[7] <= output_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[8] <= output_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[9] <= output_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[10] <= output_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[11] <= output_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[12] <= output_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[13] <= output_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[14] <= output_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[15] <= output_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[16] <= output_reg[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[17] <= output_reg[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[18] <= output_reg[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[19] <= output_reg[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[20] <= output_reg[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[21] <= output_reg[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[22] <= output_reg[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[23] <= output_reg[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[24] <= output_reg[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[25] <= output_reg[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[26] <= output_reg[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[27] <= output_reg[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[28] <= output_reg[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[29] <= output_reg[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[30] <= output_reg[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[31] <= output_reg[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EECS3201Final|lfsr:rng
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.PRESET
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
en => q[0]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EECS3201Final|ScoreCounter:score
clkin => counter[0].CLK
clkin => counter[1].CLK
clkin => counter[2].CLK
clkin => counter[3].CLK
clkin => counter[4].CLK
clkin => counter[5].CLK
clkin => counter[6].CLK
clkin => counter[7].CLK
clkin => counter[8].CLK
clkin => counter[9].CLK
clkin => counter[10].CLK
clkin => counter[11].CLK
clkin => counter[12].CLK
clkin => counter[13].CLK
clkin => counter[14].CLK
clkin => counter[15].CLK
clkin => counter[16].CLK
clkin => counter[17].CLK
clkin => counter[18].CLK
clkin => counter[19].CLK
clkin => counter[20].CLK
clkin => counter[21].CLK
clkin => counter[22].CLK
clkin => counter[23].CLK
clkin => counter[24].CLK
clkin => counter[25].CLK
clkin => counter[26].CLK
clkin => counter[27].CLK
clkin => counter[28].CLK
clkin => counter[29].CLK
clkin => counter[30].CLK
clkin => counter[31].CLK
clkin => onesSecond[0].CLK
clkin => onesSecond[1].CLK
clkin => onesSecond[2].CLK
clkin => onesSecond[3].CLK
clkin => tensSecond[0].CLK
clkin => tensSecond[1].CLK
clkin => tensSecond[2].CLK
clkin => tensSecond[3].CLK
clkin => hundredsSecond[0].CLK
clkin => hundredsSecond[1].CLK
clkin => hundredsSecond[2].CLK
clkin => hundredsSecond[3].CLK
clkin => thousandsSecond[0].CLK
clkin => thousandsSecond[1].CLK
clkin => thousandsSecond[2].CLK
clkin => thousandsSecond[3].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => onesSecond[0].ACLR
reset => onesSecond[1].ACLR
reset => onesSecond[2].ACLR
reset => onesSecond[3].ACLR
reset => tensSecond[0].ACLR
reset => tensSecond[1].ACLR
reset => tensSecond[2].ACLR
reset => tensSecond[3].ACLR
reset => hundredsSecond[0].ACLR
reset => hundredsSecond[1].ACLR
reset => hundredsSecond[2].ACLR
reset => hundredsSecond[3].ACLR
reset => thousandsSecond[0].ACLR
reset => thousandsSecond[1].ACLR
reset => thousandsSecond[2].ACLR
reset => thousandsSecond[3].ACLR
gameOver => hundredsSecond.OUTPUTSELECT
gameOver => hundredsSecond.OUTPUTSELECT
gameOver => hundredsSecond.OUTPUTSELECT
gameOver => hundredsSecond.OUTPUTSELECT
gameOver => tensSecond.OUTPUTSELECT
gameOver => tensSecond.OUTPUTSELECT
gameOver => tensSecond.OUTPUTSELECT
gameOver => tensSecond.OUTPUTSELECT
gameOver => onesSecond.OUTPUTSELECT
gameOver => onesSecond.OUTPUTSELECT
gameOver => onesSecond.OUTPUTSELECT
gameOver => onesSecond.OUTPUTSELECT
gameOver => thousandsSecond.OUTPUTSELECT
gameOver => thousandsSecond.OUTPUTSELECT
gameOver => thousandsSecond.OUTPUTSELECT
gameOver => thousandsSecond.OUTPUTSELECT
gameOver => counter[0].ENA
gameOver => counter[31].ENA
gameOver => counter[30].ENA
gameOver => counter[29].ENA
gameOver => counter[28].ENA
gameOver => counter[27].ENA
gameOver => counter[26].ENA
gameOver => counter[25].ENA
gameOver => counter[24].ENA
gameOver => counter[23].ENA
gameOver => counter[22].ENA
gameOver => counter[21].ENA
gameOver => counter[20].ENA
gameOver => counter[19].ENA
gameOver => counter[18].ENA
gameOver => counter[17].ENA
gameOver => counter[16].ENA
gameOver => counter[15].ENA
gameOver => counter[14].ENA
gameOver => counter[13].ENA
gameOver => counter[12].ENA
gameOver => counter[11].ENA
gameOver => counter[10].ENA
gameOver => counter[9].ENA
gameOver => counter[8].ENA
gameOver => counter[7].ENA
gameOver => counter[6].ENA
gameOver => counter[5].ENA
gameOver => counter[4].ENA
gameOver => counter[3].ENA
gameOver => counter[2].ENA
gameOver => counter[1].ENA
hex01[0] <= Lab2:displayHex01.port1
hex01[1] <= Lab2:displayHex01.port1
hex01[2] <= Lab2:displayHex01.port1
hex01[3] <= Lab2:displayHex01.port1
hex01[4] <= Lab2:displayHex01.port1
hex01[5] <= Lab2:displayHex01.port1
hex01[6] <= Lab2:displayHex01.port1
hex02[0] <= Lab2:displayHex02.port1
hex02[1] <= Lab2:displayHex02.port1
hex02[2] <= Lab2:displayHex02.port1
hex02[3] <= Lab2:displayHex02.port1
hex02[4] <= Lab2:displayHex02.port1
hex02[5] <= Lab2:displayHex02.port1
hex02[6] <= Lab2:displayHex02.port1
hex03[0] <= Lab2:displayHex03.port1
hex03[1] <= Lab2:displayHex03.port1
hex03[2] <= Lab2:displayHex03.port1
hex03[3] <= Lab2:displayHex03.port1
hex03[4] <= Lab2:displayHex03.port1
hex03[5] <= Lab2:displayHex03.port1
hex03[6] <= Lab2:displayHex03.port1
hex04[0] <= Lab2:displayHex04.port1
hex04[1] <= Lab2:displayHex04.port1
hex04[2] <= Lab2:displayHex04.port1
hex04[3] <= Lab2:displayHex04.port1
hex04[4] <= Lab2:displayHex04.port1
hex04[5] <= Lab2:displayHex04.port1
hex04[6] <= Lab2:displayHex04.port1


|EECS3201Final|ScoreCounter:score|Lab2:displayHex01
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
outputBus[0] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE


|EECS3201Final|ScoreCounter:score|Lab2:displayHex02
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
outputBus[0] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE


|EECS3201Final|ScoreCounter:score|Lab2:displayHex03
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
outputBus[0] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE


|EECS3201Final|ScoreCounter:score|Lab2:displayHex04
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[0] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[1] => outputBus.IN1
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[2] => outputBus.IN0
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
inputBus[3] => outputBus.IN1
outputBus[0] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus.DB_MAX_OUTPUT_PORT_TYPE


