vendor_name = ModelSim
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/VGA Practice/VGAController.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/VGA Practice/clockDivider.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/VGA Practice/tinyfpgarom20x15.txt
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/VGA Practice/db/VGAController.cbx.xml
design_name = VGAController
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGAController, 1
instance = comp, \o_hsync~output , o_hsync~output, VGAController, 1
instance = comp, \o_vsync~output , o_vsync~output, VGAController, 1
instance = comp, \o_red[0]~output , o_red[0]~output, VGAController, 1
instance = comp, \o_red[1]~output , o_red[1]~output, VGAController, 1
instance = comp, \o_red[2]~output , o_red[2]~output, VGAController, 1
instance = comp, \o_red[3]~output , o_red[3]~output, VGAController, 1
instance = comp, \o_blue[0]~output , o_blue[0]~output, VGAController, 1
instance = comp, \o_blue[1]~output , o_blue[1]~output, VGAController, 1
instance = comp, \o_blue[2]~output , o_blue[2]~output, VGAController, 1
instance = comp, \o_blue[3]~output , o_blue[3]~output, VGAController, 1
instance = comp, \o_green[0]~output , o_green[0]~output, VGAController, 1
instance = comp, \o_green[1]~output , o_green[1]~output, VGAController, 1
instance = comp, \o_green[2]~output , o_green[2]~output, VGAController, 1
instance = comp, \o_green[3]~output , o_green[3]~output, VGAController, 1
instance = comp, \clk~input , clk~input, VGAController, 1
instance = comp, \divider1|clkout~0 , divider1|clkout~0, VGAController, 1
instance = comp, \divider1|clkout~feeder , divider1|clkout~feeder, VGAController, 1
instance = comp, \divider1|clkout , divider1|clkout, VGAController, 1
instance = comp, \divider1|clkout~clkctrl , divider1|clkout~clkctrl, VGAController, 1
instance = comp, \counter_x[0]~10 , counter_x[0]~10, VGAController, 1
instance = comp, \Equal0~0 , Equal0~0, VGAController, 1
instance = comp, \Equal0~1 , Equal0~1, VGAController, 1
instance = comp, \Equal0~2 , Equal0~2, VGAController, 1
instance = comp, \LessThan0~0 , LessThan0~0, VGAController, 1
instance = comp, \counter_x[0] , counter_x[0], VGAController, 1
instance = comp, \counter_x[1]~12 , counter_x[1]~12, VGAController, 1
instance = comp, \counter_x[1] , counter_x[1], VGAController, 1
instance = comp, \counter_x[2]~14 , counter_x[2]~14, VGAController, 1
instance = comp, \counter_x[2] , counter_x[2], VGAController, 1
instance = comp, \counter_x[3]~16 , counter_x[3]~16, VGAController, 1
instance = comp, \counter_x[3] , counter_x[3], VGAController, 1
instance = comp, \counter_x[4]~18 , counter_x[4]~18, VGAController, 1
instance = comp, \counter_x[4] , counter_x[4], VGAController, 1
instance = comp, \counter_x[5]~20 , counter_x[5]~20, VGAController, 1
instance = comp, \counter_x[5] , counter_x[5], VGAController, 1
instance = comp, \counter_x[6]~22 , counter_x[6]~22, VGAController, 1
instance = comp, \counter_x[6] , counter_x[6], VGAController, 1
instance = comp, \counter_x[7]~24 , counter_x[7]~24, VGAController, 1
instance = comp, \counter_x[7] , counter_x[7], VGAController, 1
instance = comp, \counter_x[8]~26 , counter_x[8]~26, VGAController, 1
instance = comp, \counter_x[8] , counter_x[8], VGAController, 1
instance = comp, \counter_x[9]~28 , counter_x[9]~28, VGAController, 1
instance = comp, \counter_x[9] , counter_x[9], VGAController, 1
instance = comp, \Mux0~0 , Mux0~0, VGAController, 1
instance = comp, \LessThan3~0 , LessThan3~0, VGAController, 1
instance = comp, \counter_y[0]~10 , counter_y[0]~10, VGAController, 1
instance = comp, \counter_y[7]~24 , counter_y[7]~24, VGAController, 1
instance = comp, \counter_y[8]~26 , counter_y[8]~26, VGAController, 1
instance = comp, \Equal0~3 , Equal0~3, VGAController, 1
instance = comp, \Equal0~4 , Equal0~4, VGAController, 1
instance = comp, \counter_y[8] , counter_y[8], VGAController, 1
instance = comp, \counter_y[9]~28 , counter_y[9]~28, VGAController, 1
instance = comp, \counter_y[9] , counter_y[9], VGAController, 1
instance = comp, \LessThan1~1 , LessThan1~1, VGAController, 1
instance = comp, \LessThan1~2 , LessThan1~2, VGAController, 1
instance = comp, \counter_y[0] , counter_y[0], VGAController, 1
instance = comp, \counter_y[1]~12 , counter_y[1]~12, VGAController, 1
instance = comp, \counter_y[1] , counter_y[1], VGAController, 1
instance = comp, \counter_y[2]~14 , counter_y[2]~14, VGAController, 1
instance = comp, \counter_y[2] , counter_y[2], VGAController, 1
instance = comp, \counter_y[3]~16 , counter_y[3]~16, VGAController, 1
instance = comp, \counter_y[3] , counter_y[3], VGAController, 1
instance = comp, \counter_y[4]~18 , counter_y[4]~18, VGAController, 1
instance = comp, \counter_y[4] , counter_y[4], VGAController, 1
instance = comp, \counter_y[5]~20 , counter_y[5]~20, VGAController, 1
instance = comp, \counter_y[5] , counter_y[5], VGAController, 1
instance = comp, \counter_y[6]~22 , counter_y[6]~22, VGAController, 1
instance = comp, \counter_y[6] , counter_y[6], VGAController, 1
instance = comp, \counter_y[7] , counter_y[7], VGAController, 1
instance = comp, \LessThan1~0 , LessThan1~0, VGAController, 1
instance = comp, \LessThan5~0 , LessThan5~0, VGAController, 1
instance = comp, \LessThan5~1 , LessThan5~1, VGAController, 1
instance = comp, \imageRom~1 , imageRom~1, VGAController, 1
instance = comp, \imageRom~2 , imageRom~2, VGAController, 1
instance = comp, \Mux0~1 , Mux0~1, VGAController, 1
instance = comp, \imageRom~0 , imageRom~0, VGAController, 1
instance = comp, \imageRom~3 , imageRom~3, VGAController, 1
instance = comp, \Mux0~2 , Mux0~2, VGAController, 1
instance = comp, \imageRom~15 , imageRom~15, VGAController, 1
instance = comp, \imageRom~16 , imageRom~16, VGAController, 1
instance = comp, \Mux0~10 , Mux0~10, VGAController, 1
instance = comp, \imageRom~17 , imageRom~17, VGAController, 1
instance = comp, \imageRom~14 , imageRom~14, VGAController, 1
instance = comp, \Mux0~11 , Mux0~11, VGAController, 1
instance = comp, \imageRom~10 , imageRom~10, VGAController, 1
instance = comp, \imageRom~13 , imageRom~13, VGAController, 1
instance = comp, \imageRom~11 , imageRom~11, VGAController, 1
instance = comp, \imageRom~12 , imageRom~12, VGAController, 1
instance = comp, \Mux0~7 , Mux0~7, VGAController, 1
instance = comp, \Mux0~8 , Mux0~8, VGAController, 1
instance = comp, \imageRom~9 , imageRom~9, VGAController, 1
instance = comp, \Mux0~5 , Mux0~5, VGAController, 1
instance = comp, \imageRom~8 , imageRom~8, VGAController, 1
instance = comp, \Mux0~6 , Mux0~6, VGAController, 1
instance = comp, \Mux0~9 , Mux0~9, VGAController, 1
instance = comp, \imageRom~6 , imageRom~6, VGAController, 1
instance = comp, \imageRom~5 , imageRom~5, VGAController, 1
instance = comp, \Mux0~3 , Mux0~3, VGAController, 1
instance = comp, \imageRom~7 , imageRom~7, VGAController, 1
instance = comp, \imageRom~4 , imageRom~4, VGAController, 1
instance = comp, \Mux0~4 , Mux0~4, VGAController, 1
instance = comp, \Mux0~12 , Mux0~12, VGAController, 1
instance = comp, \Mux0~13 , Mux0~13, VGAController, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, VGAController, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, VGAController, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, VGAController, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
