vendor_name = ModelSim
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 2/Lab2.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 2/db/Lab2.cbx.xml
design_name = Lab2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab2, 1
instance = comp, \outputBus[0]~output , outputBus[0]~output, Lab2, 1
instance = comp, \outputBus[1]~output , outputBus[1]~output, Lab2, 1
instance = comp, \outputBus[2]~output , outputBus[2]~output, Lab2, 1
instance = comp, \outputBus[3]~output , outputBus[3]~output, Lab2, 1
instance = comp, \outputBus[4]~output , outputBus[4]~output, Lab2, 1
instance = comp, \outputBus[5]~output , outputBus[5]~output, Lab2, 1
instance = comp, \outputBus[6]~output , outputBus[6]~output, Lab2, 1
instance = comp, \inputBus[1]~input , inputBus[1]~input, Lab2, 1
instance = comp, \inputBus[0]~input , inputBus[0]~input, Lab2, 1
instance = comp, \inputBus[2]~input , inputBus[2]~input, Lab2, 1
instance = comp, \inputBus[3]~input , inputBus[3]~input, Lab2, 1
instance = comp, \outputBus~0 , outputBus~0, Lab2, 1
instance = comp, \outputBus~1 , outputBus~1, Lab2, 1
instance = comp, \outputBus~2 , outputBus~2, Lab2, 1
instance = comp, \outputBus~3 , outputBus~3, Lab2, 1
instance = comp, \outputBus~4 , outputBus~4, Lab2, 1
instance = comp, \outputBus~5 , outputBus~5, Lab2, 1
instance = comp, \outputBus~6 , outputBus~6, Lab2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
