vendor_name = ModelSim
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Final/EECS3201Final.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Final/ADXL345Handler.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Final/VeryBadSPI.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Final/pll.qip
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Final/pll.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Final/lfsr.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Final/ScoreCounter.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Final/Lab2.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Final/db/pll_altpll.v
design_name = EECS3201Final
instance = comp, \hsync~output , hsync~output, EECS3201Final, 1
instance = comp, \vsync~output , vsync~output, EECS3201Final, 1
instance = comp, \r[0]~output , r[0]~output, EECS3201Final, 1
instance = comp, \r[1]~output , r[1]~output, EECS3201Final, 1
instance = comp, \r[2]~output , r[2]~output, EECS3201Final, 1
instance = comp, \r[3]~output , r[3]~output, EECS3201Final, 1
instance = comp, \g[0]~output , g[0]~output, EECS3201Final, 1
instance = comp, \g[1]~output , g[1]~output, EECS3201Final, 1
instance = comp, \g[2]~output , g[2]~output, EECS3201Final, 1
instance = comp, \g[3]~output , g[3]~output, EECS3201Final, 1
instance = comp, \b[0]~output , b[0]~output, EECS3201Final, 1
instance = comp, \b[1]~output , b[1]~output, EECS3201Final, 1
instance = comp, \b[2]~output , b[2]~output, EECS3201Final, 1
instance = comp, \b[3]~output , b[3]~output, EECS3201Final, 1
instance = comp, \MOSI~output , MOSI~output, EECS3201Final, 1
instance = comp, \spiclk~output , spiclk~output, EECS3201Final, 1
instance = comp, \chipselect~output , chipselect~output, EECS3201Final, 1
instance = comp, \hex01[0]~output , hex01[0]~output, EECS3201Final, 1
instance = comp, \hex01[1]~output , hex01[1]~output, EECS3201Final, 1
instance = comp, \hex01[2]~output , hex01[2]~output, EECS3201Final, 1
instance = comp, \hex01[3]~output , hex01[3]~output, EECS3201Final, 1
instance = comp, \hex01[4]~output , hex01[4]~output, EECS3201Final, 1
instance = comp, \hex01[5]~output , hex01[5]~output, EECS3201Final, 1
instance = comp, \hex01[6]~output , hex01[6]~output, EECS3201Final, 1
instance = comp, \hex02[0]~output , hex02[0]~output, EECS3201Final, 1
instance = comp, \hex02[1]~output , hex02[1]~output, EECS3201Final, 1
instance = comp, \hex02[2]~output , hex02[2]~output, EECS3201Final, 1
instance = comp, \hex02[3]~output , hex02[3]~output, EECS3201Final, 1
instance = comp, \hex02[4]~output , hex02[4]~output, EECS3201Final, 1
instance = comp, \hex02[5]~output , hex02[5]~output, EECS3201Final, 1
instance = comp, \hex02[6]~output , hex02[6]~output, EECS3201Final, 1
instance = comp, \hex03[0]~output , hex03[0]~output, EECS3201Final, 1
instance = comp, \hex03[1]~output , hex03[1]~output, EECS3201Final, 1
instance = comp, \hex03[2]~output , hex03[2]~output, EECS3201Final, 1
instance = comp, \hex03[3]~output , hex03[3]~output, EECS3201Final, 1
instance = comp, \hex03[4]~output , hex03[4]~output, EECS3201Final, 1
instance = comp, \hex03[5]~output , hex03[5]~output, EECS3201Final, 1
instance = comp, \hex03[6]~output , hex03[6]~output, EECS3201Final, 1
instance = comp, \hex04[0]~output , hex04[0]~output, EECS3201Final, 1
instance = comp, \hex04[1]~output , hex04[1]~output, EECS3201Final, 1
instance = comp, \hex04[2]~output , hex04[2]~output, EECS3201Final, 1
instance = comp, \hex04[3]~output , hex04[3]~output, EECS3201Final, 1
instance = comp, \hex04[4]~output , hex04[4]~output, EECS3201Final, 1
instance = comp, \hex04[5]~output , hex04[5]~output, EECS3201Final, 1
instance = comp, \hex04[6]~output , hex04[6]~output, EECS3201Final, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, EECS3201Final, 1
instance = comp, \clkin~input , clkin~input, EECS3201Final, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll1 , pll_inst|altpll_component|auto_generated|pll1, EECS3201Final, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, EECS3201Final, 1
instance = comp, \Add23~0 , Add23~0, EECS3201Final, 1
instance = comp, \rst~input , rst~input, EECS3201Final, 1
instance = comp, \x[0] , x[0], EECS3201Final, 1
instance = comp, \Add23~2 , Add23~2, EECS3201Final, 1
instance = comp, \x[1] , x[1], EECS3201Final, 1
instance = comp, \Add23~4 , Add23~4, EECS3201Final, 1
instance = comp, \x[2] , x[2], EECS3201Final, 1
instance = comp, \Add23~6 , Add23~6, EECS3201Final, 1
instance = comp, \x[3] , x[3], EECS3201Final, 1
instance = comp, \Add23~8 , Add23~8, EECS3201Final, 1
instance = comp, \x[4] , x[4], EECS3201Final, 1
instance = comp, \Equal3~3 , Equal3~3, EECS3201Final, 1
instance = comp, \Equal3~4 , Equal3~4, EECS3201Final, 1
instance = comp, \Add23~14 , Add23~14, EECS3201Final, 1
instance = comp, \Add23~16 , Add23~16, EECS3201Final, 1
instance = comp, \x~0 , x~0, EECS3201Final, 1
instance = comp, \x[8] , x[8], EECS3201Final, 1
instance = comp, \Add23~18 , Add23~18, EECS3201Final, 1
instance = comp, \x~2 , x~2, EECS3201Final, 1
instance = comp, \x[9] , x[9], EECS3201Final, 1
instance = comp, \Equal3~2 , Equal3~2, EECS3201Final, 1
instance = comp, \Add23~10 , Add23~10, EECS3201Final, 1
instance = comp, \x~1 , x~1, EECS3201Final, 1
instance = comp, \x[5] , x[5], EECS3201Final, 1
instance = comp, \Add23~12 , Add23~12, EECS3201Final, 1
instance = comp, \x[6] , x[6], EECS3201Final, 1
instance = comp, \x[7] , x[7], EECS3201Final, 1
instance = comp, \LessThan0~0 , LessThan0~0, EECS3201Final, 1
instance = comp, \hsync~0 , hsync~0, EECS3201Final, 1
instance = comp, \hsync~1 , hsync~1, EECS3201Final, 1
instance = comp, \Add22~0 , Add22~0, EECS3201Final, 1
instance = comp, \y~1 , y~1, EECS3201Final, 1
instance = comp, \Equal3~5 , Equal3~5, EECS3201Final, 1
instance = comp, \y[0] , y[0], EECS3201Final, 1
instance = comp, \Add22~2 , Add22~2, EECS3201Final, 1
instance = comp, \y[1] , y[1], EECS3201Final, 1
instance = comp, \Add22~4 , Add22~4, EECS3201Final, 1
instance = comp, \y~0 , y~0, EECS3201Final, 1
instance = comp, \y[2] , y[2], EECS3201Final, 1
instance = comp, \Add22~6 , Add22~6, EECS3201Final, 1
instance = comp, \y~3 , y~3, EECS3201Final, 1
instance = comp, \y[3] , y[3], EECS3201Final, 1
instance = comp, \Add22~8 , Add22~8, EECS3201Final, 1
instance = comp, \y[4] , y[4], EECS3201Final, 1
instance = comp, \Add22~10 , Add22~10, EECS3201Final, 1
instance = comp, \y[5] , y[5], EECS3201Final, 1
instance = comp, \Add22~12 , Add22~12, EECS3201Final, 1
instance = comp, \y[6] , y[6], EECS3201Final, 1
instance = comp, \Add22~14 , Add22~14, EECS3201Final, 1
instance = comp, \y[7] , y[7], EECS3201Final, 1
instance = comp, \Equal2~1 , Equal2~1, EECS3201Final, 1
instance = comp, \Add22~16 , Add22~16, EECS3201Final, 1
instance = comp, \y[8] , y[8], EECS3201Final, 1
instance = comp, \Equal2~0 , Equal2~0, EECS3201Final, 1
instance = comp, \Equal4~0 , Equal4~0, EECS3201Final, 1
instance = comp, \Add22~18 , Add22~18, EECS3201Final, 1
instance = comp, \y~2 , y~2, EECS3201Final, 1
instance = comp, \y[9] , y[9], EECS3201Final, 1
instance = comp, \always2~8 , always2~8, EECS3201Final, 1
instance = comp, \Equal0~0 , Equal0~0, EECS3201Final, 1
instance = comp, \vsync~0 , vsync~0, EECS3201Final, 1
instance = comp, \vsync~1 , vsync~1, EECS3201Final, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, EECS3201Final, 1
instance = comp, \accelerometer|timecounter[0]~11 , accelerometer|timecounter[0]~11, EECS3201Final, 1
instance = comp, \Equal0~1 , Equal0~1, EECS3201Final, 1
instance = comp, \getData~0 , getData~0, EECS3201Final, 1
instance = comp, \accelerometer|dataXout[0]~1 , accelerometer|dataXout[0]~1, EECS3201Final, 1
instance = comp, \accelerometer|CS~0 , accelerometer|CS~0, EECS3201Final, 1
instance = comp, \accelerometer|timecounter[9]~29 , accelerometer|timecounter[9]~29, EECS3201Final, 1
instance = comp, \accelerometer|timecounter[10]~31 , accelerometer|timecounter[10]~31, EECS3201Final, 1
instance = comp, \accelerometer|timecounter[10] , accelerometer|timecounter[10], EECS3201Final, 1
instance = comp, \accelerometer|Equal3~0 , accelerometer|Equal3~0, EECS3201Final, 1
instance = comp, \accelerometer|Equal3~1 , accelerometer|Equal3~1, EECS3201Final, 1
instance = comp, \accelerometer|adxl345setup~0 , accelerometer|adxl345setup~0, EECS3201Final, 1
instance = comp, \accelerometer|adxl345setup~1 , accelerometer|adxl345setup~1, EECS3201Final, 1
instance = comp, \accelerometer|adxl345setup , accelerometer|adxl345setup, EECS3201Final, 1
instance = comp, \accelerometer|CS~1 , accelerometer|CS~1, EECS3201Final, 1
instance = comp, \accelerometer|timecounter[0] , accelerometer|timecounter[0], EECS3201Final, 1
instance = comp, \accelerometer|timecounter[1]~13 , accelerometer|timecounter[1]~13, EECS3201Final, 1
instance = comp, \accelerometer|timecounter[1] , accelerometer|timecounter[1], EECS3201Final, 1
instance = comp, \accelerometer|timecounter[2]~15 , accelerometer|timecounter[2]~15, EECS3201Final, 1
instance = comp, \accelerometer|timecounter[2] , accelerometer|timecounter[2], EECS3201Final, 1
instance = comp, \accelerometer|timecounter[3]~17 , accelerometer|timecounter[3]~17, EECS3201Final, 1
instance = comp, \accelerometer|timecounter[3] , accelerometer|timecounter[3], EECS3201Final, 1
instance = comp, \accelerometer|timecounter[4]~19 , accelerometer|timecounter[4]~19, EECS3201Final, 1
instance = comp, \accelerometer|timecounter[4] , accelerometer|timecounter[4], EECS3201Final, 1
instance = comp, \accelerometer|timecounter[5]~21 , accelerometer|timecounter[5]~21, EECS3201Final, 1
instance = comp, \accelerometer|timecounter[5] , accelerometer|timecounter[5], EECS3201Final, 1
instance = comp, \accelerometer|timecounter[6]~23 , accelerometer|timecounter[6]~23, EECS3201Final, 1
instance = comp, \accelerometer|timecounter[6] , accelerometer|timecounter[6], EECS3201Final, 1
instance = comp, \accelerometer|timecounter[7]~25 , accelerometer|timecounter[7]~25, EECS3201Final, 1
instance = comp, \accelerometer|timecounter[7] , accelerometer|timecounter[7], EECS3201Final, 1
instance = comp, \accelerometer|timecounter[8]~27 , accelerometer|timecounter[8]~27, EECS3201Final, 1
instance = comp, \accelerometer|timecounter[8] , accelerometer|timecounter[8], EECS3201Final, 1
instance = comp, \accelerometer|timecounter[9] , accelerometer|timecounter[9], EECS3201Final, 1
instance = comp, \accelerometer|Equal8~1 , accelerometer|Equal8~1, EECS3201Final, 1
instance = comp, \accelerometer|Equal8~0 , accelerometer|Equal8~0, EECS3201Final, 1
instance = comp, \accelerometer|Equal1~0 , accelerometer|Equal1~0, EECS3201Final, 1
instance = comp, \accelerometer|Equal8~2 , accelerometer|Equal8~2, EECS3201Final, 1
instance = comp, \accelerometer|always0~1 , accelerometer|always0~1, EECS3201Final, 1
instance = comp, \accelerometer|always0~0 , accelerometer|always0~0, EECS3201Final, 1
instance = comp, \accelerometer|always0~2 , accelerometer|always0~2, EECS3201Final, 1
instance = comp, \accelerometer|CS~2 , accelerometer|CS~2, EECS3201Final, 1
instance = comp, \accelerometer|always0~3 , accelerometer|always0~3, EECS3201Final, 1
instance = comp, \accelerometer|Equal1~1 , accelerometer|Equal1~1, EECS3201Final, 1
instance = comp, \accelerometer|input_reg[10]~0 , accelerometer|input_reg[10]~0, EECS3201Final, 1
instance = comp, \accelerometer|input_reg[10]~1 , accelerometer|input_reg[10]~1, EECS3201Final, 1
instance = comp, \accelerometer|CS~4 , accelerometer|CS~4, EECS3201Final, 1
instance = comp, \accelerometer|CS~3 , accelerometer|CS~3, EECS3201Final, 1
instance = comp, \accelerometer|CS~5 , accelerometer|CS~5, EECS3201Final, 1
instance = comp, \accelerometer|dataXout[0]~0 , accelerometer|dataXout[0]~0, EECS3201Final, 1
instance = comp, \accelerometer|always0~4 , accelerometer|always0~4, EECS3201Final, 1
instance = comp, \accelerometer|CS~6 , accelerometer|CS~6, EECS3201Final, 1
instance = comp, \accelerometer|CS~7 , accelerometer|CS~7, EECS3201Final, 1
instance = comp, \accelerometer|CS~8 , accelerometer|CS~8, EECS3201Final, 1
instance = comp, \accelerometer|CS , accelerometer|CS, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|clkout~0 , accelerometer|adxl345|clkout~0, EECS3201Final, 1
instance = comp, \accelerometer|spirst~0 , accelerometer|spirst~0, EECS3201Final, 1
instance = comp, \accelerometer|spirst~1 , accelerometer|spirst~1, EECS3201Final, 1
instance = comp, \accelerometer|spirst~2 , accelerometer|spirst~2, EECS3201Final, 1
instance = comp, \accelerometer|spirst , accelerometer|spirst, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|clkout , accelerometer|adxl345|clkout, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|clkout~clkctrl , accelerometer|adxl345|clkout~clkctrl, EECS3201Final, 1
instance = comp, \MISO~input , MISO~input, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|preMISO , accelerometer|adxl345|preMISO, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[0]~feeder , accelerometer|adxl345|output_reg[0]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[0] , accelerometer|adxl345|output_reg[0], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[1]~feeder , accelerometer|adxl345|output_reg[1]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[1] , accelerometer|adxl345|output_reg[1], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[2]~feeder , accelerometer|adxl345|output_reg[2]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[2] , accelerometer|adxl345|output_reg[2], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[3]~feeder , accelerometer|adxl345|output_reg[3]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[3] , accelerometer|adxl345|output_reg[3], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[4]~feeder , accelerometer|adxl345|output_reg[4]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[4] , accelerometer|adxl345|output_reg[4], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[5]~feeder , accelerometer|adxl345|output_reg[5]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[5] , accelerometer|adxl345|output_reg[5], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[6]~feeder , accelerometer|adxl345|output_reg[6]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[6] , accelerometer|adxl345|output_reg[6], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[7]~feeder , accelerometer|adxl345|output_reg[7]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[7] , accelerometer|adxl345|output_reg[7], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[8]~feeder , accelerometer|adxl345|output_reg[8]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[8] , accelerometer|adxl345|output_reg[8], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[9]~feeder , accelerometer|adxl345|output_reg[9]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[9] , accelerometer|adxl345|output_reg[9], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[10]~feeder , accelerometer|adxl345|output_reg[10]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[10] , accelerometer|adxl345|output_reg[10], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[11]~feeder , accelerometer|adxl345|output_reg[11]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[11] , accelerometer|adxl345|output_reg[11], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[12]~feeder , accelerometer|adxl345|output_reg[12]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[12] , accelerometer|adxl345|output_reg[12], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[13]~feeder , accelerometer|adxl345|output_reg[13]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[13] , accelerometer|adxl345|output_reg[13], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[14]~feeder , accelerometer|adxl345|output_reg[14]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[14] , accelerometer|adxl345|output_reg[14], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[15]~feeder , accelerometer|adxl345|output_reg[15]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[15] , accelerometer|adxl345|output_reg[15], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[16]~feeder , accelerometer|adxl345|output_reg[16]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[16] , accelerometer|adxl345|output_reg[16], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[17]~feeder , accelerometer|adxl345|output_reg[17]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[17] , accelerometer|adxl345|output_reg[17], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[18]~feeder , accelerometer|adxl345|output_reg[18]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[18] , accelerometer|adxl345|output_reg[18], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[19]~feeder , accelerometer|adxl345|output_reg[19]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[19] , accelerometer|adxl345|output_reg[19], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[20]~feeder , accelerometer|adxl345|output_reg[20]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[20] , accelerometer|adxl345|output_reg[20], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[21]~feeder , accelerometer|adxl345|output_reg[21]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[21] , accelerometer|adxl345|output_reg[21], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[22]~feeder , accelerometer|adxl345|output_reg[22]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[22] , accelerometer|adxl345|output_reg[22], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[23]~feeder , accelerometer|adxl345|output_reg[23]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[23] , accelerometer|adxl345|output_reg[23], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[24]~feeder , accelerometer|adxl345|output_reg[24]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[24] , accelerometer|adxl345|output_reg[24], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[25]~feeder , accelerometer|adxl345|output_reg[25]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[25] , accelerometer|adxl345|output_reg[25], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[26]~feeder , accelerometer|adxl345|output_reg[26]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[26] , accelerometer|adxl345|output_reg[26], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[27]~feeder , accelerometer|adxl345|output_reg[27]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[27] , accelerometer|adxl345|output_reg[27], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[28]~feeder , accelerometer|adxl345|output_reg[28]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[28] , accelerometer|adxl345|output_reg[28], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[29]~feeder , accelerometer|adxl345|output_reg[29]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[29] , accelerometer|adxl345|output_reg[29], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[30]~feeder , accelerometer|adxl345|output_reg[30]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[30] , accelerometer|adxl345|output_reg[30], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[31]~feeder , accelerometer|adxl345|output_reg[31]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|output_reg[31] , accelerometer|adxl345|output_reg[31], EECS3201Final, 1
instance = comp, \accelerometer|dataXout[0]~2 , accelerometer|dataXout[0]~2, EECS3201Final, 1
instance = comp, \accelerometer|dataXout[0]~3 , accelerometer|dataXout[0]~3, EECS3201Final, 1
instance = comp, \accelerometer|dataXout[6] , accelerometer|dataXout[6], EECS3201Final, 1
instance = comp, \accelerometer|dataXout[7] , accelerometer|dataXout[7], EECS3201Final, 1
instance = comp, \accelerometer|dataXout[5] , accelerometer|dataXout[5], EECS3201Final, 1
instance = comp, \accelerometer|dataXout[4] , accelerometer|dataXout[4], EECS3201Final, 1
instance = comp, \accelerometer|dataXout[3] , accelerometer|dataXout[3], EECS3201Final, 1
instance = comp, \playerx~9 , playerx~9, EECS3201Final, 1
instance = comp, \playerx~8 , playerx~8, EECS3201Final, 1
instance = comp, \playerx~10 , playerx~10, EECS3201Final, 1
instance = comp, \accelerometer|dataXout[2] , accelerometer|dataXout[2], EECS3201Final, 1
instance = comp, \playerx~11 , playerx~11, EECS3201Final, 1
instance = comp, \playerx~13 , playerx~13, EECS3201Final, 1
instance = comp, \accelerometer|dataXout[1]~feeder , accelerometer|dataXout[1]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|dataXout[1] , accelerometer|dataXout[1], EECS3201Final, 1
instance = comp, \playerx~12 , playerx~12, EECS3201Final, 1
instance = comp, \accelerometer|dataXout[0]~feeder , accelerometer|dataXout[0]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|dataXout[0] , accelerometer|dataXout[0], EECS3201Final, 1
instance = comp, \playerx~14 , playerx~14, EECS3201Final, 1
instance = comp, \Add14~0 , Add14~0, EECS3201Final, 1
instance = comp, \Add14~2 , Add14~2, EECS3201Final, 1
instance = comp, \Add14~4 , Add14~4, EECS3201Final, 1
instance = comp, \Add14~6 , Add14~6, EECS3201Final, 1
instance = comp, \Add14~8 , Add14~8, EECS3201Final, 1
instance = comp, \Add14~10 , Add14~10, EECS3201Final, 1
instance = comp, \Add14~12 , Add14~12, EECS3201Final, 1
instance = comp, \Add14~14 , Add14~14, EECS3201Final, 1
instance = comp, \playerx[4]~15 , playerx[4]~15, EECS3201Final, 1
instance = comp, \playerx[5]~17 , playerx[5]~17, EECS3201Final, 1
instance = comp, \playerx[6]~19 , playerx[6]~19, EECS3201Final, 1
instance = comp, \playerx[7]~28 , playerx[7]~28, EECS3201Final, 1
instance = comp, \playerx[8]~30 , playerx[8]~30, EECS3201Final, 1
instance = comp, \playerx[9]~32 , playerx[9]~32, EECS3201Final, 1
instance = comp, \tempx[0]~1 , tempx[0]~1, EECS3201Final, 1
instance = comp, \tempx[1]~2 , tempx[1]~2, EECS3201Final, 1
instance = comp, \tempx[2]~4 , tempx[2]~4, EECS3201Final, 1
instance = comp, \tempx[3]~6 , tempx[3]~6, EECS3201Final, 1
instance = comp, \tempx[4]~8 , tempx[4]~8, EECS3201Final, 1
instance = comp, \tempx[5]~10 , tempx[5]~10, EECS3201Final, 1
instance = comp, \tempx[6]~12 , tempx[6]~12, EECS3201Final, 1
instance = comp, \tempx[7]~14 , tempx[7]~14, EECS3201Final, 1
instance = comp, \playerx~22 , playerx~22, EECS3201Final, 1
instance = comp, \playerx~21 , playerx~21, EECS3201Final, 1
instance = comp, \playerx~24 , playerx~24, EECS3201Final, 1
instance = comp, \playerx~23 , playerx~23, EECS3201Final, 1
instance = comp, \playerx~26 , playerx~26, EECS3201Final, 1
instance = comp, \playerx~25 , playerx~25, EECS3201Final, 1
instance = comp, \playerx~27 , playerx~27, EECS3201Final, 1
instance = comp, \Add12~0 , Add12~0, EECS3201Final, 1
instance = comp, \Add12~2 , Add12~2, EECS3201Final, 1
instance = comp, \Add12~4 , Add12~4, EECS3201Final, 1
instance = comp, \Add12~6 , Add12~6, EECS3201Final, 1
instance = comp, \Add12~8 , Add12~8, EECS3201Final, 1
instance = comp, \Add12~10 , Add12~10, EECS3201Final, 1
instance = comp, \Add12~12 , Add12~12, EECS3201Final, 1
instance = comp, \Add12~14 , Add12~14, EECS3201Final, 1
instance = comp, \Add13~0 , Add13~0, EECS3201Final, 1
instance = comp, \Add13~2 , Add13~2, EECS3201Final, 1
instance = comp, \Add13~4 , Add13~4, EECS3201Final, 1
instance = comp, \Add13~6 , Add13~6, EECS3201Final, 1
instance = comp, \Add13~8 , Add13~8, EECS3201Final, 1
instance = comp, \Add13~10 , Add13~10, EECS3201Final, 1
instance = comp, \Add13~12 , Add13~12, EECS3201Final, 1
instance = comp, \Add13~14 , Add13~14, EECS3201Final, 1
instance = comp, \Add13~16 , Add13~16, EECS3201Final, 1
instance = comp, \Add13~18 , Add13~18, EECS3201Final, 1
instance = comp, \accelerometer|dataXout[8] , accelerometer|dataXout[8], EECS3201Final, 1
instance = comp, \Equal2~2 , Equal2~2, EECS3201Final, 1
instance = comp, \playerx[9] , playerx[9], EECS3201Final, 1
instance = comp, \playerx[7] , playerx[7], EECS3201Final, 1
instance = comp, \Add13~16_wirecell , Add13~16_wirecell, EECS3201Final, 1
instance = comp, \playerx[8] , playerx[8], EECS3201Final, 1
instance = comp, \playerx[6] , playerx[6], EECS3201Final, 1
instance = comp, \Add13~10_wirecell , Add13~10_wirecell, EECS3201Final, 1
instance = comp, \playerx[5] , playerx[5], EECS3201Final, 1
instance = comp, \Add7~0 , Add7~0, EECS3201Final, 1
instance = comp, \Add7~1 , Add7~1, EECS3201Final, 1
instance = comp, \Add7~2 , Add7~2, EECS3201Final, 1
instance = comp, \Add7~3 , Add7~3, EECS3201Final, 1
instance = comp, \Add7~4 , Add7~4, EECS3201Final, 1
instance = comp, \playerx[4] , playerx[4], EECS3201Final, 1
instance = comp, \playerx~34 , playerx~34, EECS3201Final, 1
instance = comp, \playerx[3] , playerx[3], EECS3201Final, 1
instance = comp, \playerx~35 , playerx~35, EECS3201Final, 1
instance = comp, \playerx[2] , playerx[2], EECS3201Final, 1
instance = comp, \playerx~36 , playerx~36, EECS3201Final, 1
instance = comp, \playerx[1] , playerx[1], EECS3201Final, 1
instance = comp, \playerx~37 , playerx~37, EECS3201Final, 1
instance = comp, \playerx[0] , playerx[0], EECS3201Final, 1
instance = comp, \LessThan11~1 , LessThan11~1, EECS3201Final, 1
instance = comp, \LessThan11~3 , LessThan11~3, EECS3201Final, 1
instance = comp, \LessThan11~5 , LessThan11~5, EECS3201Final, 1
instance = comp, \LessThan11~7 , LessThan11~7, EECS3201Final, 1
instance = comp, \LessThan11~9 , LessThan11~9, EECS3201Final, 1
instance = comp, \LessThan11~11 , LessThan11~11, EECS3201Final, 1
instance = comp, \LessThan11~13 , LessThan11~13, EECS3201Final, 1
instance = comp, \LessThan11~15 , LessThan11~15, EECS3201Final, 1
instance = comp, \LessThan11~17 , LessThan11~17, EECS3201Final, 1
instance = comp, \LessThan11~18 , LessThan11~18, EECS3201Final, 1
instance = comp, \accelerometer|dataYout[7]~feeder , accelerometer|dataYout[7]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|dataYout[7] , accelerometer|dataYout[7], EECS3201Final, 1
instance = comp, \accelerometer|dataYout[6] , accelerometer|dataYout[6], EECS3201Final, 1
instance = comp, \accelerometer|dataYout[5] , accelerometer|dataYout[5], EECS3201Final, 1
instance = comp, \LessThan71~0 , LessThan71~0, EECS3201Final, 1
instance = comp, \accelerometer|dataYout[4] , accelerometer|dataYout[4], EECS3201Final, 1
instance = comp, \accelerometer|dataYout[3] , accelerometer|dataYout[3], EECS3201Final, 1
instance = comp, \accelerometer|dataYout[2] , accelerometer|dataYout[2], EECS3201Final, 1
instance = comp, \accelerometer|dataYout[0]~feeder , accelerometer|dataYout[0]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|dataYout[0] , accelerometer|dataYout[0], EECS3201Final, 1
instance = comp, \accelerometer|dataYout[1]~feeder , accelerometer|dataYout[1]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|dataYout[1] , accelerometer|dataYout[1], EECS3201Final, 1
instance = comp, \LessThan71~1 , LessThan71~1, EECS3201Final, 1
instance = comp, \LessThan71~2 , LessThan71~2, EECS3201Final, 1
instance = comp, \playery[1]~10 , playery[1]~10, EECS3201Final, 1
instance = comp, \playery[2]~12 , playery[2]~12, EECS3201Final, 1
instance = comp, \playery[3]~14 , playery[3]~14, EECS3201Final, 1
instance = comp, \playery[4]~16 , playery[4]~16, EECS3201Final, 1
instance = comp, \playery[5]~18 , playery[5]~18, EECS3201Final, 1
instance = comp, \playery[6]~20 , playery[6]~20, EECS3201Final, 1
instance = comp, \playery[7]~22 , playery[7]~22, EECS3201Final, 1
instance = comp, \playery[8]~24 , playery[8]~24, EECS3201Final, 1
instance = comp, \~GND , ~GND, EECS3201Final, 1
instance = comp, \accelerometer|dataYout[8]~feeder , accelerometer|dataYout[8]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|dataYout[8] , accelerometer|dataYout[8], EECS3201Final, 1
instance = comp, \playery[8] , playery[8], EECS3201Final, 1
instance = comp, \tempy[0]~1 , tempy[0]~1, EECS3201Final, 1
instance = comp, \tempy[1]~2 , tempy[1]~2, EECS3201Final, 1
instance = comp, \tempy[2]~4 , tempy[2]~4, EECS3201Final, 1
instance = comp, \tempy[3]~6 , tempy[3]~6, EECS3201Final, 1
instance = comp, \tempy[4]~8 , tempy[4]~8, EECS3201Final, 1
instance = comp, \tempy[5]~10 , tempy[5]~10, EECS3201Final, 1
instance = comp, \tempy[6]~12 , tempy[6]~12, EECS3201Final, 1
instance = comp, \tempy[7]~14 , tempy[7]~14, EECS3201Final, 1
instance = comp, \playery~30 , playery~30, EECS3201Final, 1
instance = comp, \playery[5] , playery[5], EECS3201Final, 1
instance = comp, \Add16~1 , Add16~1, EECS3201Final, 1
instance = comp, \playery[7] , playery[7], EECS3201Final, 1
instance = comp, \LessThan70~1 , LessThan70~1, EECS3201Final, 1
instance = comp, \LessThan70~0 , LessThan70~0, EECS3201Final, 1
instance = comp, \LessThan70~2 , LessThan70~2, EECS3201Final, 1
instance = comp, \Add16~0 , Add16~0, EECS3201Final, 1
instance = comp, \playery[6] , playery[6], EECS3201Final, 1
instance = comp, \Add8~0 , Add8~0, EECS3201Final, 1
instance = comp, \Add8~1 , Add8~1, EECS3201Final, 1
instance = comp, \Add8~2 , Add8~2, EECS3201Final, 1
instance = comp, \Add8~3 , Add8~3, EECS3201Final, 1
instance = comp, \playery~26 , playery~26, EECS3201Final, 1
instance = comp, \playery[4] , playery[4], EECS3201Final, 1
instance = comp, \playery~27 , playery~27, EECS3201Final, 1
instance = comp, \playery[3] , playery[3], EECS3201Final, 1
instance = comp, \playery~28 , playery~28, EECS3201Final, 1
instance = comp, \playery[2] , playery[2], EECS3201Final, 1
instance = comp, \playery~29 , playery~29, EECS3201Final, 1
instance = comp, \playery[1] , playery[1], EECS3201Final, 1
instance = comp, \LessThan13~1 , LessThan13~1, EECS3201Final, 1
instance = comp, \LessThan13~3 , LessThan13~3, EECS3201Final, 1
instance = comp, \LessThan13~5 , LessThan13~5, EECS3201Final, 1
instance = comp, \LessThan13~7 , LessThan13~7, EECS3201Final, 1
instance = comp, \LessThan13~9 , LessThan13~9, EECS3201Final, 1
instance = comp, \LessThan13~11 , LessThan13~11, EECS3201Final, 1
instance = comp, \LessThan13~13 , LessThan13~13, EECS3201Final, 1
instance = comp, \LessThan13~15 , LessThan13~15, EECS3201Final, 1
instance = comp, \LessThan13~16 , LessThan13~16, EECS3201Final, 1
instance = comp, \LessThan10~1 , LessThan10~1, EECS3201Final, 1
instance = comp, \LessThan10~3 , LessThan10~3, EECS3201Final, 1
instance = comp, \LessThan10~5 , LessThan10~5, EECS3201Final, 1
instance = comp, \LessThan10~7 , LessThan10~7, EECS3201Final, 1
instance = comp, \LessThan10~9 , LessThan10~9, EECS3201Final, 1
instance = comp, \LessThan10~11 , LessThan10~11, EECS3201Final, 1
instance = comp, \LessThan10~13 , LessThan10~13, EECS3201Final, 1
instance = comp, \LessThan10~15 , LessThan10~15, EECS3201Final, 1
instance = comp, \LessThan10~17 , LessThan10~17, EECS3201Final, 1
instance = comp, \LessThan10~18 , LessThan10~18, EECS3201Final, 1
instance = comp, \LessThan12~1 , LessThan12~1, EECS3201Final, 1
instance = comp, \LessThan12~3 , LessThan12~3, EECS3201Final, 1
instance = comp, \LessThan12~5 , LessThan12~5, EECS3201Final, 1
instance = comp, \LessThan12~7 , LessThan12~7, EECS3201Final, 1
instance = comp, \LessThan12~9 , LessThan12~9, EECS3201Final, 1
instance = comp, \LessThan12~11 , LessThan12~11, EECS3201Final, 1
instance = comp, \LessThan12~13 , LessThan12~13, EECS3201Final, 1
instance = comp, \LessThan12~15 , LessThan12~15, EECS3201Final, 1
instance = comp, \LessThan12~17 , LessThan12~17, EECS3201Final, 1
instance = comp, \LessThan12~18 , LessThan12~18, EECS3201Final, 1
instance = comp, \always2~57 , always2~57, EECS3201Final, 1
instance = comp, \always2~58 , always2~58, EECS3201Final, 1
instance = comp, \Add19~0 , Add19~0, EECS3201Final, 1
instance = comp, \Add19~2 , Add19~2, EECS3201Final, 1
instance = comp, \Add19~4 , Add19~4, EECS3201Final, 1
instance = comp, \counter~3 , counter~3, EECS3201Final, 1
instance = comp, \targetsize[3]~28 , targetsize[3]~28, EECS3201Final, 1
instance = comp, \counter[2] , counter[2], EECS3201Final, 1
instance = comp, \Add19~6 , Add19~6, EECS3201Final, 1
instance = comp, \counter~2 , counter~2, EECS3201Final, 1
instance = comp, \counter[3] , counter[3], EECS3201Final, 1
instance = comp, \Add19~8 , Add19~8, EECS3201Final, 1
instance = comp, \counter~1 , counter~1, EECS3201Final, 1
instance = comp, \counter[4] , counter[4], EECS3201Final, 1
instance = comp, \Add19~10 , Add19~10, EECS3201Final, 1
instance = comp, \counter~0 , counter~0, EECS3201Final, 1
instance = comp, \counter[5] , counter[5], EECS3201Final, 1
instance = comp, \Equal5~0 , Equal5~0, EECS3201Final, 1
instance = comp, \counter~4 , counter~4, EECS3201Final, 1
instance = comp, \counter[0] , counter[0], EECS3201Final, 1
instance = comp, \counter[1] , counter[1], EECS3201Final, 1
instance = comp, \Equal5~1 , Equal5~1, EECS3201Final, 1
instance = comp, \targetsize[0]~8 , targetsize[0]~8, EECS3201Final, 1
instance = comp, \targetsize[0] , targetsize[0], EECS3201Final, 1
instance = comp, \targetsize[1]~10 , targetsize[1]~10, EECS3201Final, 1
instance = comp, \targetsize[1]~11 , targetsize[1]~11, EECS3201Final, 1
instance = comp, \targetsize[0]~27 , targetsize[0]~27, EECS3201Final, 1
instance = comp, \targetsize[1] , targetsize[1], EECS3201Final, 1
instance = comp, \targetsize[2]~13 , targetsize[2]~13, EECS3201Final, 1
instance = comp, \targetsize[2] , targetsize[2], EECS3201Final, 1
instance = comp, \targetsize[3]~15 , targetsize[3]~15, EECS3201Final, 1
instance = comp, \targetsize[3] , targetsize[3], EECS3201Final, 1
instance = comp, \targetsize[4]~17 , targetsize[4]~17, EECS3201Final, 1
instance = comp, \targetsize[4] , targetsize[4], EECS3201Final, 1
instance = comp, \targetsize[5]~19 , targetsize[5]~19, EECS3201Final, 1
instance = comp, \targetsize[5] , targetsize[5], EECS3201Final, 1
instance = comp, \targetsize[6]~21 , targetsize[6]~21, EECS3201Final, 1
instance = comp, \targetsize[6] , targetsize[6], EECS3201Final, 1
instance = comp, \targetsize[7]~23 , targetsize[7]~23, EECS3201Final, 1
instance = comp, \targetsize[7] , targetsize[7], EECS3201Final, 1
instance = comp, \targetsize[8]~25 , targetsize[8]~25, EECS3201Final, 1
instance = comp, \targetsize[8] , targetsize[8], EECS3201Final, 1
instance = comp, \rng|q[1]~2 , rng|q[1]~2, EECS3201Final, 1
instance = comp, \rng|q[4]~feeder , rng|q[4]~feeder, EECS3201Final, 1
instance = comp, \rng|q[4] , rng|q[4], EECS3201Final, 1
instance = comp, \rng|q[5] , rng|q[5], EECS3201Final, 1
instance = comp, \rng|q[6]~feeder , rng|q[6]~feeder, EECS3201Final, 1
instance = comp, \rng|q[6] , rng|q[6], EECS3201Final, 1
instance = comp, \rng|q[7] , rng|q[7], EECS3201Final, 1
instance = comp, \Add2~0 , Add2~0, EECS3201Final, 1
instance = comp, \LessThan73~0 , LessThan73~0, EECS3201Final, 1
instance = comp, \targetx[0]~0 , targetx[0]~0, EECS3201Final, 1
instance = comp, \LessThan73~1 , LessThan73~1, EECS3201Final, 1
instance = comp, \Add20~0 , Add20~0, EECS3201Final, 1
instance = comp, \Add20~2 , Add20~2, EECS3201Final, 1
instance = comp, \Add20~4 , Add20~4, EECS3201Final, 1
instance = comp, \Add20~6 , Add20~6, EECS3201Final, 1
instance = comp, \Add20~8 , Add20~8, EECS3201Final, 1
instance = comp, \Add20~10 , Add20~10, EECS3201Final, 1
instance = comp, \Add20~12 , Add20~12, EECS3201Final, 1
instance = comp, \Add20~14 , Add20~14, EECS3201Final, 1
instance = comp, \Add20~16 , Add20~16, EECS3201Final, 1
instance = comp, \LessThan72~1 , LessThan72~1, EECS3201Final, 1
instance = comp, \LessThan72~3 , LessThan72~3, EECS3201Final, 1
instance = comp, \LessThan72~5 , LessThan72~5, EECS3201Final, 1
instance = comp, \LessThan72~7 , LessThan72~7, EECS3201Final, 1
instance = comp, \LessThan72~9 , LessThan72~9, EECS3201Final, 1
instance = comp, \LessThan72~11 , LessThan72~11, EECS3201Final, 1
instance = comp, \LessThan72~13 , LessThan72~13, EECS3201Final, 1
instance = comp, \LessThan72~14 , LessThan72~14, EECS3201Final, 1
instance = comp, \targetx[0]~1 , targetx[0]~1, EECS3201Final, 1
instance = comp, \targetx[0]~2 , targetx[0]~2, EECS3201Final, 1
instance = comp, \targetx[0] , targetx[0], EECS3201Final, 1
instance = comp, \Add2~2 , Add2~2, EECS3201Final, 1
instance = comp, \targetx[1] , targetx[1], EECS3201Final, 1
instance = comp, \Add2~4 , Add2~4, EECS3201Final, 1
instance = comp, \targetx[2]~feeder , targetx[2]~feeder, EECS3201Final, 1
instance = comp, \targetx[2] , targetx[2], EECS3201Final, 1
instance = comp, \Add2~6 , Add2~6, EECS3201Final, 1
instance = comp, \targetx[3] , targetx[3], EECS3201Final, 1
instance = comp, \Add2~8 , Add2~8, EECS3201Final, 1
instance = comp, \targetx[4] , targetx[4], EECS3201Final, 1
instance = comp, \Add2~10 , Add2~10, EECS3201Final, 1
instance = comp, \targetx[5] , targetx[5], EECS3201Final, 1
instance = comp, \Add2~12 , Add2~12, EECS3201Final, 1
instance = comp, \targetx[6]~4 , targetx[6]~4, EECS3201Final, 1
instance = comp, \targetx[6] , targetx[6], EECS3201Final, 1
instance = comp, \Add2~14 , Add2~14, EECS3201Final, 1
instance = comp, \targetx[7]~3 , targetx[7]~3, EECS3201Final, 1
instance = comp, \targetx[7] , targetx[7], EECS3201Final, 1
instance = comp, \Add6~0 , Add6~0, EECS3201Final, 1
instance = comp, \Add6~2 , Add6~2, EECS3201Final, 1
instance = comp, \Add6~4 , Add6~4, EECS3201Final, 1
instance = comp, \Add6~6 , Add6~6, EECS3201Final, 1
instance = comp, \Add6~8 , Add6~8, EECS3201Final, 1
instance = comp, \Add6~10 , Add6~10, EECS3201Final, 1
instance = comp, \Add6~12 , Add6~12, EECS3201Final, 1
instance = comp, \Add6~14 , Add6~14, EECS3201Final, 1
instance = comp, \Add11~14 , Add11~14, EECS3201Final, 1
instance = comp, \Add11~16 , Add11~16, EECS3201Final, 1
instance = comp, \rng_counter~8 , rng_counter~8, EECS3201Final, 1
instance = comp, \rng_counter[8] , rng_counter[8], EECS3201Final, 1
instance = comp, \always2~60 , always2~60, EECS3201Final, 1
instance = comp, \Add11~0 , Add11~0, EECS3201Final, 1
instance = comp, \rng_counter~7 , rng_counter~7, EECS3201Final, 1
instance = comp, \rng_counter[0] , rng_counter[0], EECS3201Final, 1
instance = comp, \Add11~2 , Add11~2, EECS3201Final, 1
instance = comp, \rng_counter~6 , rng_counter~6, EECS3201Final, 1
instance = comp, \rng_counter[1] , rng_counter[1], EECS3201Final, 1
instance = comp, \Add11~4 , Add11~4, EECS3201Final, 1
instance = comp, \rng_counter~5 , rng_counter~5, EECS3201Final, 1
instance = comp, \rng_counter[2] , rng_counter[2], EECS3201Final, 1
instance = comp, \Add11~6 , Add11~6, EECS3201Final, 1
instance = comp, \rng_counter~4 , rng_counter~4, EECS3201Final, 1
instance = comp, \rng_counter[3] , rng_counter[3], EECS3201Final, 1
instance = comp, \Add11~8 , Add11~8, EECS3201Final, 1
instance = comp, \rng_counter~3 , rng_counter~3, EECS3201Final, 1
instance = comp, \rng_counter[4] , rng_counter[4], EECS3201Final, 1
instance = comp, \Add11~10 , Add11~10, EECS3201Final, 1
instance = comp, \rng_counter~2 , rng_counter~2, EECS3201Final, 1
instance = comp, \rng_counter[5] , rng_counter[5], EECS3201Final, 1
instance = comp, \Add11~12 , Add11~12, EECS3201Final, 1
instance = comp, \rng_counter~1 , rng_counter~1, EECS3201Final, 1
instance = comp, \rng_counter[6] , rng_counter[6], EECS3201Final, 1
instance = comp, \rng_counter~0 , rng_counter~0, EECS3201Final, 1
instance = comp, \rng_counter[7] , rng_counter[7], EECS3201Final, 1
instance = comp, \LessThan67~1 , LessThan67~1, EECS3201Final, 1
instance = comp, \LessThan67~3 , LessThan67~3, EECS3201Final, 1
instance = comp, \LessThan67~5 , LessThan67~5, EECS3201Final, 1
instance = comp, \LessThan67~7 , LessThan67~7, EECS3201Final, 1
instance = comp, \LessThan67~9 , LessThan67~9, EECS3201Final, 1
instance = comp, \LessThan67~11 , LessThan67~11, EECS3201Final, 1
instance = comp, \LessThan67~13 , LessThan67~13, EECS3201Final, 1
instance = comp, \LessThan67~14 , LessThan67~14, EECS3201Final, 1
instance = comp, \always2~59 , always2~59, EECS3201Final, 1
instance = comp, \rng|q[1] , rng|q[1], EECS3201Final, 1
instance = comp, \rng|q[2]~feeder , rng|q[2]~feeder, EECS3201Final, 1
instance = comp, \rng|q[2] , rng|q[2], EECS3201Final, 1
instance = comp, \rng|q[3]~feeder , rng|q[3]~feeder, EECS3201Final, 1
instance = comp, \rng|q[3] , rng|q[3], EECS3201Final, 1
instance = comp, \rng|q~0 , rng|q~0, EECS3201Final, 1
instance = comp, \rng|q[0] , rng|q[0], EECS3201Final, 1
instance = comp, \Add4~0 , Add4~0, EECS3201Final, 1
instance = comp, \LessThan75~0 , LessThan75~0, EECS3201Final, 1
instance = comp, \LessThan75~1 , LessThan75~1, EECS3201Final, 1
instance = comp, \Add21~0 , Add21~0, EECS3201Final, 1
instance = comp, \Add21~2 , Add21~2, EECS3201Final, 1
instance = comp, \Add21~4 , Add21~4, EECS3201Final, 1
instance = comp, \Add21~6 , Add21~6, EECS3201Final, 1
instance = comp, \Add21~8 , Add21~8, EECS3201Final, 1
instance = comp, \Add21~10 , Add21~10, EECS3201Final, 1
instance = comp, \Add21~12 , Add21~12, EECS3201Final, 1
instance = comp, \Add21~14 , Add21~14, EECS3201Final, 1
instance = comp, \Add21~16 , Add21~16, EECS3201Final, 1
instance = comp, \LessThan74~1 , LessThan74~1, EECS3201Final, 1
instance = comp, \LessThan74~3 , LessThan74~3, EECS3201Final, 1
instance = comp, \LessThan74~5 , LessThan74~5, EECS3201Final, 1
instance = comp, \LessThan74~7 , LessThan74~7, EECS3201Final, 1
instance = comp, \LessThan74~9 , LessThan74~9, EECS3201Final, 1
instance = comp, \LessThan74~11 , LessThan74~11, EECS3201Final, 1
instance = comp, \LessThan74~13 , LessThan74~13, EECS3201Final, 1
instance = comp, \LessThan74~14 , LessThan74~14, EECS3201Final, 1
instance = comp, \targety[0]~0 , targety[0]~0, EECS3201Final, 1
instance = comp, \targety[0]~1 , targety[0]~1, EECS3201Final, 1
instance = comp, \targety[0] , targety[0], EECS3201Final, 1
instance = comp, \Add4~2 , Add4~2, EECS3201Final, 1
instance = comp, \targety[1]~feeder , targety[1]~feeder, EECS3201Final, 1
instance = comp, \targety[1] , targety[1], EECS3201Final, 1
instance = comp, \Add4~4 , Add4~4, EECS3201Final, 1
instance = comp, \targety[2] , targety[2], EECS3201Final, 1
instance = comp, \Add4~6 , Add4~6, EECS3201Final, 1
instance = comp, \targety[3] , targety[3], EECS3201Final, 1
instance = comp, \Add4~8 , Add4~8, EECS3201Final, 1
instance = comp, \targety[4]~4 , targety[4]~4, EECS3201Final, 1
instance = comp, \targety[4] , targety[4], EECS3201Final, 1
instance = comp, \Add4~10 , Add4~10, EECS3201Final, 1
instance = comp, \targety[5]~3 , targety[5]~3, EECS3201Final, 1
instance = comp, \targety[5] , targety[5], EECS3201Final, 1
instance = comp, \Add4~12 , Add4~12, EECS3201Final, 1
instance = comp, \targety[6]~2 , targety[6]~2, EECS3201Final, 1
instance = comp, \targety[6] , targety[6], EECS3201Final, 1
instance = comp, \Add4~14 , Add4~14, EECS3201Final, 1
instance = comp, \targety[7] , targety[7], EECS3201Final, 1
instance = comp, \Add10~0 , Add10~0, EECS3201Final, 1
instance = comp, \Add10~2 , Add10~2, EECS3201Final, 1
instance = comp, \Add10~4 , Add10~4, EECS3201Final, 1
instance = comp, \Add10~6 , Add10~6, EECS3201Final, 1
instance = comp, \Add10~8 , Add10~8, EECS3201Final, 1
instance = comp, \Add10~10 , Add10~10, EECS3201Final, 1
instance = comp, \Add10~12 , Add10~12, EECS3201Final, 1
instance = comp, \Add10~14 , Add10~14, EECS3201Final, 1
instance = comp, \Add10~16 , Add10~16, EECS3201Final, 1
instance = comp, \Add10~18 , Add10~18, EECS3201Final, 1
instance = comp, \LessThan17~1 , LessThan17~1, EECS3201Final, 1
instance = comp, \LessThan17~3 , LessThan17~3, EECS3201Final, 1
instance = comp, \LessThan17~5 , LessThan17~5, EECS3201Final, 1
instance = comp, \LessThan17~7 , LessThan17~7, EECS3201Final, 1
instance = comp, \LessThan17~9 , LessThan17~9, EECS3201Final, 1
instance = comp, \LessThan17~11 , LessThan17~11, EECS3201Final, 1
instance = comp, \LessThan17~13 , LessThan17~13, EECS3201Final, 1
instance = comp, \LessThan17~15 , LessThan17~15, EECS3201Final, 1
instance = comp, \LessThan17~17 , LessThan17~17, EECS3201Final, 1
instance = comp, \LessThan17~18 , LessThan17~18, EECS3201Final, 1
instance = comp, \LessThan37~0 , LessThan37~0, EECS3201Final, 1
instance = comp, \Add9~0 , Add9~0, EECS3201Final, 1
instance = comp, \Add9~2 , Add9~2, EECS3201Final, 1
instance = comp, \Add9~4 , Add9~4, EECS3201Final, 1
instance = comp, \Add9~6 , Add9~6, EECS3201Final, 1
instance = comp, \Add9~8 , Add9~8, EECS3201Final, 1
instance = comp, \Add9~10 , Add9~10, EECS3201Final, 1
instance = comp, \Add9~12 , Add9~12, EECS3201Final, 1
instance = comp, \Add9~14 , Add9~14, EECS3201Final, 1
instance = comp, \Add9~16 , Add9~16, EECS3201Final, 1
instance = comp, \Add9~18 , Add9~18, EECS3201Final, 1
instance = comp, \LessThan15~1 , LessThan15~1, EECS3201Final, 1
instance = comp, \LessThan15~3 , LessThan15~3, EECS3201Final, 1
instance = comp, \LessThan15~5 , LessThan15~5, EECS3201Final, 1
instance = comp, \LessThan15~7 , LessThan15~7, EECS3201Final, 1
instance = comp, \LessThan15~9 , LessThan15~9, EECS3201Final, 1
instance = comp, \LessThan15~11 , LessThan15~11, EECS3201Final, 1
instance = comp, \LessThan15~13 , LessThan15~13, EECS3201Final, 1
instance = comp, \LessThan15~15 , LessThan15~15, EECS3201Final, 1
instance = comp, \LessThan15~17 , LessThan15~17, EECS3201Final, 1
instance = comp, \LessThan15~18 , LessThan15~18, EECS3201Final, 1
instance = comp, \LessThan16~2 , LessThan16~2, EECS3201Final, 1
instance = comp, \LessThan16~4 , LessThan16~4, EECS3201Final, 1
instance = comp, \LessThan16~6 , LessThan16~6, EECS3201Final, 1
instance = comp, \LessThan16~8 , LessThan16~8, EECS3201Final, 1
instance = comp, \LessThan16~10 , LessThan16~10, EECS3201Final, 1
instance = comp, \LessThan16~12 , LessThan16~12, EECS3201Final, 1
instance = comp, \LessThan16~14 , LessThan16~14, EECS3201Final, 1
instance = comp, \LessThan16~15 , LessThan16~15, EECS3201Final, 1
instance = comp, \always2~64 , always2~64, EECS3201Final, 1
instance = comp, \LessThan14~1 , LessThan14~1, EECS3201Final, 1
instance = comp, \LessThan14~3 , LessThan14~3, EECS3201Final, 1
instance = comp, \LessThan14~5 , LessThan14~5, EECS3201Final, 1
instance = comp, \LessThan14~7 , LessThan14~7, EECS3201Final, 1
instance = comp, \LessThan14~9 , LessThan14~9, EECS3201Final, 1
instance = comp, \LessThan14~11 , LessThan14~11, EECS3201Final, 1
instance = comp, \LessThan14~13 , LessThan14~13, EECS3201Final, 1
instance = comp, \LessThan14~14 , LessThan14~14, EECS3201Final, 1
instance = comp, \always2~56 , always2~56, EECS3201Final, 1
instance = comp, \r[0]~61 , r[0]~61, EECS3201Final, 1
instance = comp, \de~0 , de~0, EECS3201Final, 1
instance = comp, \de~1 , de~1, EECS3201Final, 1
instance = comp, \LessThan6~1 , LessThan6~1, EECS3201Final, 1
instance = comp, \LessThan6~3 , LessThan6~3, EECS3201Final, 1
instance = comp, \LessThan6~5 , LessThan6~5, EECS3201Final, 1
instance = comp, \LessThan6~7 , LessThan6~7, EECS3201Final, 1
instance = comp, \LessThan6~9 , LessThan6~9, EECS3201Final, 1
instance = comp, \LessThan6~11 , LessThan6~11, EECS3201Final, 1
instance = comp, \LessThan6~13 , LessThan6~13, EECS3201Final, 1
instance = comp, \LessThan6~14 , LessThan6~14, EECS3201Final, 1
instance = comp, \LessThan8~1 , LessThan8~1, EECS3201Final, 1
instance = comp, \LessThan8~3 , LessThan8~3, EECS3201Final, 1
instance = comp, \LessThan8~5 , LessThan8~5, EECS3201Final, 1
instance = comp, \LessThan8~7 , LessThan8~7, EECS3201Final, 1
instance = comp, \LessThan8~9 , LessThan8~9, EECS3201Final, 1
instance = comp, \LessThan8~11 , LessThan8~11, EECS3201Final, 1
instance = comp, \LessThan8~13 , LessThan8~13, EECS3201Final, 1
instance = comp, \LessThan8~15 , LessThan8~15, EECS3201Final, 1
instance = comp, \LessThan8~17 , LessThan8~17, EECS3201Final, 1
instance = comp, \LessThan8~18 , LessThan8~18, EECS3201Final, 1
instance = comp, \always2~53 , always2~53, EECS3201Final, 1
instance = comp, \LessThan9~1 , LessThan9~1, EECS3201Final, 1
instance = comp, \LessThan9~3 , LessThan9~3, EECS3201Final, 1
instance = comp, \LessThan9~5 , LessThan9~5, EECS3201Final, 1
instance = comp, \LessThan9~7 , LessThan9~7, EECS3201Final, 1
instance = comp, \LessThan9~9 , LessThan9~9, EECS3201Final, 1
instance = comp, \LessThan9~11 , LessThan9~11, EECS3201Final, 1
instance = comp, \LessThan9~13 , LessThan9~13, EECS3201Final, 1
instance = comp, \LessThan9~15 , LessThan9~15, EECS3201Final, 1
instance = comp, \LessThan9~17 , LessThan9~17, EECS3201Final, 1
instance = comp, \LessThan9~18 , LessThan9~18, EECS3201Final, 1
instance = comp, \LessThan7~1 , LessThan7~1, EECS3201Final, 1
instance = comp, \LessThan7~3 , LessThan7~3, EECS3201Final, 1
instance = comp, \LessThan7~5 , LessThan7~5, EECS3201Final, 1
instance = comp, \LessThan7~7 , LessThan7~7, EECS3201Final, 1
instance = comp, \LessThan7~9 , LessThan7~9, EECS3201Final, 1
instance = comp, \LessThan7~11 , LessThan7~11, EECS3201Final, 1
instance = comp, \LessThan7~12 , LessThan7~12, EECS3201Final, 1
instance = comp, \always2~54 , always2~54, EECS3201Final, 1
instance = comp, \always2~55 , always2~55, EECS3201Final, 1
instance = comp, \gameOver~0 , gameOver~0, EECS3201Final, 1
instance = comp, \r[1]~60 , r[1]~60, EECS3201Final, 1
instance = comp, \r[0]~62 , r[0]~62, EECS3201Final, 1
instance = comp, \LessThan50~0 , LessThan50~0, EECS3201Final, 1
instance = comp, \LessThan50~1 , LessThan50~1, EECS3201Final, 1
instance = comp, \r~18 , r~18, EECS3201Final, 1
instance = comp, \always2~12 , always2~12, EECS3201Final, 1
instance = comp, \r~55 , r~55, EECS3201Final, 1
instance = comp, \LessThan48~0 , LessThan48~0, EECS3201Final, 1
instance = comp, \LessThan48~1 , LessThan48~1, EECS3201Final, 1
instance = comp, \LessThan54~0 , LessThan54~0, EECS3201Final, 1
instance = comp, \LessThan66~0 , LessThan66~0, EECS3201Final, 1
instance = comp, \always2~32 , always2~32, EECS3201Final, 1
instance = comp, \always2~34 , always2~34, EECS3201Final, 1
instance = comp, \always2~35 , always2~35, EECS3201Final, 1
instance = comp, \r~52 , r~52, EECS3201Final, 1
instance = comp, \always2~13 , always2~13, EECS3201Final, 1
instance = comp, \always2~50 , always2~50, EECS3201Final, 1
instance = comp, \always2~51 , always2~51, EECS3201Final, 1
instance = comp, \always2~52 , always2~52, EECS3201Final, 1
instance = comp, \r~53 , r~53, EECS3201Final, 1
instance = comp, \always2~37 , always2~37, EECS3201Final, 1
instance = comp, \always2~62 , always2~62, EECS3201Final, 1
instance = comp, \r~54 , r~54, EECS3201Final, 1
instance = comp, \r~56 , r~56, EECS3201Final, 1
instance = comp, \always2~63 , always2~63, EECS3201Final, 1
instance = comp, \r~16 , r~16, EECS3201Final, 1
instance = comp, \r~57 , r~57, EECS3201Final, 1
instance = comp, \LessThan16~0 , LessThan16~0, EECS3201Final, 1
instance = comp, \LessThan58~0 , LessThan58~0, EECS3201Final, 1
instance = comp, \LessThan58~1 , LessThan58~1, EECS3201Final, 1
instance = comp, \LessThan66~1 , LessThan66~1, EECS3201Final, 1
instance = comp, \always2~45 , always2~45, EECS3201Final, 1
instance = comp, \always2~46 , always2~46, EECS3201Final, 1
instance = comp, \LessThan50~2 , LessThan50~2, EECS3201Final, 1
instance = comp, \always2~27 , always2~27, EECS3201Final, 1
instance = comp, \always2~47 , always2~47, EECS3201Final, 1
instance = comp, \always2~36 , always2~36, EECS3201Final, 1
instance = comp, \LessThan59~0 , LessThan59~0, EECS3201Final, 1
instance = comp, \LessThan59~1 , LessThan59~1, EECS3201Final, 1
instance = comp, \always2~48 , always2~48, EECS3201Final, 1
instance = comp, \always2~49 , always2~49, EECS3201Final, 1
instance = comp, \r~49 , r~49, EECS3201Final, 1
instance = comp, \always2~40 , always2~40, EECS3201Final, 1
instance = comp, \always2~41 , always2~41, EECS3201Final, 1
instance = comp, \always2~42 , always2~42, EECS3201Final, 1
instance = comp, \always2~43 , always2~43, EECS3201Final, 1
instance = comp, \always2~44 , always2~44, EECS3201Final, 1
instance = comp, \r~50 , r~50, EECS3201Final, 1
instance = comp, \always2~61 , always2~61, EECS3201Final, 1
instance = comp, \always2~23 , always2~23, EECS3201Final, 1
instance = comp, \always2~24 , always2~24, EECS3201Final, 1
instance = comp, \r~51 , r~51, EECS3201Final, 1
instance = comp, \always2~18 , always2~18, EECS3201Final, 1
instance = comp, \always2~19 , always2~19, EECS3201Final, 1
instance = comp, \always2~20 , always2~20, EECS3201Final, 1
instance = comp, \LessThan25~0 , LessThan25~0, EECS3201Final, 1
instance = comp, \always2~21 , always2~21, EECS3201Final, 1
instance = comp, \LessThan35~0 , LessThan35~0, EECS3201Final, 1
instance = comp, \always2~28 , always2~28, EECS3201Final, 1
instance = comp, \always2~29 , always2~29, EECS3201Final, 1
instance = comp, \r~48 , r~48, EECS3201Final, 1
instance = comp, \always2~33 , always2~33, EECS3201Final, 1
instance = comp, \r~24 , r~24, EECS3201Final, 1
instance = comp, \r~25 , r~25, EECS3201Final, 1
instance = comp, \r~23 , r~23, EECS3201Final, 1
instance = comp, \r~26 , r~26, EECS3201Final, 1
instance = comp, \LessThan43~0 , LessThan43~0, EECS3201Final, 1
instance = comp, \always2~31 , always2~31, EECS3201Final, 1
instance = comp, \r~41 , r~41, EECS3201Final, 1
instance = comp, \always2~38 , always2~38, EECS3201Final, 1
instance = comp, \always2~39 , always2~39, EECS3201Final, 1
instance = comp, \r~39 , r~39, EECS3201Final, 1
instance = comp, \r~67 , r~67, EECS3201Final, 1
instance = comp, \r~66 , r~66, EECS3201Final, 1
instance = comp, \r~40 , r~40, EECS3201Final, 1
instance = comp, \LessThan37~2 , LessThan37~2, EECS3201Final, 1
instance = comp, \LessThan37~1 , LessThan37~1, EECS3201Final, 1
instance = comp, \LessThan37~3 , LessThan37~3, EECS3201Final, 1
instance = comp, \r~68 , r~68, EECS3201Final, 1
instance = comp, \always2~25 , always2~25, EECS3201Final, 1
instance = comp, \always2~26 , always2~26, EECS3201Final, 1
instance = comp, \r~42 , r~42, EECS3201Final, 1
instance = comp, \r~44 , r~44, EECS3201Final, 1
instance = comp, \r~43 , r~43, EECS3201Final, 1
instance = comp, \r~45 , r~45, EECS3201Final, 1
instance = comp, \r~46 , r~46, EECS3201Final, 1
instance = comp, \r~47 , r~47, EECS3201Final, 1
instance = comp, \r~58 , r~58, EECS3201Final, 1
instance = comp, \LessThan30~0 , LessThan30~0, EECS3201Final, 1
instance = comp, \always2~14 , always2~14, EECS3201Final, 1
instance = comp, \always2~15 , always2~15, EECS3201Final, 1
instance = comp, \always2~16 , always2~16, EECS3201Final, 1
instance = comp, \always2~17 , always2~17, EECS3201Final, 1
instance = comp, \r~32 , r~32, EECS3201Final, 1
instance = comp, \always2~22 , always2~22, EECS3201Final, 1
instance = comp, \r~27 , r~27, EECS3201Final, 1
instance = comp, \r~33 , r~33, EECS3201Final, 1
instance = comp, \r~34 , r~34, EECS3201Final, 1
instance = comp, \r~35 , r~35, EECS3201Final, 1
instance = comp, \r~36 , r~36, EECS3201Final, 1
instance = comp, \r~37 , r~37, EECS3201Final, 1
instance = comp, \always2~30 , always2~30, EECS3201Final, 1
instance = comp, \r~17 , r~17, EECS3201Final, 1
instance = comp, \r~28 , r~28, EECS3201Final, 1
instance = comp, \r~29 , r~29, EECS3201Final, 1
instance = comp, \r~30 , r~30, EECS3201Final, 1
instance = comp, \r~12 , r~12, EECS3201Final, 1
instance = comp, \LessThan34~0 , LessThan34~0, EECS3201Final, 1
instance = comp, \r~10 , r~10, EECS3201Final, 1
instance = comp, \r~11 , r~11, EECS3201Final, 1
instance = comp, \r~9 , r~9, EECS3201Final, 1
instance = comp, \r~13 , r~13, EECS3201Final, 1
instance = comp, \r~14 , r~14, EECS3201Final, 1
instance = comp, \r~7 , r~7, EECS3201Final, 1
instance = comp, \r~8 , r~8, EECS3201Final, 1
instance = comp, \r~6 , r~6, EECS3201Final, 1
instance = comp, \r~15 , r~15, EECS3201Final, 1
instance = comp, \r~69 , r~69, EECS3201Final, 1
instance = comp, \r~19 , r~19, EECS3201Final, 1
instance = comp, \r~20 , r~20, EECS3201Final, 1
instance = comp, \r~21 , r~21, EECS3201Final, 1
instance = comp, \r~70 , r~70, EECS3201Final, 1
instance = comp, \r~22 , r~22, EECS3201Final, 1
instance = comp, \always2~9 , always2~9, EECS3201Final, 1
instance = comp, \always2~10 , always2~10, EECS3201Final, 1
instance = comp, \always2~11 , always2~11, EECS3201Final, 1
instance = comp, \r~31 , r~31, EECS3201Final, 1
instance = comp, \r~38 , r~38, EECS3201Final, 1
instance = comp, \LessThan19~0 , LessThan19~0, EECS3201Final, 1
instance = comp, \r~59 , r~59, EECS3201Final, 1
instance = comp, \r[0]~63 , r[0]~63, EECS3201Final, 1
instance = comp, \r[1]~64 , r[1]~64, EECS3201Final, 1
instance = comp, \r[0]~reg0 , r[0]~reg0, EECS3201Final, 1
instance = comp, \r[1]~65 , r[1]~65, EECS3201Final, 1
instance = comp, \r[1]~reg0 , r[1]~reg0, EECS3201Final, 1
instance = comp, \g~0 , g~0, EECS3201Final, 1
instance = comp, \g[0]~reg0 , g[0]~reg0, EECS3201Final, 1
instance = comp, \g~1 , g~1, EECS3201Final, 1
instance = comp, \g[2]~reg0 , g[2]~reg0, EECS3201Final, 1
instance = comp, \b[3]~reg0 , b[3]~reg0, EECS3201Final, 1
instance = comp, \g[2]~2 , g[2]~2, EECS3201Final, 1
instance = comp, \b[0]~reg0 , b[0]~reg0, EECS3201Final, 1
instance = comp, \b~0 , b~0, EECS3201Final, 1
instance = comp, \b[1]~reg0 , b[1]~reg0, EECS3201Final, 1
instance = comp, \b~1 , b~1, EECS3201Final, 1
instance = comp, \b[2]~reg0 , b[2]~reg0, EECS3201Final, 1
instance = comp, \accelerometer|input_reg[8]~3 , accelerometer|input_reg[8]~3, EECS3201Final, 1
instance = comp, \accelerometer|input_reg[10]~2 , accelerometer|input_reg[10]~2, EECS3201Final, 1
instance = comp, \accelerometer|input_reg[8] , accelerometer|input_reg[8], EECS3201Final, 1
instance = comp, \accelerometer|always0~5 , accelerometer|always0~5, EECS3201Final, 1
instance = comp, \accelerometer|input_reg[12]~4 , accelerometer|input_reg[12]~4, EECS3201Final, 1
instance = comp, \accelerometer|input_reg[12] , accelerometer|input_reg[12], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[15]~feeder , accelerometer|adxl345|MOSI_SHIFT[15]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[15] , accelerometer|adxl345|MOSI_SHIFT[15], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[14]~0 , accelerometer|adxl345|MOSI_SHIFT[14]~0, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[14] , accelerometer|adxl345|MOSI_SHIFT[14], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[13]~feeder , accelerometer|adxl345|MOSI_SHIFT[13]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[13] , accelerometer|adxl345|MOSI_SHIFT[13], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[12]~feeder , accelerometer|adxl345|MOSI_SHIFT[12]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[12] , accelerometer|adxl345|MOSI_SHIFT[12], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[11]~feeder , accelerometer|adxl345|MOSI_SHIFT[11]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[11] , accelerometer|adxl345|MOSI_SHIFT[11], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[10]~feeder , accelerometer|adxl345|MOSI_SHIFT[10]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[10] , accelerometer|adxl345|MOSI_SHIFT[10], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[9]~feeder , accelerometer|adxl345|MOSI_SHIFT[9]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[9] , accelerometer|adxl345|MOSI_SHIFT[9], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[8]~feeder , accelerometer|adxl345|MOSI_SHIFT[8]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[8] , accelerometer|adxl345|MOSI_SHIFT[8], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|WideOr0~2 , accelerometer|adxl345|WideOr0~2, EECS3201Final, 1
instance = comp, \accelerometer|input_reg[14]~feeder , accelerometer|input_reg[14]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|input_reg[14] , accelerometer|input_reg[14], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|WideOr0~1 , accelerometer|adxl345|WideOr0~1, EECS3201Final, 1
instance = comp, \accelerometer|input_reg[10] , accelerometer|input_reg[10], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[7]~feeder , accelerometer|adxl345|MOSI_SHIFT[7]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[7] , accelerometer|adxl345|MOSI_SHIFT[7], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[6]~feeder , accelerometer|adxl345|MOSI_SHIFT[6]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[6] , accelerometer|adxl345|MOSI_SHIFT[6], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[5]~feeder , accelerometer|adxl345|MOSI_SHIFT[5]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[5] , accelerometer|adxl345|MOSI_SHIFT[5], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[4]~feeder , accelerometer|adxl345|MOSI_SHIFT[4]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[4] , accelerometer|adxl345|MOSI_SHIFT[4], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[3]~feeder , accelerometer|adxl345|MOSI_SHIFT[3]~feeder, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI_SHIFT[3] , accelerometer|adxl345|MOSI_SHIFT[3], EECS3201Final, 1
instance = comp, \accelerometer|adxl345|WideOr0~0 , accelerometer|adxl345|WideOr0~0, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|WideOr0~3 , accelerometer|adxl345|WideOr0~3, EECS3201Final, 1
instance = comp, \accelerometer|adxl345|MOSI , accelerometer|adxl345|MOSI, EECS3201Final, 1
instance = comp, \clkin~inputclkctrl , clkin~inputclkctrl, EECS3201Final, 1
instance = comp, \score|Add0~0 , score|Add0~0, EECS3201Final, 1
instance = comp, \score|counter~0 , score|counter~0, EECS3201Final, 1
instance = comp, \score|onesSecond[0]~4 , score|onesSecond[0]~4, EECS3201Final, 1
instance = comp, \score|onesSecond[0] , score|onesSecond[0], EECS3201Final, 1
instance = comp, \score|onesSecond[3]~10 , score|onesSecond[3]~10, EECS3201Final, 1
instance = comp, \score|onesSecond[3]~5 , score|onesSecond[3]~5, EECS3201Final, 1
instance = comp, \score|onesSecond[3]~6 , score|onesSecond[3]~6, EECS3201Final, 1
instance = comp, \score|onesSecond[3] , score|onesSecond[3], EECS3201Final, 1
instance = comp, \score|Equal3~0 , score|Equal3~0, EECS3201Final, 1
instance = comp, \score|tensSecond[0]~2 , score|tensSecond[0]~2, EECS3201Final, 1
instance = comp, \score|tensSecond[0] , score|tensSecond[0], EECS3201Final, 1
instance = comp, \score|tensSecond[1]~8 , score|tensSecond[1]~8, EECS3201Final, 1
instance = comp, \score|tensSecond[1]~9 , score|tensSecond[1]~9, EECS3201Final, 1
instance = comp, \score|tensSecond[1] , score|tensSecond[1], EECS3201Final, 1
instance = comp, \score|tensSecond[2]~5 , score|tensSecond[2]~5, EECS3201Final, 1
instance = comp, \score|tensSecond[2]~6 , score|tensSecond[2]~6, EECS3201Final, 1
instance = comp, \score|tensSecond[2]~7 , score|tensSecond[2]~7, EECS3201Final, 1
instance = comp, \score|tensSecond[2] , score|tensSecond[2], EECS3201Final, 1
instance = comp, \score|tensSecond[3]~10 , score|tensSecond[3]~10, EECS3201Final, 1
instance = comp, \score|tensSecond[3]~3 , score|tensSecond[3]~3, EECS3201Final, 1
instance = comp, \score|tensSecond[3]~4 , score|tensSecond[3]~4, EECS3201Final, 1
instance = comp, \score|tensSecond[3] , score|tensSecond[3], EECS3201Final, 1
instance = comp, \score|Equal2~0 , score|Equal2~0, EECS3201Final, 1
instance = comp, \score|hundredsSecond[0]~0 , score|hundredsSecond[0]~0, EECS3201Final, 1
instance = comp, \score|hundredsSecond[0]~1 , score|hundredsSecond[0]~1, EECS3201Final, 1
instance = comp, \score|hundredsSecond[0] , score|hundredsSecond[0], EECS3201Final, 1
instance = comp, \score|hundredsSecond[0]~7 , score|hundredsSecond[0]~7, EECS3201Final, 1
instance = comp, \score|hundredsSecond[1]~8 , score|hundredsSecond[1]~8, EECS3201Final, 1
instance = comp, \score|hundredsSecond[1] , score|hundredsSecond[1], EECS3201Final, 1
instance = comp, \score|hundredsSecond[2]~5 , score|hundredsSecond[2]~5, EECS3201Final, 1
instance = comp, \score|hundredsSecond[2]~6 , score|hundredsSecond[2]~6, EECS3201Final, 1
instance = comp, \score|hundredsSecond[2] , score|hundredsSecond[2], EECS3201Final, 1
instance = comp, \score|hundredsSecond[3]~2 , score|hundredsSecond[3]~2, EECS3201Final, 1
instance = comp, \score|hundredsSecond[3]~3 , score|hundredsSecond[3]~3, EECS3201Final, 1
instance = comp, \score|hundredsSecond[3]~4 , score|hundredsSecond[3]~4, EECS3201Final, 1
instance = comp, \score|hundredsSecond[3] , score|hundredsSecond[3], EECS3201Final, 1
instance = comp, \score|always0~0 , score|always0~0, EECS3201Final, 1
instance = comp, \score|always0~1 , score|always0~1, EECS3201Final, 1
instance = comp, \score|thousandsSecond[0]~3 , score|thousandsSecond[0]~3, EECS3201Final, 1
instance = comp, \score|thousandsSecond[0] , score|thousandsSecond[0], EECS3201Final, 1
instance = comp, \score|thousandsSecond[1]~7 , score|thousandsSecond[1]~7, EECS3201Final, 1
instance = comp, \score|thousandsSecond[1]~8 , score|thousandsSecond[1]~8, EECS3201Final, 1
instance = comp, \score|thousandsSecond[1] , score|thousandsSecond[1], EECS3201Final, 1
instance = comp, \score|thousandsSecond[2]~9 , score|thousandsSecond[2]~9, EECS3201Final, 1
instance = comp, \score|thousandsSecond[2]~6 , score|thousandsSecond[2]~6, EECS3201Final, 1
instance = comp, \score|thousandsSecond[2] , score|thousandsSecond[2], EECS3201Final, 1
instance = comp, \score|thousandsSecond[3]~4 , score|thousandsSecond[3]~4, EECS3201Final, 1
instance = comp, \score|displayHex04|outputBus~7 , score|displayHex04|outputBus~7, EECS3201Final, 1
instance = comp, \score|thousandsSecond[3]~5 , score|thousandsSecond[3]~5, EECS3201Final, 1
instance = comp, \score|thousandsSecond[3] , score|thousandsSecond[3], EECS3201Final, 1
instance = comp, \score|always0~2 , score|always0~2, EECS3201Final, 1
instance = comp, \pause~input , pause~input, EECS3201Final, 1
instance = comp, \isPaused~0 , isPaused~0, EECS3201Final, 1
instance = comp, \score|thousandsSecond[0]~2 , score|thousandsSecond[0]~2, EECS3201Final, 1
instance = comp, \score|counter[0] , score|counter[0], EECS3201Final, 1
instance = comp, \score|Add0~2 , score|Add0~2, EECS3201Final, 1
instance = comp, \score|counter[1] , score|counter[1], EECS3201Final, 1
instance = comp, \score|Add0~4 , score|Add0~4, EECS3201Final, 1
instance = comp, \score|counter[2] , score|counter[2], EECS3201Final, 1
instance = comp, \score|Add0~6 , score|Add0~6, EECS3201Final, 1
instance = comp, \score|counter[3] , score|counter[3], EECS3201Final, 1
instance = comp, \score|Add0~8 , score|Add0~8, EECS3201Final, 1
instance = comp, \score|counter[4] , score|counter[4], EECS3201Final, 1
instance = comp, \score|Add0~10 , score|Add0~10, EECS3201Final, 1
instance = comp, \score|counter[5] , score|counter[5], EECS3201Final, 1
instance = comp, \score|Add0~12 , score|Add0~12, EECS3201Final, 1
instance = comp, \score|counter[6] , score|counter[6], EECS3201Final, 1
instance = comp, \score|Add0~14 , score|Add0~14, EECS3201Final, 1
instance = comp, \score|counter~12 , score|counter~12, EECS3201Final, 1
instance = comp, \score|counter[7] , score|counter[7], EECS3201Final, 1
instance = comp, \score|Add0~16 , score|Add0~16, EECS3201Final, 1
instance = comp, \score|counter[8] , score|counter[8], EECS3201Final, 1
instance = comp, \score|Add0~18 , score|Add0~18, EECS3201Final, 1
instance = comp, \score|counter[9] , score|counter[9], EECS3201Final, 1
instance = comp, \score|Add0~20 , score|Add0~20, EECS3201Final, 1
instance = comp, \score|counter[10] , score|counter[10], EECS3201Final, 1
instance = comp, \score|Add0~22 , score|Add0~22, EECS3201Final, 1
instance = comp, \score|counter[11] , score|counter[11], EECS3201Final, 1
instance = comp, \score|Add0~24 , score|Add0~24, EECS3201Final, 1
instance = comp, \score|counter~11 , score|counter~11, EECS3201Final, 1
instance = comp, \score|counter[12] , score|counter[12], EECS3201Final, 1
instance = comp, \score|Equal4~6 , score|Equal4~6, EECS3201Final, 1
instance = comp, \score|Add0~26 , score|Add0~26, EECS3201Final, 1
instance = comp, \score|counter~10 , score|counter~10, EECS3201Final, 1
instance = comp, \score|counter[13] , score|counter[13], EECS3201Final, 1
instance = comp, \score|Add0~28 , score|Add0~28, EECS3201Final, 1
instance = comp, \score|counter~9 , score|counter~9, EECS3201Final, 1
instance = comp, \score|counter[14] , score|counter[14], EECS3201Final, 1
instance = comp, \score|Add0~30 , score|Add0~30, EECS3201Final, 1
instance = comp, \score|counter~8 , score|counter~8, EECS3201Final, 1
instance = comp, \score|counter[15] , score|counter[15], EECS3201Final, 1
instance = comp, \score|Add0~32 , score|Add0~32, EECS3201Final, 1
instance = comp, \score|counter[16] , score|counter[16], EECS3201Final, 1
instance = comp, \score|Equal4~5 , score|Equal4~5, EECS3201Final, 1
instance = comp, \score|Equal4~7 , score|Equal4~7, EECS3201Final, 1
instance = comp, \score|Add0~34 , score|Add0~34, EECS3201Final, 1
instance = comp, \score|counter~7 , score|counter~7, EECS3201Final, 1
instance = comp, \score|counter[17] , score|counter[17], EECS3201Final, 1
instance = comp, \score|Add0~36 , score|Add0~36, EECS3201Final, 1
instance = comp, \score|counter[18] , score|counter[18], EECS3201Final, 1
instance = comp, \score|Add0~38 , score|Add0~38, EECS3201Final, 1
instance = comp, \score|counter~6 , score|counter~6, EECS3201Final, 1
instance = comp, \score|counter[19] , score|counter[19], EECS3201Final, 1
instance = comp, \score|Add0~40 , score|Add0~40, EECS3201Final, 1
instance = comp, \score|counter~5 , score|counter~5, EECS3201Final, 1
instance = comp, \score|counter[20] , score|counter[20], EECS3201Final, 1
instance = comp, \score|Add0~42 , score|Add0~42, EECS3201Final, 1
instance = comp, \score|counter~4 , score|counter~4, EECS3201Final, 1
instance = comp, \score|counter[21] , score|counter[21], EECS3201Final, 1
instance = comp, \score|Add0~44 , score|Add0~44, EECS3201Final, 1
instance = comp, \score|counter~3 , score|counter~3, EECS3201Final, 1
instance = comp, \score|counter[22] , score|counter[22], EECS3201Final, 1
instance = comp, \score|Add0~46 , score|Add0~46, EECS3201Final, 1
instance = comp, \score|counter~2 , score|counter~2, EECS3201Final, 1
instance = comp, \score|counter[23] , score|counter[23], EECS3201Final, 1
instance = comp, \score|Add0~48 , score|Add0~48, EECS3201Final, 1
instance = comp, \score|counter[24] , score|counter[24], EECS3201Final, 1
instance = comp, \score|Add0~50 , score|Add0~50, EECS3201Final, 1
instance = comp, \score|counter~1 , score|counter~1, EECS3201Final, 1
instance = comp, \score|counter[25] , score|counter[25], EECS3201Final, 1
instance = comp, \score|Add0~52 , score|Add0~52, EECS3201Final, 1
instance = comp, \score|counter[26] , score|counter[26], EECS3201Final, 1
instance = comp, \score|Add0~54 , score|Add0~54, EECS3201Final, 1
instance = comp, \score|counter[27] , score|counter[27], EECS3201Final, 1
instance = comp, \score|Add0~56 , score|Add0~56, EECS3201Final, 1
instance = comp, \score|counter[28] , score|counter[28], EECS3201Final, 1
instance = comp, \score|Equal4~1 , score|Equal4~1, EECS3201Final, 1
instance = comp, \score|Add0~58 , score|Add0~58, EECS3201Final, 1
instance = comp, \score|counter[29] , score|counter[29], EECS3201Final, 1
instance = comp, \score|Add0~60 , score|Add0~60, EECS3201Final, 1
instance = comp, \score|counter[30] , score|counter[30], EECS3201Final, 1
instance = comp, \score|Add0~62 , score|Add0~62, EECS3201Final, 1
instance = comp, \score|counter[31] , score|counter[31], EECS3201Final, 1
instance = comp, \score|Equal4~0 , score|Equal4~0, EECS3201Final, 1
instance = comp, \score|Equal4~2 , score|Equal4~2, EECS3201Final, 1
instance = comp, \score|Equal4~3 , score|Equal4~3, EECS3201Final, 1
instance = comp, \score|Equal4~4 , score|Equal4~4, EECS3201Final, 1
instance = comp, \score|Equal4~9 , score|Equal4~9, EECS3201Final, 1
instance = comp, \score|Equal4~8 , score|Equal4~8, EECS3201Final, 1
instance = comp, \score|Equal4~10 , score|Equal4~10, EECS3201Final, 1
instance = comp, \score|onesSecond[2]~7 , score|onesSecond[2]~7, EECS3201Final, 1
instance = comp, \score|onesSecond[2]~8 , score|onesSecond[2]~8, EECS3201Final, 1
instance = comp, \score|onesSecond[2] , score|onesSecond[2], EECS3201Final, 1
instance = comp, \score|onesSecond[1]~11 , score|onesSecond[1]~11, EECS3201Final, 1
instance = comp, \score|onesSecond[1]~9 , score|onesSecond[1]~9, EECS3201Final, 1
instance = comp, \score|onesSecond[1] , score|onesSecond[1], EECS3201Final, 1
instance = comp, \score|displayHex01|outputBus[0]~0 , score|displayHex01|outputBus[0]~0, EECS3201Final, 1
instance = comp, \score|displayHex01|outputBus[1]~1 , score|displayHex01|outputBus[1]~1, EECS3201Final, 1
instance = comp, \score|displayHex01|outputBus[2]~2 , score|displayHex01|outputBus[2]~2, EECS3201Final, 1
instance = comp, \score|displayHex01|outputBus[3]~3 , score|displayHex01|outputBus[3]~3, EECS3201Final, 1
instance = comp, \score|displayHex01|outputBus[4]~4 , score|displayHex01|outputBus[4]~4, EECS3201Final, 1
instance = comp, \score|displayHex01|outputBus[5]~5 , score|displayHex01|outputBus[5]~5, EECS3201Final, 1
instance = comp, \score|displayHex01|outputBus[6]~6 , score|displayHex01|outputBus[6]~6, EECS3201Final, 1
instance = comp, \score|displayHex02|outputBus[0]~0 , score|displayHex02|outputBus[0]~0, EECS3201Final, 1
instance = comp, \score|displayHex02|outputBus[1]~1 , score|displayHex02|outputBus[1]~1, EECS3201Final, 1
instance = comp, \score|displayHex02|outputBus[2]~2 , score|displayHex02|outputBus[2]~2, EECS3201Final, 1
instance = comp, \score|displayHex02|outputBus[3]~3 , score|displayHex02|outputBus[3]~3, EECS3201Final, 1
instance = comp, \score|displayHex02|outputBus[4]~4 , score|displayHex02|outputBus[4]~4, EECS3201Final, 1
instance = comp, \score|displayHex02|outputBus[5]~5 , score|displayHex02|outputBus[5]~5, EECS3201Final, 1
instance = comp, \score|displayHex02|outputBus[6]~6 , score|displayHex02|outputBus[6]~6, EECS3201Final, 1
instance = comp, \score|displayHex03|outputBus[0]~0 , score|displayHex03|outputBus[0]~0, EECS3201Final, 1
instance = comp, \score|displayHex03|outputBus[1]~1 , score|displayHex03|outputBus[1]~1, EECS3201Final, 1
instance = comp, \score|displayHex03|outputBus[2]~2 , score|displayHex03|outputBus[2]~2, EECS3201Final, 1
instance = comp, \score|displayHex03|outputBus[3]~3 , score|displayHex03|outputBus[3]~3, EECS3201Final, 1
instance = comp, \score|displayHex03|outputBus[4]~4 , score|displayHex03|outputBus[4]~4, EECS3201Final, 1
instance = comp, \score|displayHex03|outputBus[5]~5 , score|displayHex03|outputBus[5]~5, EECS3201Final, 1
instance = comp, \score|displayHex03|outputBus[6]~6 , score|displayHex03|outputBus[6]~6, EECS3201Final, 1
instance = comp, \score|displayHex04|outputBus[0]~0 , score|displayHex04|outputBus[0]~0, EECS3201Final, 1
instance = comp, \score|displayHex04|outputBus[1]~1 , score|displayHex04|outputBus[1]~1, EECS3201Final, 1
instance = comp, \score|displayHex04|outputBus[2]~2 , score|displayHex04|outputBus[2]~2, EECS3201Final, 1
instance = comp, \score|displayHex04|outputBus[3]~3 , score|displayHex04|outputBus[3]~3, EECS3201Final, 1
instance = comp, \score|displayHex04|outputBus[4]~4 , score|displayHex04|outputBus[4]~4, EECS3201Final, 1
instance = comp, \score|displayHex04|outputBus[5]~5 , score|displayHex04|outputBus[5]~5, EECS3201Final, 1
instance = comp, \score|displayHex04|outputBus[6]~6 , score|displayHex04|outputBus[6]~6, EECS3201Final, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, EECS3201Final, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, EECS3201Final, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, EECS3201Final, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, EECS3201Final, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, EECS3201Final, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, EECS3201Final, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, EECS3201Final, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, EECS3201Final, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, EECS3201Final, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, EECS3201Final, 1
