m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jorra/Documents/Coding Practice/School/EECS3201/ModelSim Practice/simulation/modelsim
vfull_adderV
Z1 !s110 1637781609
!i10b 1
!s100 ^U:HJoCol=hCz0cJVGIiG0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
If@MAEG2Rbci1A2OaN3C?d3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637780685
8C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/ModelSim Practice/full_adderV.v
FC:/Users/Jorra/Documents/Coding Practice/School/EECS3201/ModelSim Practice/full_adderV.v
!i122 1
L0 1 19
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1637781609.000000
!s107 C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/ModelSim Practice/full_adderV.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/ModelSim Practice|C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/ModelSim Practice/full_adderV.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/ModelSim Practice}
Z8 tCvgOpt 0
nfull_adder@v
vfull_adderV_tb
!s110 1637781741
!i10b 1
!s100 bnmjlid7j[@hn7LNODnHg0
R2
IPUh1b[><Nb[0Rko39JnPD0
R3
R0
w1637780716
8C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/ModelSim Practice/full_adderV_tb.v
FC:/Users/Jorra/Documents/Coding Practice/School/EECS3201/ModelSim Practice/full_adderV_tb.v
!i122 2
L0 2 55
R4
r1
!s85 0
31
!s108 1637781741.000000
!s107 C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/ModelSim Practice/full_adderV_tb.v|
!s90 -reportprogress|300|-work|work|C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/ModelSim Practice/full_adderV_tb.v|
!i113 1
o-work work
R8
nfull_adder@v_tb
vhalf_adderV
R1
!i10b 1
!s100 [<?KNd4]`NjOETWzF[V9_2
R2
I>^cdJ;flb_07[lEX`bWl;0
R3
R0
w1637780655
8C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/ModelSim Practice/half_adderV.v
FC:/Users/Jorra/Documents/Coding Practice/School/EECS3201/ModelSim Practice/half_adderV.v
!i122 0
L0 1 7
R4
r1
!s85 0
31
R5
!s107 C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/ModelSim Practice/half_adderV.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/ModelSim Practice|C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/ModelSim Practice/half_adderV.v|
!i113 1
R6
R7
R8
nhalf_adder@v
