// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 Patches 1.02i SJ Lite Edition"

// DATE "10/23/2021 21:06:34"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab3 (
	inputBus,
	inputBus2,
	outputBus,
	outputBus2,
	outputBus3,
	s);
input 	[3:0] inputBus;
input 	[3:0] inputBus2;
output 	[6:0] outputBus;
output 	[6:0] outputBus2;
output 	[6:0] outputBus3;
input 	s;

// Design Ports Information
// outputBus[0]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputBus[1]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputBus[2]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputBus[3]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputBus[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputBus[5]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputBus[6]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputBus2[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputBus2[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputBus2[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputBus2[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputBus2[4]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputBus2[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputBus2[6]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputBus3[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputBus3[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputBus3[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputBus3[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputBus3[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputBus3[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputBus3[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputBus[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputBus[3]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputBus[2]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputBus[1]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputBus2[0]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputBus2[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputBus2[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputBus2[1]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \outputBus[0]~output_o ;
wire \outputBus[1]~output_o ;
wire \outputBus[2]~output_o ;
wire \outputBus[3]~output_o ;
wire \outputBus[4]~output_o ;
wire \outputBus[5]~output_o ;
wire \outputBus[6]~output_o ;
wire \outputBus2[0]~output_o ;
wire \outputBus2[1]~output_o ;
wire \outputBus2[2]~output_o ;
wire \outputBus2[3]~output_o ;
wire \outputBus2[4]~output_o ;
wire \outputBus2[5]~output_o ;
wire \outputBus2[6]~output_o ;
wire \outputBus3[0]~output_o ;
wire \outputBus3[1]~output_o ;
wire \outputBus3[2]~output_o ;
wire \outputBus3[3]~output_o ;
wire \outputBus3[4]~output_o ;
wire \outputBus3[5]~output_o ;
wire \outputBus3[6]~output_o ;
wire \inputBus[0]~input_o ;
wire \inputBus[1]~input_o ;
wire \inputBus[2]~input_o ;
wire \inputBus[3]~input_o ;
wire \hex1|outputBus[0]~0_combout ;
wire \hex1|outputBus[1]~1_combout ;
wire \hex1|outputBus[2]~2_combout ;
wire \hex1|outputBus[3]~3_combout ;
wire \hex1|outputBus[4]~4_combout ;
wire \hex1|outputBus[5]~5_combout ;
wire \hex1|outputBus[6]~6_combout ;
wire \inputBus2[3]~input_o ;
wire \inputBus2[2]~input_o ;
wire \inputBus2[1]~input_o ;
wire \inputBus2[0]~input_o ;
wire \hex2|outputBus[0]~0_combout ;
wire \hex2|outputBus[1]~1_combout ;
wire \hex2|outputBus[2]~2_combout ;
wire \hex2|outputBus[3]~3_combout ;
wire \hex2|outputBus[4]~4_combout ;
wire \hex2|outputBus[5]~5_combout ;
wire \hex2|outputBus[6]~6_combout ;
wire \adder|stage0|s~0_combout ;
wire \adder|stage1|Cout~0_combout ;
wire \adder|stage3|s~0_combout ;
wire \adder|stage3|s~combout ;
wire \adder|stage2|s~0_combout ;
wire \adder|stage1|s~0_combout ;
wire \hex3|outputBus[0]~0_combout ;
wire \hex3|outputBus[1]~1_combout ;
wire \hex3|outputBus[2]~2_combout ;
wire \hex3|outputBus[3]~3_combout ;
wire \hex3|outputBus[4]~4_combout ;
wire \hex3|outputBus[5]~5_combout ;
wire \hex3|outputBus[6]~6_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \outputBus[0]~output (
	.i(\hex1|outputBus[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus[0]~output .bus_hold = "false";
defparam \outputBus[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \outputBus[1]~output (
	.i(\hex1|outputBus[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus[1]~output .bus_hold = "false";
defparam \outputBus[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \outputBus[2]~output (
	.i(\hex1|outputBus[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus[2]~output .bus_hold = "false";
defparam \outputBus[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \outputBus[3]~output (
	.i(\hex1|outputBus[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus[3]~output .bus_hold = "false";
defparam \outputBus[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \outputBus[4]~output (
	.i(\hex1|outputBus[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus[4]~output .bus_hold = "false";
defparam \outputBus[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \outputBus[5]~output (
	.i(\hex1|outputBus[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus[5]~output .bus_hold = "false";
defparam \outputBus[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \outputBus[6]~output (
	.i(\hex1|outputBus[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus[6]~output .bus_hold = "false";
defparam \outputBus[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \outputBus2[0]~output (
	.i(\hex2|outputBus[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus2[0]~output .bus_hold = "false";
defparam \outputBus2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \outputBus2[1]~output (
	.i(\hex2|outputBus[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus2[1]~output .bus_hold = "false";
defparam \outputBus2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \outputBus2[2]~output (
	.i(\hex2|outputBus[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus2[2]~output .bus_hold = "false";
defparam \outputBus2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \outputBus2[3]~output (
	.i(\hex2|outputBus[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus2[3]~output .bus_hold = "false";
defparam \outputBus2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \outputBus2[4]~output (
	.i(\hex2|outputBus[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus2[4]~output .bus_hold = "false";
defparam \outputBus2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \outputBus2[5]~output (
	.i(\hex2|outputBus[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus2[5]~output .bus_hold = "false";
defparam \outputBus2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \outputBus2[6]~output (
	.i(\hex2|outputBus[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus2[6]~output .bus_hold = "false";
defparam \outputBus2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \outputBus3[0]~output (
	.i(\hex3|outputBus[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus3[0]~output .bus_hold = "false";
defparam \outputBus3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \outputBus3[1]~output (
	.i(\hex3|outputBus[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus3[1]~output .bus_hold = "false";
defparam \outputBus3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \outputBus3[2]~output (
	.i(\hex3|outputBus[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus3[2]~output .bus_hold = "false";
defparam \outputBus3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \outputBus3[3]~output (
	.i(\hex3|outputBus[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus3[3]~output .bus_hold = "false";
defparam \outputBus3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \outputBus3[4]~output (
	.i(\hex3|outputBus[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus3[4]~output .bus_hold = "false";
defparam \outputBus3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \outputBus3[5]~output (
	.i(\hex3|outputBus[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus3[5]~output .bus_hold = "false";
defparam \outputBus3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \outputBus3[6]~output (
	.i(\hex3|outputBus[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputBus3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputBus3[6]~output .bus_hold = "false";
defparam \outputBus3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \inputBus[0]~input (
	.i(inputBus[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inputBus[0]~input_o ));
// synopsys translate_off
defparam \inputBus[0]~input .bus_hold = "false";
defparam \inputBus[0]~input .listen_to_nsleep_signal = "false";
defparam \inputBus[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \inputBus[1]~input (
	.i(inputBus[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inputBus[1]~input_o ));
// synopsys translate_off
defparam \inputBus[1]~input .bus_hold = "false";
defparam \inputBus[1]~input .listen_to_nsleep_signal = "false";
defparam \inputBus[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \inputBus[2]~input (
	.i(inputBus[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inputBus[2]~input_o ));
// synopsys translate_off
defparam \inputBus[2]~input .bus_hold = "false";
defparam \inputBus[2]~input .listen_to_nsleep_signal = "false";
defparam \inputBus[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \inputBus[3]~input (
	.i(inputBus[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inputBus[3]~input_o ));
// synopsys translate_off
defparam \inputBus[3]~input .bus_hold = "false";
defparam \inputBus[3]~input .listen_to_nsleep_signal = "false";
defparam \inputBus[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y41_N0
fiftyfivenm_lcell_comb \hex1|outputBus[0]~0 (
// Equation(s):
// \hex1|outputBus[0]~0_combout  = (\inputBus[2]~input_o  & (!\inputBus[1]~input_o  & (\inputBus[0]~input_o  $ (!\inputBus[3]~input_o )))) # (!\inputBus[2]~input_o  & (\inputBus[0]~input_o  & (\inputBus[1]~input_o  $ (!\inputBus[3]~input_o ))))

	.dataa(\inputBus[0]~input_o ),
	.datab(\inputBus[1]~input_o ),
	.datac(\inputBus[2]~input_o ),
	.datad(\inputBus[3]~input_o ),
	.cin(gnd),
	.combout(\hex1|outputBus[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex1|outputBus[0]~0 .lut_mask = 16'h2812;
defparam \hex1|outputBus[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y41_N2
fiftyfivenm_lcell_comb \hex1|outputBus[1]~1 (
// Equation(s):
// \hex1|outputBus[1]~1_combout  = (\inputBus[1]~input_o  & ((\inputBus[0]~input_o  & ((\inputBus[3]~input_o ))) # (!\inputBus[0]~input_o  & (\inputBus[2]~input_o )))) # (!\inputBus[1]~input_o  & (\inputBus[2]~input_o  & (\inputBus[0]~input_o  $ 
// (\inputBus[3]~input_o ))))

	.dataa(\inputBus[0]~input_o ),
	.datab(\inputBus[1]~input_o ),
	.datac(\inputBus[2]~input_o ),
	.datad(\inputBus[3]~input_o ),
	.cin(gnd),
	.combout(\hex1|outputBus[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \hex1|outputBus[1]~1 .lut_mask = 16'hD860;
defparam \hex1|outputBus[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y41_N20
fiftyfivenm_lcell_comb \hex1|outputBus[2]~2 (
// Equation(s):
// \hex1|outputBus[2]~2_combout  = (\inputBus[2]~input_o  & (\inputBus[3]~input_o  & ((\inputBus[1]~input_o ) # (!\inputBus[0]~input_o )))) # (!\inputBus[2]~input_o  & (!\inputBus[0]~input_o  & (\inputBus[1]~input_o  & !\inputBus[3]~input_o )))

	.dataa(\inputBus[0]~input_o ),
	.datab(\inputBus[1]~input_o ),
	.datac(\inputBus[2]~input_o ),
	.datad(\inputBus[3]~input_o ),
	.cin(gnd),
	.combout(\hex1|outputBus[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \hex1|outputBus[2]~2 .lut_mask = 16'hD004;
defparam \hex1|outputBus[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y41_N6
fiftyfivenm_lcell_comb \hex1|outputBus[3]~3 (
// Equation(s):
// \hex1|outputBus[3]~3_combout  = (\inputBus[1]~input_o  & ((\inputBus[0]~input_o  & (\inputBus[2]~input_o )) # (!\inputBus[0]~input_o  & (!\inputBus[2]~input_o  & \inputBus[3]~input_o )))) # (!\inputBus[1]~input_o  & (!\inputBus[3]~input_o  & 
// (\inputBus[0]~input_o  $ (\inputBus[2]~input_o ))))

	.dataa(\inputBus[0]~input_o ),
	.datab(\inputBus[1]~input_o ),
	.datac(\inputBus[2]~input_o ),
	.datad(\inputBus[3]~input_o ),
	.cin(gnd),
	.combout(\hex1|outputBus[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex1|outputBus[3]~3 .lut_mask = 16'h8492;
defparam \hex1|outputBus[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y41_N8
fiftyfivenm_lcell_comb \hex1|outputBus[4]~4 (
// Equation(s):
// \hex1|outputBus[4]~4_combout  = (\inputBus[1]~input_o  & (\inputBus[0]~input_o  & ((!\inputBus[3]~input_o )))) # (!\inputBus[1]~input_o  & ((\inputBus[2]~input_o  & ((!\inputBus[3]~input_o ))) # (!\inputBus[2]~input_o  & (\inputBus[0]~input_o ))))

	.dataa(\inputBus[0]~input_o ),
	.datab(\inputBus[1]~input_o ),
	.datac(\inputBus[2]~input_o ),
	.datad(\inputBus[3]~input_o ),
	.cin(gnd),
	.combout(\hex1|outputBus[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \hex1|outputBus[4]~4 .lut_mask = 16'h02BA;
defparam \hex1|outputBus[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y41_N18
fiftyfivenm_lcell_comb \hex1|outputBus[5]~5 (
// Equation(s):
// \hex1|outputBus[5]~5_combout  = (\inputBus[0]~input_o  & (\inputBus[3]~input_o  $ (((\inputBus[1]~input_o ) # (!\inputBus[2]~input_o ))))) # (!\inputBus[0]~input_o  & (\inputBus[1]~input_o  & (!\inputBus[2]~input_o  & !\inputBus[3]~input_o )))

	.dataa(\inputBus[0]~input_o ),
	.datab(\inputBus[1]~input_o ),
	.datac(\inputBus[2]~input_o ),
	.datad(\inputBus[3]~input_o ),
	.cin(gnd),
	.combout(\hex1|outputBus[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \hex1|outputBus[5]~5 .lut_mask = 16'h208E;
defparam \hex1|outputBus[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y41_N12
fiftyfivenm_lcell_comb \hex1|outputBus[6]~6 (
// Equation(s):
// \hex1|outputBus[6]~6_combout  = (\inputBus[0]~input_o  & (!\inputBus[3]~input_o  & (\inputBus[1]~input_o  $ (!\inputBus[2]~input_o )))) # (!\inputBus[0]~input_o  & (!\inputBus[1]~input_o  & (\inputBus[2]~input_o  $ (!\inputBus[3]~input_o ))))

	.dataa(\inputBus[0]~input_o ),
	.datab(\inputBus[1]~input_o ),
	.datac(\inputBus[2]~input_o ),
	.datad(\inputBus[3]~input_o ),
	.cin(gnd),
	.combout(\hex1|outputBus[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \hex1|outputBus[6]~6 .lut_mask = 16'h1083;
defparam \hex1|outputBus[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \inputBus2[3]~input (
	.i(inputBus2[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inputBus2[3]~input_o ));
// synopsys translate_off
defparam \inputBus2[3]~input .bus_hold = "false";
defparam \inputBus2[3]~input .listen_to_nsleep_signal = "false";
defparam \inputBus2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \inputBus2[2]~input (
	.i(inputBus2[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inputBus2[2]~input_o ));
// synopsys translate_off
defparam \inputBus2[2]~input .bus_hold = "false";
defparam \inputBus2[2]~input .listen_to_nsleep_signal = "false";
defparam \inputBus2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \inputBus2[1]~input (
	.i(inputBus2[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inputBus2[1]~input_o ));
// synopsys translate_off
defparam \inputBus2[1]~input .bus_hold = "false";
defparam \inputBus2[1]~input .listen_to_nsleep_signal = "false";
defparam \inputBus2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \inputBus2[0]~input (
	.i(inputBus2[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inputBus2[0]~input_o ));
// synopsys translate_off
defparam \inputBus2[0]~input .bus_hold = "false";
defparam \inputBus2[0]~input .listen_to_nsleep_signal = "false";
defparam \inputBus2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N8
fiftyfivenm_lcell_comb \hex2|outputBus[0]~0 (
// Equation(s):
// \hex2|outputBus[0]~0_combout  = (\inputBus2[3]~input_o  & (\inputBus2[0]~input_o  & (\inputBus2[2]~input_o  $ (\inputBus2[1]~input_o )))) # (!\inputBus2[3]~input_o  & (!\inputBus2[1]~input_o  & (\inputBus2[2]~input_o  $ (\inputBus2[0]~input_o ))))

	.dataa(\inputBus2[3]~input_o ),
	.datab(\inputBus2[2]~input_o ),
	.datac(\inputBus2[1]~input_o ),
	.datad(\inputBus2[0]~input_o ),
	.cin(gnd),
	.combout(\hex2|outputBus[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex2|outputBus[0]~0 .lut_mask = 16'h2904;
defparam \hex2|outputBus[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N26
fiftyfivenm_lcell_comb \hex2|outputBus[1]~1 (
// Equation(s):
// \hex2|outputBus[1]~1_combout  = (\inputBus2[3]~input_o  & ((\inputBus2[0]~input_o  & ((\inputBus2[1]~input_o ))) # (!\inputBus2[0]~input_o  & (\inputBus2[2]~input_o )))) # (!\inputBus2[3]~input_o  & (\inputBus2[2]~input_o  & (\inputBus2[1]~input_o  $ 
// (\inputBus2[0]~input_o ))))

	.dataa(\inputBus2[3]~input_o ),
	.datab(\inputBus2[2]~input_o ),
	.datac(\inputBus2[1]~input_o ),
	.datad(\inputBus2[0]~input_o ),
	.cin(gnd),
	.combout(\hex2|outputBus[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \hex2|outputBus[1]~1 .lut_mask = 16'hA4C8;
defparam \hex2|outputBus[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N20
fiftyfivenm_lcell_comb \hex2|outputBus[2]~2 (
// Equation(s):
// \hex2|outputBus[2]~2_combout  = (\inputBus2[3]~input_o  & (\inputBus2[2]~input_o  & ((\inputBus2[1]~input_o ) # (!\inputBus2[0]~input_o )))) # (!\inputBus2[3]~input_o  & (!\inputBus2[2]~input_o  & (\inputBus2[1]~input_o  & !\inputBus2[0]~input_o )))

	.dataa(\inputBus2[3]~input_o ),
	.datab(\inputBus2[2]~input_o ),
	.datac(\inputBus2[1]~input_o ),
	.datad(\inputBus2[0]~input_o ),
	.cin(gnd),
	.combout(\hex2|outputBus[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \hex2|outputBus[2]~2 .lut_mask = 16'h8098;
defparam \hex2|outputBus[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N14
fiftyfivenm_lcell_comb \hex2|outputBus[3]~3 (
// Equation(s):
// \hex2|outputBus[3]~3_combout  = (\inputBus2[1]~input_o  & ((\inputBus2[2]~input_o  & ((\inputBus2[0]~input_o ))) # (!\inputBus2[2]~input_o  & (\inputBus2[3]~input_o  & !\inputBus2[0]~input_o )))) # (!\inputBus2[1]~input_o  & (!\inputBus2[3]~input_o  & 
// (\inputBus2[2]~input_o  $ (\inputBus2[0]~input_o ))))

	.dataa(\inputBus2[3]~input_o ),
	.datab(\inputBus2[2]~input_o ),
	.datac(\inputBus2[1]~input_o ),
	.datad(\inputBus2[0]~input_o ),
	.cin(gnd),
	.combout(\hex2|outputBus[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex2|outputBus[3]~3 .lut_mask = 16'hC124;
defparam \hex2|outputBus[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N16
fiftyfivenm_lcell_comb \hex2|outputBus[4]~4 (
// Equation(s):
// \hex2|outputBus[4]~4_combout  = (\inputBus2[1]~input_o  & (!\inputBus2[3]~input_o  & ((\inputBus2[0]~input_o )))) # (!\inputBus2[1]~input_o  & ((\inputBus2[2]~input_o  & (!\inputBus2[3]~input_o )) # (!\inputBus2[2]~input_o  & ((\inputBus2[0]~input_o )))))

	.dataa(\inputBus2[3]~input_o ),
	.datab(\inputBus2[2]~input_o ),
	.datac(\inputBus2[1]~input_o ),
	.datad(\inputBus2[0]~input_o ),
	.cin(gnd),
	.combout(\hex2|outputBus[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \hex2|outputBus[4]~4 .lut_mask = 16'h5704;
defparam \hex2|outputBus[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N18
fiftyfivenm_lcell_comb \hex2|outputBus[5]~5 (
// Equation(s):
// \hex2|outputBus[5]~5_combout  = (\inputBus2[2]~input_o  & (\inputBus2[0]~input_o  & (\inputBus2[3]~input_o  $ (\inputBus2[1]~input_o )))) # (!\inputBus2[2]~input_o  & (!\inputBus2[3]~input_o  & ((\inputBus2[1]~input_o ) # (\inputBus2[0]~input_o ))))

	.dataa(\inputBus2[3]~input_o ),
	.datab(\inputBus2[2]~input_o ),
	.datac(\inputBus2[1]~input_o ),
	.datad(\inputBus2[0]~input_o ),
	.cin(gnd),
	.combout(\hex2|outputBus[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \hex2|outputBus[5]~5 .lut_mask = 16'h5910;
defparam \hex2|outputBus[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N12
fiftyfivenm_lcell_comb \hex2|outputBus[6]~6 (
// Equation(s):
// \hex2|outputBus[6]~6_combout  = (\inputBus2[0]~input_o  & (!\inputBus2[3]~input_o  & (\inputBus2[2]~input_o  $ (!\inputBus2[1]~input_o )))) # (!\inputBus2[0]~input_o  & (!\inputBus2[1]~input_o  & (\inputBus2[3]~input_o  $ (!\inputBus2[2]~input_o ))))

	.dataa(\inputBus2[3]~input_o ),
	.datab(\inputBus2[2]~input_o ),
	.datac(\inputBus2[1]~input_o ),
	.datad(\inputBus2[0]~input_o ),
	.cin(gnd),
	.combout(\hex2|outputBus[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \hex2|outputBus[6]~6 .lut_mask = 16'h4109;
defparam \hex2|outputBus[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N22
fiftyfivenm_lcell_comb \adder|stage0|s~0 (
// Equation(s):
// \adder|stage0|s~0_combout  = \inputBus[0]~input_o  $ (\inputBus2[0]~input_o )

	.dataa(gnd),
	.datab(\inputBus[0]~input_o ),
	.datac(gnd),
	.datad(\inputBus2[0]~input_o ),
	.cin(gnd),
	.combout(\adder|stage0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|stage0|s~0 .lut_mask = 16'h33CC;
defparam \adder|stage0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N0
fiftyfivenm_lcell_comb \adder|stage1|Cout~0 (
// Equation(s):
// \adder|stage1|Cout~0_combout  = (\inputBus2[1]~input_o  & ((\inputBus[1]~input_o ) # ((\inputBus2[0]~input_o  & \inputBus[0]~input_o )))) # (!\inputBus2[1]~input_o  & (\inputBus2[0]~input_o  & (\inputBus[0]~input_o  & \inputBus[1]~input_o )))

	.dataa(\inputBus2[0]~input_o ),
	.datab(\inputBus[0]~input_o ),
	.datac(\inputBus2[1]~input_o ),
	.datad(\inputBus[1]~input_o ),
	.cin(gnd),
	.combout(\adder|stage1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|stage1|Cout~0 .lut_mask = 16'hF880;
defparam \adder|stage1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N10
fiftyfivenm_lcell_comb \adder|stage3|s~0 (
// Equation(s):
// \adder|stage3|s~0_combout  = \inputBus[3]~input_o  $ (((\inputBus2[2]~input_o  & ((\inputBus[2]~input_o ) # (\adder|stage1|Cout~0_combout ))) # (!\inputBus2[2]~input_o  & (\inputBus[2]~input_o  & \adder|stage1|Cout~0_combout ))))

	.dataa(\inputBus[3]~input_o ),
	.datab(\inputBus2[2]~input_o ),
	.datac(\inputBus[2]~input_o ),
	.datad(\adder|stage1|Cout~0_combout ),
	.cin(gnd),
	.combout(\adder|stage3|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|stage3|s~0 .lut_mask = 16'h566A;
defparam \adder|stage3|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N28
fiftyfivenm_lcell_comb \adder|stage3|s (
// Equation(s):
// \adder|stage3|s~combout  = \inputBus2[3]~input_o  $ (\adder|stage3|s~0_combout )

	.dataa(\inputBus2[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\adder|stage3|s~0_combout ),
	.cin(gnd),
	.combout(\adder|stage3|s~combout ),
	.cout());
// synopsys translate_off
defparam \adder|stage3|s .lut_mask = 16'h55AA;
defparam \adder|stage3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N30
fiftyfivenm_lcell_comb \adder|stage2|s~0 (
// Equation(s):
// \adder|stage2|s~0_combout  = \inputBus2[2]~input_o  $ (\inputBus[2]~input_o  $ (\adder|stage1|Cout~0_combout ))

	.dataa(gnd),
	.datab(\inputBus2[2]~input_o ),
	.datac(\inputBus[2]~input_o ),
	.datad(\adder|stage1|Cout~0_combout ),
	.cin(gnd),
	.combout(\adder|stage2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|stage2|s~0 .lut_mask = 16'hC33C;
defparam \adder|stage2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N24
fiftyfivenm_lcell_comb \adder|stage1|s~0 (
// Equation(s):
// \adder|stage1|s~0_combout  = \inputBus2[1]~input_o  $ (\inputBus[1]~input_o  $ (((\inputBus2[0]~input_o  & \inputBus[0]~input_o ))))

	.dataa(\inputBus2[0]~input_o ),
	.datab(\inputBus[0]~input_o ),
	.datac(\inputBus2[1]~input_o ),
	.datad(\inputBus[1]~input_o ),
	.cin(gnd),
	.combout(\adder|stage1|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|stage1|s~0 .lut_mask = 16'h8778;
defparam \adder|stage1|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N24
fiftyfivenm_lcell_comb \hex3|outputBus[0]~0 (
// Equation(s):
// \hex3|outputBus[0]~0_combout  = (\adder|stage3|s~combout  & (\adder|stage0|s~0_combout  & (\adder|stage2|s~0_combout  $ (\adder|stage1|s~0_combout )))) # (!\adder|stage3|s~combout  & (!\adder|stage1|s~0_combout  & (\adder|stage0|s~0_combout  $ 
// (\adder|stage2|s~0_combout ))))

	.dataa(\adder|stage0|s~0_combout ),
	.datab(\adder|stage3|s~combout ),
	.datac(\adder|stage2|s~0_combout ),
	.datad(\adder|stage1|s~0_combout ),
	.cin(gnd),
	.combout(\hex3|outputBus[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex3|outputBus[0]~0 .lut_mask = 16'h0892;
defparam \hex3|outputBus[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N2
fiftyfivenm_lcell_comb \hex3|outputBus[1]~1 (
// Equation(s):
// \hex3|outputBus[1]~1_combout  = (\adder|stage3|s~combout  & ((\adder|stage0|s~0_combout  & ((\adder|stage1|s~0_combout ))) # (!\adder|stage0|s~0_combout  & (\adder|stage2|s~0_combout )))) # (!\adder|stage3|s~combout  & (\adder|stage2|s~0_combout  & 
// (\adder|stage0|s~0_combout  $ (\adder|stage1|s~0_combout ))))

	.dataa(\adder|stage2|s~0_combout ),
	.datab(\adder|stage3|s~combout ),
	.datac(\adder|stage0|s~0_combout ),
	.datad(\adder|stage1|s~0_combout ),
	.cin(gnd),
	.combout(\hex3|outputBus[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \hex3|outputBus[1]~1 .lut_mask = 16'hCA28;
defparam \hex3|outputBus[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N4
fiftyfivenm_lcell_comb \hex3|outputBus[2]~2 (
// Equation(s):
// \hex3|outputBus[2]~2_combout  = (\adder|stage2|s~0_combout  & (\adder|stage3|s~combout  & ((\adder|stage1|s~0_combout ) # (!\adder|stage0|s~0_combout )))) # (!\adder|stage2|s~0_combout  & (!\adder|stage3|s~combout  & (!\adder|stage0|s~0_combout  & 
// \adder|stage1|s~0_combout )))

	.dataa(\adder|stage2|s~0_combout ),
	.datab(\adder|stage3|s~combout ),
	.datac(\adder|stage0|s~0_combout ),
	.datad(\adder|stage1|s~0_combout ),
	.cin(gnd),
	.combout(\hex3|outputBus[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \hex3|outputBus[2]~2 .lut_mask = 16'h8908;
defparam \hex3|outputBus[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N6
fiftyfivenm_lcell_comb \hex3|outputBus[3]~3 (
// Equation(s):
// \hex3|outputBus[3]~3_combout  = (\adder|stage1|s~0_combout  & ((\adder|stage2|s~0_combout  & ((\adder|stage0|s~0_combout ))) # (!\adder|stage2|s~0_combout  & (\adder|stage3|s~combout  & !\adder|stage0|s~0_combout )))) # (!\adder|stage1|s~0_combout  & 
// (!\adder|stage3|s~combout  & (\adder|stage2|s~0_combout  $ (\adder|stage0|s~0_combout ))))

	.dataa(\adder|stage2|s~0_combout ),
	.datab(\adder|stage3|s~combout ),
	.datac(\adder|stage0|s~0_combout ),
	.datad(\adder|stage1|s~0_combout ),
	.cin(gnd),
	.combout(\hex3|outputBus[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex3|outputBus[3]~3 .lut_mask = 16'hA412;
defparam \hex3|outputBus[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N2
fiftyfivenm_lcell_comb \hex3|outputBus[4]~4 (
// Equation(s):
// \hex3|outputBus[4]~4_combout  = (\adder|stage1|s~0_combout  & (\adder|stage0|s~0_combout  & (!\adder|stage3|s~combout ))) # (!\adder|stage1|s~0_combout  & ((\adder|stage2|s~0_combout  & ((!\adder|stage3|s~combout ))) # (!\adder|stage2|s~0_combout  & 
// (\adder|stage0|s~0_combout ))))

	.dataa(\adder|stage0|s~0_combout ),
	.datab(\adder|stage3|s~combout ),
	.datac(\adder|stage2|s~0_combout ),
	.datad(\adder|stage1|s~0_combout ),
	.cin(gnd),
	.combout(\hex3|outputBus[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \hex3|outputBus[4]~4 .lut_mask = 16'h223A;
defparam \hex3|outputBus[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N4
fiftyfivenm_lcell_comb \hex3|outputBus[5]~5 (
// Equation(s):
// \hex3|outputBus[5]~5_combout  = (\adder|stage0|s~0_combout  & (\adder|stage3|s~combout  $ (((\adder|stage1|s~0_combout ) # (!\adder|stage2|s~0_combout ))))) # (!\adder|stage0|s~0_combout  & (!\adder|stage3|s~combout  & (!\adder|stage2|s~0_combout  & 
// \adder|stage1|s~0_combout )))

	.dataa(\adder|stage0|s~0_combout ),
	.datab(\adder|stage3|s~combout ),
	.datac(\adder|stage2|s~0_combout ),
	.datad(\adder|stage1|s~0_combout ),
	.cin(gnd),
	.combout(\hex3|outputBus[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \hex3|outputBus[5]~5 .lut_mask = 16'h2382;
defparam \hex3|outputBus[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N6
fiftyfivenm_lcell_comb \hex3|outputBus[6]~6 (
// Equation(s):
// \hex3|outputBus[6]~6_combout  = (\adder|stage0|s~0_combout  & (!\adder|stage3|s~combout  & (\adder|stage2|s~0_combout  $ (!\adder|stage1|s~0_combout )))) # (!\adder|stage0|s~0_combout  & (!\adder|stage1|s~0_combout  & (\adder|stage3|s~combout  $ 
// (!\adder|stage2|s~0_combout ))))

	.dataa(\adder|stage0|s~0_combout ),
	.datab(\adder|stage3|s~combout ),
	.datac(\adder|stage2|s~0_combout ),
	.datad(\adder|stage1|s~0_combout ),
	.cin(gnd),
	.combout(\hex3|outputBus[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \hex3|outputBus[6]~6 .lut_mask = 16'h2043;
defparam \hex3|outputBus[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .listen_to_nsleep_signal = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign outputBus[0] = \outputBus[0]~output_o ;

assign outputBus[1] = \outputBus[1]~output_o ;

assign outputBus[2] = \outputBus[2]~output_o ;

assign outputBus[3] = \outputBus[3]~output_o ;

assign outputBus[4] = \outputBus[4]~output_o ;

assign outputBus[5] = \outputBus[5]~output_o ;

assign outputBus[6] = \outputBus[6]~output_o ;

assign outputBus2[0] = \outputBus2[0]~output_o ;

assign outputBus2[1] = \outputBus2[1]~output_o ;

assign outputBus2[2] = \outputBus2[2]~output_o ;

assign outputBus2[3] = \outputBus2[3]~output_o ;

assign outputBus2[4] = \outputBus2[4]~output_o ;

assign outputBus2[5] = \outputBus2[5]~output_o ;

assign outputBus2[6] = \outputBus2[6]~output_o ;

assign outputBus3[0] = \outputBus3[0]~output_o ;

assign outputBus3[1] = \outputBus3[1]~output_o ;

assign outputBus3[2] = \outputBus3[2]~output_o ;

assign outputBus3[3] = \outputBus3[3]~output_o ;

assign outputBus3[4] = \outputBus3[4]~output_o ;

assign outputBus3[5] = \outputBus3[5]~output_o ;

assign outputBus3[6] = \outputBus3[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
