vendor_name = ModelSim
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 3/Lab3.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Lab 3/db/Lab3.cbx.xml
design_name = Lab3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab3, 1
instance = comp, \outputBus[0]~output , outputBus[0]~output, Lab3, 1
instance = comp, \outputBus[1]~output , outputBus[1]~output, Lab3, 1
instance = comp, \outputBus[2]~output , outputBus[2]~output, Lab3, 1
instance = comp, \outputBus[3]~output , outputBus[3]~output, Lab3, 1
instance = comp, \outputBus[4]~output , outputBus[4]~output, Lab3, 1
instance = comp, \outputBus[5]~output , outputBus[5]~output, Lab3, 1
instance = comp, \outputBus[6]~output , outputBus[6]~output, Lab3, 1
instance = comp, \outputBus2[0]~output , outputBus2[0]~output, Lab3, 1
instance = comp, \outputBus2[1]~output , outputBus2[1]~output, Lab3, 1
instance = comp, \outputBus2[2]~output , outputBus2[2]~output, Lab3, 1
instance = comp, \outputBus2[3]~output , outputBus2[3]~output, Lab3, 1
instance = comp, \outputBus2[4]~output , outputBus2[4]~output, Lab3, 1
instance = comp, \outputBus2[5]~output , outputBus2[5]~output, Lab3, 1
instance = comp, \outputBus2[6]~output , outputBus2[6]~output, Lab3, 1
instance = comp, \outputBus3[0]~output , outputBus3[0]~output, Lab3, 1
instance = comp, \outputBus3[1]~output , outputBus3[1]~output, Lab3, 1
instance = comp, \outputBus3[2]~output , outputBus3[2]~output, Lab3, 1
instance = comp, \outputBus3[3]~output , outputBus3[3]~output, Lab3, 1
instance = comp, \outputBus3[4]~output , outputBus3[4]~output, Lab3, 1
instance = comp, \outputBus3[5]~output , outputBus3[5]~output, Lab3, 1
instance = comp, \outputBus3[6]~output , outputBus3[6]~output, Lab3, 1
instance = comp, \inputBus[0]~input , inputBus[0]~input, Lab3, 1
instance = comp, \inputBus[1]~input , inputBus[1]~input, Lab3, 1
instance = comp, \inputBus[2]~input , inputBus[2]~input, Lab3, 1
instance = comp, \inputBus[3]~input , inputBus[3]~input, Lab3, 1
instance = comp, \hex1|outputBus[0]~0 , hex1|outputBus[0]~0, Lab3, 1
instance = comp, \hex1|outputBus[1]~1 , hex1|outputBus[1]~1, Lab3, 1
instance = comp, \hex1|outputBus[2]~2 , hex1|outputBus[2]~2, Lab3, 1
instance = comp, \hex1|outputBus[3]~3 , hex1|outputBus[3]~3, Lab3, 1
instance = comp, \hex1|outputBus[4]~4 , hex1|outputBus[4]~4, Lab3, 1
instance = comp, \hex1|outputBus[5]~5 , hex1|outputBus[5]~5, Lab3, 1
instance = comp, \hex1|outputBus[6]~6 , hex1|outputBus[6]~6, Lab3, 1
instance = comp, \inputBus2[3]~input , inputBus2[3]~input, Lab3, 1
instance = comp, \inputBus2[2]~input , inputBus2[2]~input, Lab3, 1
instance = comp, \inputBus2[1]~input , inputBus2[1]~input, Lab3, 1
instance = comp, \inputBus2[0]~input , inputBus2[0]~input, Lab3, 1
instance = comp, \hex2|outputBus[0]~0 , hex2|outputBus[0]~0, Lab3, 1
instance = comp, \hex2|outputBus[1]~1 , hex2|outputBus[1]~1, Lab3, 1
instance = comp, \hex2|outputBus[2]~2 , hex2|outputBus[2]~2, Lab3, 1
instance = comp, \hex2|outputBus[3]~3 , hex2|outputBus[3]~3, Lab3, 1
instance = comp, \hex2|outputBus[4]~4 , hex2|outputBus[4]~4, Lab3, 1
instance = comp, \hex2|outputBus[5]~5 , hex2|outputBus[5]~5, Lab3, 1
instance = comp, \hex2|outputBus[6]~6 , hex2|outputBus[6]~6, Lab3, 1
instance = comp, \adder|stage0|s~0 , adder|stage0|s~0, Lab3, 1
instance = comp, \adder|stage1|Cout~0 , adder|stage1|Cout~0, Lab3, 1
instance = comp, \adder|stage3|s~0 , adder|stage3|s~0, Lab3, 1
instance = comp, \adder|stage3|s , adder|stage3|s, Lab3, 1
instance = comp, \adder|stage2|s~0 , adder|stage2|s~0, Lab3, 1
instance = comp, \adder|stage1|s~0 , adder|stage1|s~0, Lab3, 1
instance = comp, \hex3|outputBus[0]~0 , hex3|outputBus[0]~0, Lab3, 1
instance = comp, \hex3|outputBus[1]~1 , hex3|outputBus[1]~1, Lab3, 1
instance = comp, \hex3|outputBus[2]~2 , hex3|outputBus[2]~2, Lab3, 1
instance = comp, \hex3|outputBus[3]~3 , hex3|outputBus[3]~3, Lab3, 1
instance = comp, \hex3|outputBus[4]~4 , hex3|outputBus[4]~4, Lab3, 1
instance = comp, \hex3|outputBus[5]~5 , hex3|outputBus[5]~5, Lab3, 1
instance = comp, \hex3|outputBus[6]~6 , hex3|outputBus[6]~6, Lab3, 1
instance = comp, \s~input , s~input, Lab3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
