vendor_name = ModelSim
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Course Project/ScoreCounter.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Course Project/Lab2.v
source_file = 1, C:/Users/Jorra/Documents/Coding Practice/School/EECS3201/Course Project/db/ScoreCounter.cbx.xml
design_name = ScoreCounter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ScoreCounter, 1
instance = comp, \hex01[0]~output , hex01[0]~output, ScoreCounter, 1
instance = comp, \hex01[1]~output , hex01[1]~output, ScoreCounter, 1
instance = comp, \hex01[2]~output , hex01[2]~output, ScoreCounter, 1
instance = comp, \hex01[3]~output , hex01[3]~output, ScoreCounter, 1
instance = comp, \hex01[4]~output , hex01[4]~output, ScoreCounter, 1
instance = comp, \hex01[5]~output , hex01[5]~output, ScoreCounter, 1
instance = comp, \hex01[6]~output , hex01[6]~output, ScoreCounter, 1
instance = comp, \hex02[0]~output , hex02[0]~output, ScoreCounter, 1
instance = comp, \hex02[1]~output , hex02[1]~output, ScoreCounter, 1
instance = comp, \hex02[2]~output , hex02[2]~output, ScoreCounter, 1
instance = comp, \hex02[3]~output , hex02[3]~output, ScoreCounter, 1
instance = comp, \hex02[4]~output , hex02[4]~output, ScoreCounter, 1
instance = comp, \hex02[5]~output , hex02[5]~output, ScoreCounter, 1
instance = comp, \hex02[6]~output , hex02[6]~output, ScoreCounter, 1
instance = comp, \hex03[0]~output , hex03[0]~output, ScoreCounter, 1
instance = comp, \hex03[1]~output , hex03[1]~output, ScoreCounter, 1
instance = comp, \hex03[2]~output , hex03[2]~output, ScoreCounter, 1
instance = comp, \hex03[3]~output , hex03[3]~output, ScoreCounter, 1
instance = comp, \hex03[4]~output , hex03[4]~output, ScoreCounter, 1
instance = comp, \hex03[5]~output , hex03[5]~output, ScoreCounter, 1
instance = comp, \hex03[6]~output , hex03[6]~output, ScoreCounter, 1
instance = comp, \hex04[0]~output , hex04[0]~output, ScoreCounter, 1
instance = comp, \hex04[1]~output , hex04[1]~output, ScoreCounter, 1
instance = comp, \hex04[2]~output , hex04[2]~output, ScoreCounter, 1
instance = comp, \hex04[3]~output , hex04[3]~output, ScoreCounter, 1
instance = comp, \hex04[4]~output , hex04[4]~output, ScoreCounter, 1
instance = comp, \hex04[5]~output , hex04[5]~output, ScoreCounter, 1
instance = comp, \hex04[6]~output , hex04[6]~output, ScoreCounter, 1
instance = comp, \clkin~input , clkin~input, ScoreCounter, 1
instance = comp, \clkin~inputclkctrl , clkin~inputclkctrl, ScoreCounter, 1
instance = comp, \Add0~0 , Add0~0, ScoreCounter, 1
instance = comp, \counter~10 , counter~10, ScoreCounter, 1
instance = comp, \reset~input , reset~input, ScoreCounter, 1
instance = comp, \Equal4~10 , Equal4~10, ScoreCounter, 1
instance = comp, \tensSecond[0]~0 , tensSecond[0]~0, ScoreCounter, 1
instance = comp, \tensSecond[0] , tensSecond[0], ScoreCounter, 1
instance = comp, \tensSecond[2]~1 , tensSecond[2]~1, ScoreCounter, 1
instance = comp, \tensSecond[1]~4 , tensSecond[1]~4, ScoreCounter, 1
instance = comp, \tensSecond[1] , tensSecond[1], ScoreCounter, 1
instance = comp, \Add3~1 , Add3~1, ScoreCounter, 1
instance = comp, \tensSecond[2]~3 , tensSecond[2]~3, ScoreCounter, 1
instance = comp, \tensSecond[2] , tensSecond[2], ScoreCounter, 1
instance = comp, \Add3~0 , Add3~0, ScoreCounter, 1
instance = comp, \tensSecond[3]~2 , tensSecond[3]~2, ScoreCounter, 1
instance = comp, \tensSecond[3] , tensSecond[3], ScoreCounter, 1
instance = comp, \Equal2~0 , Equal2~0, ScoreCounter, 1
instance = comp, \hundredsSecond[0]~0 , hundredsSecond[0]~0, ScoreCounter, 1
instance = comp, \hundredsSecond[0] , hundredsSecond[0], ScoreCounter, 1
instance = comp, \hundredsSecond[0]~1 , hundredsSecond[0]~1, ScoreCounter, 1
instance = comp, \hundredsSecond[1]~4 , hundredsSecond[1]~4, ScoreCounter, 1
instance = comp, \hundredsSecond[1] , hundredsSecond[1], ScoreCounter, 1
instance = comp, \hundredsSecond[2]~3 , hundredsSecond[2]~3, ScoreCounter, 1
instance = comp, \hundredsSecond[2] , hundredsSecond[2], ScoreCounter, 1
instance = comp, \Add2~0 , Add2~0, ScoreCounter, 1
instance = comp, \hundredsSecond[3]~2 , hundredsSecond[3]~2, ScoreCounter, 1
instance = comp, \hundredsSecond[3] , hundredsSecond[3], ScoreCounter, 1
instance = comp, \always0~0 , always0~0, ScoreCounter, 1
instance = comp, \always0~3 , always0~3, ScoreCounter, 1
instance = comp, \thousandsSecond[0]~2 , thousandsSecond[0]~2, ScoreCounter, 1
instance = comp, \thousandsSecond[0]~3 , thousandsSecond[0]~3, ScoreCounter, 1
instance = comp, \thousandsSecond[0] , thousandsSecond[0], ScoreCounter, 1
instance = comp, \thousandsSecond[1]~5 , thousandsSecond[1]~5, ScoreCounter, 1
instance = comp, \thousandsSecond[1] , thousandsSecond[1], ScoreCounter, 1
instance = comp, \displayHex04|outputBus~7 , displayHex04|outputBus~7, ScoreCounter, 1
instance = comp, \thousandsSecond[2]~6 , thousandsSecond[2]~6, ScoreCounter, 1
instance = comp, \thousandsSecond[2] , thousandsSecond[2], ScoreCounter, 1
instance = comp, \thousandsSecond[3]~4 , thousandsSecond[3]~4, ScoreCounter, 1
instance = comp, \thousandsSecond[3] , thousandsSecond[3], ScoreCounter, 1
instance = comp, \always0~1 , always0~1, ScoreCounter, 1
instance = comp, \always0~2 , always0~2, ScoreCounter, 1
instance = comp, \counter[0] , counter[0], ScoreCounter, 1
instance = comp, \Add0~2 , Add0~2, ScoreCounter, 1
instance = comp, \counter[1] , counter[1], ScoreCounter, 1
instance = comp, \Add0~4 , Add0~4, ScoreCounter, 1
instance = comp, \counter[2] , counter[2], ScoreCounter, 1
instance = comp, \Add0~6 , Add0~6, ScoreCounter, 1
instance = comp, \counter[3] , counter[3], ScoreCounter, 1
instance = comp, \Add0~8 , Add0~8, ScoreCounter, 1
instance = comp, \counter[4] , counter[4], ScoreCounter, 1
instance = comp, \Add0~10 , Add0~10, ScoreCounter, 1
instance = comp, \counter[5] , counter[5], ScoreCounter, 1
instance = comp, \Add0~12 , Add0~12, ScoreCounter, 1
instance = comp, \counter[6] , counter[6], ScoreCounter, 1
instance = comp, \Add0~14 , Add0~14, ScoreCounter, 1
instance = comp, \counter~17 , counter~17, ScoreCounter, 1
instance = comp, \counter[7] , counter[7], ScoreCounter, 1
instance = comp, \Add0~16 , Add0~16, ScoreCounter, 1
instance = comp, \counter[8] , counter[8], ScoreCounter, 1
instance = comp, \Add0~18 , Add0~18, ScoreCounter, 1
instance = comp, \counter[9] , counter[9], ScoreCounter, 1
instance = comp, \Add0~20 , Add0~20, ScoreCounter, 1
instance = comp, \counter[10] , counter[10], ScoreCounter, 1
instance = comp, \Add0~22 , Add0~22, ScoreCounter, 1
instance = comp, \counter[11] , counter[11], ScoreCounter, 1
instance = comp, \Add0~24 , Add0~24, ScoreCounter, 1
instance = comp, \counter~16 , counter~16, ScoreCounter, 1
instance = comp, \counter[12] , counter[12], ScoreCounter, 1
instance = comp, \Add0~26 , Add0~26, ScoreCounter, 1
instance = comp, \counter~15 , counter~15, ScoreCounter, 1
instance = comp, \counter[13] , counter[13], ScoreCounter, 1
instance = comp, \Add0~28 , Add0~28, ScoreCounter, 1
instance = comp, \Add0~30 , Add0~30, ScoreCounter, 1
instance = comp, \counter~13 , counter~13, ScoreCounter, 1
instance = comp, \counter[15] , counter[15], ScoreCounter, 1
instance = comp, \Add0~32 , Add0~32, ScoreCounter, 1
instance = comp, \counter[16] , counter[16], ScoreCounter, 1
instance = comp, \Add0~34 , Add0~34, ScoreCounter, 1
instance = comp, \counter~12 , counter~12, ScoreCounter, 1
instance = comp, \counter[17] , counter[17], ScoreCounter, 1
instance = comp, \Add0~36 , Add0~36, ScoreCounter, 1
instance = comp, \counter[18] , counter[18], ScoreCounter, 1
instance = comp, \Add0~38 , Add0~38, ScoreCounter, 1
instance = comp, \counter~11 , counter~11, ScoreCounter, 1
instance = comp, \counter[19] , counter[19], ScoreCounter, 1
instance = comp, \Add0~40 , Add0~40, ScoreCounter, 1
instance = comp, \counter~22 , counter~22, ScoreCounter, 1
instance = comp, \counter[20] , counter[20], ScoreCounter, 1
instance = comp, \Add0~42 , Add0~42, ScoreCounter, 1
instance = comp, \counter~21 , counter~21, ScoreCounter, 1
instance = comp, \counter[21] , counter[21], ScoreCounter, 1
instance = comp, \Add0~44 , Add0~44, ScoreCounter, 1
instance = comp, \counter~20 , counter~20, ScoreCounter, 1
instance = comp, \counter[22] , counter[22], ScoreCounter, 1
instance = comp, \Add0~46 , Add0~46, ScoreCounter, 1
instance = comp, \counter~19 , counter~19, ScoreCounter, 1
instance = comp, \counter[23] , counter[23], ScoreCounter, 1
instance = comp, \Add0~48 , Add0~48, ScoreCounter, 1
instance = comp, \counter[24] , counter[24], ScoreCounter, 1
instance = comp, \Add0~50 , Add0~50, ScoreCounter, 1
instance = comp, \counter~18 , counter~18, ScoreCounter, 1
instance = comp, \counter[25] , counter[25], ScoreCounter, 1
instance = comp, \Add0~52 , Add0~52, ScoreCounter, 1
instance = comp, \counter[26] , counter[26], ScoreCounter, 1
instance = comp, \Add0~54 , Add0~54, ScoreCounter, 1
instance = comp, \counter[27] , counter[27], ScoreCounter, 1
instance = comp, \Add0~56 , Add0~56, ScoreCounter, 1
instance = comp, \counter[28] , counter[28], ScoreCounter, 1
instance = comp, \Equal4~1 , Equal4~1, ScoreCounter, 1
instance = comp, \Equal4~2 , Equal4~2, ScoreCounter, 1
instance = comp, \Add0~58 , Add0~58, ScoreCounter, 1
instance = comp, \counter[29] , counter[29], ScoreCounter, 1
instance = comp, \Add0~60 , Add0~60, ScoreCounter, 1
instance = comp, \counter[30] , counter[30], ScoreCounter, 1
instance = comp, \Add0~62 , Add0~62, ScoreCounter, 1
instance = comp, \counter[31] , counter[31], ScoreCounter, 1
instance = comp, \Equal4~0 , Equal4~0, ScoreCounter, 1
instance = comp, \Equal4~3 , Equal4~3, ScoreCounter, 1
instance = comp, \Equal4~4 , Equal4~4, ScoreCounter, 1
instance = comp, \counter~14 , counter~14, ScoreCounter, 1
instance = comp, \counter[14] , counter[14], ScoreCounter, 1
instance = comp, \Equal4~5 , Equal4~5, ScoreCounter, 1
instance = comp, \Equal4~8 , Equal4~8, ScoreCounter, 1
instance = comp, \Equal4~7 , Equal4~7, ScoreCounter, 1
instance = comp, \Equal4~6 , Equal4~6, ScoreCounter, 1
instance = comp, \Equal4~9 , Equal4~9, ScoreCounter, 1
instance = comp, \onesSecond[0]~0 , onesSecond[0]~0, ScoreCounter, 1
instance = comp, \onesSecond[0] , onesSecond[0], ScoreCounter, 1
instance = comp, \onesSecond[0]~1 , onesSecond[0]~1, ScoreCounter, 1
instance = comp, \onesSecond[1]~4 , onesSecond[1]~4, ScoreCounter, 1
instance = comp, \onesSecond[1] , onesSecond[1], ScoreCounter, 1
instance = comp, \Add4~0 , Add4~0, ScoreCounter, 1
instance = comp, \onesSecond[3]~2 , onesSecond[3]~2, ScoreCounter, 1
instance = comp, \onesSecond[3] , onesSecond[3], ScoreCounter, 1
instance = comp, \Equal3~0 , Equal3~0, ScoreCounter, 1
instance = comp, \Add4~1 , Add4~1, ScoreCounter, 1
instance = comp, \onesSecond[2]~3 , onesSecond[2]~3, ScoreCounter, 1
instance = comp, \onesSecond[2] , onesSecond[2], ScoreCounter, 1
instance = comp, \displayHex01|outputBus[0]~0 , displayHex01|outputBus[0]~0, ScoreCounter, 1
instance = comp, \displayHex01|outputBus[1]~1 , displayHex01|outputBus[1]~1, ScoreCounter, 1
instance = comp, \displayHex01|outputBus[2]~2 , displayHex01|outputBus[2]~2, ScoreCounter, 1
instance = comp, \displayHex01|outputBus[3]~3 , displayHex01|outputBus[3]~3, ScoreCounter, 1
instance = comp, \displayHex01|outputBus[4]~4 , displayHex01|outputBus[4]~4, ScoreCounter, 1
instance = comp, \displayHex01|outputBus[5]~5 , displayHex01|outputBus[5]~5, ScoreCounter, 1
instance = comp, \displayHex01|outputBus[6]~6 , displayHex01|outputBus[6]~6, ScoreCounter, 1
instance = comp, \displayHex02|outputBus[0]~0 , displayHex02|outputBus[0]~0, ScoreCounter, 1
instance = comp, \displayHex02|outputBus[1]~1 , displayHex02|outputBus[1]~1, ScoreCounter, 1
instance = comp, \displayHex02|outputBus[2]~2 , displayHex02|outputBus[2]~2, ScoreCounter, 1
instance = comp, \displayHex02|outputBus[3]~3 , displayHex02|outputBus[3]~3, ScoreCounter, 1
instance = comp, \displayHex02|outputBus[4]~4 , displayHex02|outputBus[4]~4, ScoreCounter, 1
instance = comp, \displayHex02|outputBus[5]~5 , displayHex02|outputBus[5]~5, ScoreCounter, 1
instance = comp, \displayHex02|outputBus[6]~6 , displayHex02|outputBus[6]~6, ScoreCounter, 1
instance = comp, \displayHex03|outputBus[0]~0 , displayHex03|outputBus[0]~0, ScoreCounter, 1
instance = comp, \displayHex03|outputBus[1]~1 , displayHex03|outputBus[1]~1, ScoreCounter, 1
instance = comp, \displayHex03|outputBus[2]~2 , displayHex03|outputBus[2]~2, ScoreCounter, 1
instance = comp, \displayHex03|outputBus[3]~3 , displayHex03|outputBus[3]~3, ScoreCounter, 1
instance = comp, \displayHex03|outputBus[4]~4 , displayHex03|outputBus[4]~4, ScoreCounter, 1
instance = comp, \displayHex03|outputBus[5]~5 , displayHex03|outputBus[5]~5, ScoreCounter, 1
instance = comp, \displayHex03|outputBus[6]~6 , displayHex03|outputBus[6]~6, ScoreCounter, 1
instance = comp, \displayHex04|outputBus[0]~0 , displayHex04|outputBus[0]~0, ScoreCounter, 1
instance = comp, \displayHex04|outputBus[1]~1 , displayHex04|outputBus[1]~1, ScoreCounter, 1
instance = comp, \displayHex04|outputBus[2]~2 , displayHex04|outputBus[2]~2, ScoreCounter, 1
instance = comp, \displayHex04|outputBus[3]~3 , displayHex04|outputBus[3]~3, ScoreCounter, 1
instance = comp, \displayHex04|outputBus[4]~4 , displayHex04|outputBus[4]~4, ScoreCounter, 1
instance = comp, \displayHex04|outputBus[5]~5 , displayHex04|outputBus[5]~5, ScoreCounter, 1
instance = comp, \displayHex04|outputBus[6]~6 , displayHex04|outputBus[6]~6, ScoreCounter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ScoreCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ScoreCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ScoreCounter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
